<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/gnuwin32/automake.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>AutoMake</name>
  <summary xml:lang="en">tool for automatically generating Makefile.in’s</summary>
  <description xml:lang="en">'Automake' automatically generates make files compliant with the GNU coding standards. It was inspired by the 4.4 BSD make and include files, but aims to be portable and to confrom to the GNU standards for Make file variables and targets. Automake is a Perl script. The input files are called Makefile.am; the output files are called Makefile.in. They are intended for use with autoconf. Automake requires certain things to be done in your configure.in. 

This package also includes the &quot;aclocal' program, which generates an 'aclocal.m4' based on the contents of 'configure.in.' It is useful as an extensible, maintainable mechanism for augmenting autoconf. 
</description>
  <icon href="https://raw.githubusercontent.com/0install/0install.de-feeds/master/Gow.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://raw.githubusercontent.com/0install/0install.de-feeds/master/Gow.png" type="image/png"/>
  <category>Development</category>
  <homepage>http://gnuwin32.sourceforge.net/packages/automake.htm</homepage>
  <needs-terminal/>
  <implementation arch="Windows-*" id="sha1new=e1b4ec1381b7285d2f29c7e1e2d0e72ddbeb4bc6" license="GPL v2 (GNU General Public License)" released="2004-12-19" version="1.9.4">
    <requires interface="http://repo.roscidus.com/utils/bash">
      <executable-in-var command="run" name="SHELL"/>
    </requires>
    <requires interface="http://repo.roscidus.com/perl/perl"/>
    <requires interface="http://repo.roscidus.com/utils/coreutils">
      <executable-in-path command="cp" name="cp"/>
    </requires>
    <environment insert="share/automake-1.9" name="perllibdir"/>
    <command name="run" path="bin/automake-1.9">
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/autoconf.xml">
        <executable-in-var command="run" name="AUTOCONF"/>
        <executable-in-var command="autom4te" name="AUTOM4TE"/>
      </requires>
      <runner interface="http://repo.roscidus.com/perl/perl" version="5..!6"/>
    </command>
    <command name="aclocal" path="bin/aclocal-1.9">
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/autoconf.xml">
        <executable-in-var command="run" name="AUTOCONF"/>
        <executable-in-var command="autom4te" name="AUTOM4TE"/>
      </requires>
      <runner interface="http://repo.roscidus.com/perl/perl" version="5..!6"/>
    </command>
    <manifest-digest sha256new="YLFMIDCVALRBNAWC6RYDVOTZAPXPM6GLHFOKFQ5FXEBM43TACG3A"/>
    <archive href="https://sourceforge.net/projects/gnuwin32/files/automake/1.9.4/automake-1.9.4-bin.zip" size="576363" type="application/zip"/>
    <archive href="https://github.com/kkeybbs/gnuwin32/blob/master/gnuwin32/automake-bin.zip?raw=true" size="576363" type="application/zip"/>
  </implementation>
  <package-implementation distributions="Gentoo" package="sys-devel/automake"/>
  <package-implementation package="automake"/>
  <entry-point binary-name="automake" command="run">
    <summary xml:lang="en">Generate Makefile.in for configure from Makefile.am.</summary>
  </entry-point>
  <entry-point binary-name="aclocal" command="aclocal">
    <needs-terminal/>
    <name xml:lang="en">aclocal</name>
    <summary xml:lang="en">Generate `aclocal.m4' by scanning `configure.ac' or `configure.in'</summary>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl2iW90ACgkQars0tRatEWBzqRAAwTu1
TFGKrF3MWI5lSdA+xTANxHBwOxXGziXsnEnvhPwazV/q/lVV/fQbjdpSPUJS3Wx1IrNeTSGuAM+H
p7ZfvgLWP1v9Zr5OSChO/QgMhJ5eSh35XNnpZ4iqkEAd/N2dZ4cYSDFsEtLfSXIz4tfhjNt89xVq
hQ9MBV4CvOtX8WA2rABPln11s7lHA0dhNkzjeCxjebX3oGMcmYAwbguiDI/Xu6qlKn8BNMoItbB9
iT+wc3yX8AZQyU0/JTUfuX3MB0OwM2yOXK/cihOofmCBNJtq1LexT+zIpskOIs6g9Tgu6kABhhTv
VgXqAAmAKKG3Xx8K50uRFCeTioVMqzvsuJRG3Dyhe9Umwoqz1vWpq91C8X9YjighzVwjKYTnNsHZ
/gMth1NWks4MNDo82kXkloJ85Fq1p/DfUIt1419CUokbK/9MqrmQRLA24he7PslXm0H4XVWQb+O5
f9Dd8SCcKICxXrNWWxdSAUqZGn5HD5oF4oQGfpEJ4XJpr3ILGxhE58dPEmSXQN6VoBnpiP83t754
b0hy9CPaIecDUvtZTiYej1mSAIoiNOD/wdULaCIYx0jxw+U/NiWi9tL/uDHO4tdkLehlas2iS66l
PERd8XO6RPlD45aU7X9mFwrktUQJav5dO7p7eDC8imXCWFbUM+JkIBsLQxcZooe3d9i0tH4=

-->
