<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/gnuwin32/libtool.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>LibTool</name>
  <summary xml:lang="en">generic library support script </summary>
  <description xml:lang="en">
GNU libtool is a generic library support script. Libtool hides the complexity of
using shared libraries behind a consistent, portable interface. Libtool supports
building static libraries on all platforms. It also includes GNU libltdl, the
libtool dynamic loader library.</description>
  <icon href="https://raw.githubusercontent.com/0install/0install.de-feeds/master/Gow.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://raw.githubusercontent.com/0install/0install.de-feeds/master/Gow.png" type="image/png"/>
  <category>Development</category>
  <homepage>http://gnuwin32.sourceforge.net/packages/libtool.htm</homepage>
  <needs-terminal/>
  <implementation arch="Windows-*" id="sha1new=d1135ad3f7fd1e9d0d7315fce0e8c45819b724ad" version="1.5.26">
    <requires interface="http://repo.roscidus.com/utils/grep">
      <executable-in-path name="grep"/>
    </requires>
    <requires interface="http://repo.roscidus.com/utils/sed">
      <executable-in-path name="sed"/>
      <executable-in-var name="SED"/>
    </requires>
    <requires interface="http://repo.roscidus.com/utils/coreutils">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/file.xml">
      <executable-in-path name="file"/>
    </requires>
    <command name="run" path="bin/libtool">
      <runner interface="http://repo.roscidus.com/utils/bash">
        <executable-in-var name="SHELL"/>
      </runner>
    </command>
    <command name="libtoolize" path="bin/libtoolize">
      <requires interface="http://repo.roscidus.com/utils/libarchive">
        <executable-in-path name="tar"/>
      </requires>
      <requires interface="http://repo.roscidus.com/utils/gzip">
        <executable-in-path name="gzip"/>
      </requires>
      <runner interface="http://repo.roscidus.com/utils/bash"/>
    </command>
    <manifest-digest sha256new="G5XAP7QBAF3GQJIK3JNBIWUGBEZX4RMYMWJG7VQQKXZ7E4JCPN4A"/>
    <archive href="https://sourceforge.net/projects/gnuwin32/files/libtool/1.5.28/libtool-1.5.26-bin.zip" size="806764" type="application/zip"/>
    <archive href="https://github.com/kkeybbs/gnuwin32/blob/master/gnuwin32/libtool-bin.zip?raw=true" size="806764" type="application/zip"/>
  </implementation>
  <package-implementation distributions="Gentoo" package="sys-devel/libtool"/>
  <package-implementation package="libtool"/>
  <entry-point binary-name="libtool" command="run">
    <needs-terminal/>
    <name xml:lang="en">libtool</name>
    <summary xml:lang="en">Provide generalized library-building support services.</summary>
  </entry-point>
  <entry-point binary-name="libtoolize" command="libtoolize">
    <needs-terminal/>
    <name xml:lang="en">libtoolize</name>
    <summary xml:lang="en">Prepare a package to use libtool.</summary>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl2iXO0ACgkQars0tRatEWBu5hAAsWpO
glRaSGZi1Djc+Av0Zf0tFAVX0NnoMCkTo8VG8JOjyOK60jTojKIyp0ZDKpSzw/Bntq9f1aMGofDf
gr6yfk12/5OfbXHNmWW8UewrnPU35NH5Nkmzdu5oK9EDIOt2eixI9koyTGSsz969VuLFWp1FMXaf
dPrNzoz6dr6+kEbDpMsx8sef2AxrCu8Ip+9jXNU11mvfRuR0WV7xJZKOdYeev/oe6ilRelxm7f0m
aGs29c2jOSc8Xwd+7ZqkcYe6e+y1KqfDBWnuZ6OEQbit/mq1c/xaw3Fk7QjHHu/A9i/tK3VuMZFB
STTJzSlju9sXJp01r4Ge4j2Sp2/dLKKKAZreMuOj6mOXJf1ZwUTmt3VVnfmpRaLqCEQelmjtbYj6
6hcSj9kT092a9S1m6UH8eMbZik9dHxOMH97tjlFAVn12P79V4Ts3RhgPDYRihnoF59VY65ldLUmz
ZRu7m+QWFmFeBTF/UR34E96pP17Xwi7yVi3xNIakv50QdvVh+JzSg//YICB79meDaJ65JbJ4ADI6
LWPtfdgbhbgKj+pLBKUaAEFct2tqF82u0ijuQjMo9pgbNwq1GbnIdYfulKuFDchmknp9srhxdbKj
qh90H9GuTrnrMyMRSI9E3krjUusGfYLItAkykppKIXVqUnR8uPHoy1uYcT6JlIm9S3zAMTM=

-->
