<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/gnuwin32/libwmf.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>LibWmf</name>
  <summary xml:lang="en">LibWmf: Windows Metafile Graphics library</summary>
  <description xml:lang="en">libwmf is a library for reading vector images in Microsøft's native Windøws Metafile Format (WMF) and for either (a) displaying them in, e.g., an X window; or (b) converting them to more standard/open file formats such as, e.g., the W3C's XML-based Scaleable Vector Graphic (SVG) format. Currently bindings exist for conversion to: 
•the following vector image formats: ◦(&amp; Encapsulated) PostScript (EPS &amp; PS) 
◦Facility for Interactive Generation of graphics (FIG) 
◦Scaleable Vector Graphic (SVG) 

•the following raster image formats: ◦Portable Network Graphics (PNG) 
◦Joint Photographic Experts Group (JPEG) 

</description>
  <icon href="https://pmiess.gitlab.io/0install-feeds/gnuwin32/libwmf.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/gnuwin32/libwmf.png" type="image/png"/>
  <category>Development</category>
  <homepage>http://gnuwin32.sourceforge.net/packages/libwmf.htm</homepage>
  <needs-terminal/>
  <implementation arch="Windows-*" id="sha1new=0aca95ee527b4d828e80d732cc7153f9f92bfd8a" license="GPL v2 (GNU General Public License)" released="2005-01-18" version="0.2.8.3-1" version-modifier="-3">
    <requires interface="https://apps.0install.net/devel/freetype.xml" version="2..!3">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/jpeg.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://apps.0install.net/lib/png12-0.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/plotutils.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://apps.0install.net/lib/zlib.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://apps.0install.net/lib/xml2.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <command name="run" path="bin/wmf2svg.exe"/>
    <command name="libwmf-fontmap" path="bin/libwmf-fontmap">
      <requires interface="https://apps.0install.net/utils/sed.xml">
        <executable-in-path name="sed"/>
      </requires>
      <requires interface="https://apps.0install.netutils/grep.xml">
        <executable-in-path name="grep"/>
      </requires>
      <requires interface="https://apps.0install.net/utils/coreutils,xml">
        <executable-in-path command="cat" name="cat"/>
        <executable-in-path command="ls" name="ls"/>
      </requires>
      <runner interface="https://apps.0install.net/utils/bash.xml"/>
    </command>
    <command name="wmf2eps" path="bin/wmf2eps.exe"/>
    <command name="wmf2fig" path="bin/wmf2fig.exe"/>
    <command name="wmf2gd" path="bin/wmf2gd.exe"/>
    <command name="wmf2plot" path="bin/wmf2plot.exe"/>
    <manifest-digest sha256new="64A5QPMTOLSVUJXAL7E2RZKARTWVSOK3PVQERNXJ7Y3B4UVS37VQ"/>
    <archive href="https://sourceforge.net/projects/gnuwin32/files/libwmf/0.2.8.3-1/libwmf-0.2.8.3-1-bin.zip" size="944542" type="application/zip"/>
    <archive href="https://github.com/kkeybbs/gnuwin32/blob/master/gnuwin32/libwmf-bin.zip?raw=true" size="944542" type="application/zip"/>
  </implementation>
  <package-implementation distributions="Gentoo" package="media-libs/libwmf"/>
  <package-implementation package="libwmf"/>
  <entry-point binary-name="wmf2svg" command="run">
    <needs-terminal/>
    <name xml:lang="en">wmf2svg</name>
    <summary xml:lang="en">Convert metafile image to W3C's scaleable vector graphic (SVG) format.</summary>
  </entry-point>
  <entry-point binary-name="libwmf-fontmap" command="libwmf-fontmap">
    <needs-terminal/>
    <name xml:lang="en">libwmf-fontmap</name>
  </entry-point>
  <entry-point binary-name="wmf2eps" command="wmf2eps">
    <needs-terminal/>
    <name xml:lang="en">wmf2eps</name>
    <summary xml:lang="en">Convert metafile image to postscript.</summary>
  </entry-point>
  <entry-point binary-name="wmf2fig" command="wmf2fig">
    <needs-terminal/>
    <name xml:lang="en">wmf2fig</name>
    <summary xml:lang="en">Convert metafile image to XFig format.</summary>
  </entry-point>
  <entry-point binary-name="wmf2gd" command="wmf2gd">
    <needs-terminal/>
    <name xml:lang="en">wmf2gd</name>
    <summary xml:lang="en">Convert metafile image to one of: png,jpg.</summary>
  </entry-point>
  <entry-point binary-name="wmf2plot" command="wmf2plot">
    <needs-terminal/>
    <name xml:lang="en">wmf2plot</name>
    <summary xml:lang="en">Convert metafile image to one of: png,jpg.</summary>
    <description xml:lang="en">generic,bitmap,meta,tek,regis,hpgl,pcl,fig,cgm,ps,ai,svg,gif,pnm,png,X</description>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl7qxuQACgkQars0tRatEWCqaxAAvwYO
Ye/gOAg2jzNl1nVxxKHJj9blYiw66xnGPap6nf2+6gCC7+bzuoi7pp7l7D7d/WbXn99eH9I7dwA/
k/Ppb+pQ7ZnQoI/J1IkqDh6mKVqoOvgDLbrYiCtjciwwb6w4gyBmisHtdrPdxQ+D1QcDbBdQrzuh
HBzhakkd+qTzLOEMHoeYwsN4TME3khIlGNCpFCSU843nCII8QfbdwHpgdWino62pgL4rAOBtx7cQ
9YLZzKihUh41t7/5RCh/rKxrrJeSNZqJj36mq4D/66takRTee4rEz5dJnjGyMyTtX7o4So7l6qHH
7PFzjfq7C4YbajqO8tfD/vkJysTMArtc2SSOzyP4RyfPRmJY3EfIjOWZ6DDEDS6nl8bJ4JN+4dWf
82+vpBTV+CVtUhX2Jdq4rrxyUisA2+1hQaG+k06TqstSo6Q5a6pfFJWSEfzZpej8mWaxadjUQ6E4
Z9K6IYHt3x7zPFYB7w4leAxajYbaroAHUvn+STXwm6lFw1TuWd0pIRynjjjsJfbHorjuDSEgEmXS
h1UtDnBYvn7iTF0AOttjr9TYWfdVGJkxgw+Wqz5yqyVrz0Z69ZyaEqzVibdaWod+cBgS8fGcsw97
sylaTa61B8A51WWpIqo/CoZXPn5GPIO77dWFqcbhn2wVJy8VID5r2SqTCqVv8KOdurmlQIE=

-->
