<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/gnuwin32/palm-imgvtopgm.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>imgvtopgm</name>
  <summary xml:lang="en">Netpbm9 for this package missing. Only ppmimgvquant and pbmtoimgv work.</summary>
  <description xml:lang="en">Palm Pilot Image Viewer to PGM Converter, for converting Pilot Image and from Portable Graymaps and Portable Bitmaps. The tools support grayscale and monochrome images with or without compression and with or without notes. Palette fixing and other image manipulation tasks are left to other programs. </description>
  <category>Graphics</category>
  <homepage>http://gnuwin32.sourceforge.net/packages/imgvtopgm.htm</homepage>
  <needs-terminal/>
  <implementation arch="Windows-*" id="sha1new=1919f350b3dfe1f20855c30b3c2af6ba76675807" license="GPL v2 (GNU General Public License)" released="2001-04-18" version="2.0">
    <command name="run" path="bin/imgvinfo.exe">
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/netpbm.xml" version="9..!10">
        <environment insert="bin" name="PATH"/>
      </requires>
    </command>
    <command name="imgvtopnm" path="bin/imgvtopnm.exe">
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/netpbm.xml" version="10.27-0">
        <environment insert="bin" name="PATH"/>
      </requires>
    </command>
    <command name="pbmtoimgv" path="bin/pbmtoimgv.exe">
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/netpbm.xml" version="10.27-0">
        <environment insert="bin" name="PATH"/>
      </requires>
    </command>
    <command name="pgmtoimgv" path="bin/pgmtoimgv.exe">
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/netpbm.xml" version="10.27-0">
        <environment insert="bin" name="PATH"/>
      </requires>
    </command>
    <command name="imgvview" path="bin/imgvview">
      <executable-in-path command="imgvtopnm" name="imgvtopnm"/>
      <requires interface="http://repo.roscidus.com/utils/coreutils">
        <executable-in-path command="rm" name="rm"/>
      </requires>
      <requires interface="http://repo.roscidus.com/utils/imagemagick">
        <executable-in-path command="run-gui" name="xv"/>
      </requires>
      <runner interface="http://repo.roscidus.com/utils/bash"/>
    </command>
    <command name="ppmimgvquant" path="bin/ppmimgvquant">
      <requires interface="http://repo.roscidus.com/utils/coreutils">
        <executable-in-path command="cat" name="cat"/>
        <executable-in-path command="rm" name="rm"/>
      </requires>
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/netpbm.xml">
        <executable-in-path command="ppmquant" name="ppmquant"/>
        <executable-in-path command="ppmtopgm" name="ppmtopgm"/>
      </requires>
      <runner interface="http://repo.roscidus.com/utils/bash"/>
    </command>
    <manifest-digest sha256new="PPIK6ZVEAGE7IQU5334FSQ6AG43RDLBKX5EBQKU3YMJVB5EEIR4Q"/>
    <archive href="https://sourceforge.net/projects/gnuwin32/files/palm%20pilot/imgvtopgm-2.0-1/imgvtopgm-2.0-bin.zip" size="58940" type="application/zip"/>
  </implementation>
  <entry-point binary-name="imgvinfo" command="run">
    <needs-terminal/>
    <name xml:lang="en">imgvinfo</name>
    <summary xml:lang="en">imgvinfo  -  extract and display interesting things from a Pilot Image Viewer pdb header</summary>
    <description xml:lang="en">imgvinfo is a simple tool for extracting and displaying  a
       couple  things  from  a  Pilot  Image Viewer pdb file; the
       name, creation time, last modified time, last backup time,
       version, type, last position, anchor position, image size,
       and the note (if present) are extracted and printed on the
       standard output.</description>
  </entry-point>
  <entry-point binary-name="imgvtopnm" command="imgvtopnm">
    <needs-terminal/>
    <name xml:lang="en">imgvtopnm</name>
    <summary xml:lang="en"> imgvtopnm  -  Pilot Image Viewer pdb to PGM/PBM converter</summary>
    <description xml:lang="en">Imgvtopnm is a filter for converting  Pilot  Image  Viewer
       pdb  files  to  Portable  Graymaps  or  Portable  Bitmaps;
       grayscale pdb files will be converted  to  PGM  files  and
       monochrome  pdb  files  will  be  converted  to PBM files.
       Notes attached to images may, optionally, be extracted  as
       well.   Both  compressed  and uncompressed images are sup-
       ported.
</description>
  </entry-point>
  <entry-point binary-name="pbmtoimgv" command="pbmtoimgv">
    <needs-terminal/>
    <name xml:lang="en">pbmtoimgv</name>
    <summary xml:lang="en">pbmtoimgv - Portable Bitmap to Pilot Image Viewer converter</summary>
    <description xml:lang="en">pbmtoimgv  is  a  simple  filter  for  converting Portable
       Bitmap to monochrome Pilot Image Viewer pdb files.</description>
  </entry-point>
  <entry-point binary-name="pgmtoimgv" command="pgmtoimgv">
    <needs-terminal/>
    <name xml:lang="en">pgmtoimgv</name>
    <summary xml:lang="en">pgmtoimgv  -  Portable  Graymap to Pilot Image Viewer converter</summary>
    <description xml:lang="en">pgmtoimgv  is  a  simple  filter  for  converting Portable
       Graymaps to grayscale Pilot Image Viewer pdb  files.</description>
  </entry-point>
  <entry-point binary-name="imgvview" command="imgvview">
    <needs-terminal/>
    <name xml:lang="en">imgvview</name>
    <summary xml:lang="en">imgvview - tool for viewing Pilot Image Viewer files</summary>
    <description xml:lang="en">imgvview(1) is a simple wrapper  display(1); the input file is converted to a temporary PGM or
       PBM file and the other viewer is launched with the  temporary file</description>
  </entry-point>
  <entry-point binary-name="ppmimgvquant" command="ppmimgvquant">
    <needs-terminal/>
    <name xml:lang="en">ppmimgvquant</name>
    <summary xml:lang="en">ppmimgvquant  -  palette quantifier for Pilot Image Viewer pgm files</summary>
    <description xml:lang="en"> ppmimgvquant just calls ppmquant(1) with a map</description>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl2iW+kACgkQars0tRatEWC98w/8CjsA
SKCcu5imLX83e8Q0Km3mpmPXG26gPU8RPLjF/mMGqRla96T4eSmHbbxs/PwY+BpW6kuiGSsj3nyB
Yp0wxi010Yhiaxb60ZGjmfaCvxG3E1rpHPP3KpYHFh92DKZEgOe+3bcnGN87xcc38ZIiCIr04HAY
yevPAuFvGOVcjn14qFMaM6vlYzwXDnm+vMyDumjqVmgzQMByeTogi1p+hcbFdeyS92FB2NhESmbh
6t8vLG3W6H96r8Xzer7mJfqUw2VAI708fLxYo1d7idK/Ye12b+mAa1+WX/uHGRee+1sM3Stowjir
2EjEUZAzA9uXe6JsWRg2Rzr1gcW29BODSAIJK2CiYQDlzRwf5J1mJwrlxawD/G7DK+qtTs+sPXAv
XT0pUr4D31VBSZqNteBolNpaIV92LJX3y+8sOP9k3/LN6nO6WnWS7YuHxwRpIt5nIiupW66378Lq
muUF62fn/6JEnHu9NTf5sKK7sHnzFlhNyJFN/d++WMiJ1owtfyERVoRnsf1Fi2Tv/9gGx8yRdYJk
h/RTROFr1niZwXN4U8EvrYN+ajvBNlaRdVTgWZo6SKCK5DnPJEWOZ5qKL6CgxzHNhY3rM6Lw7YiA
6QRtPeAvSvZhfBDXDTDOCKI4iX2lA3B+cBJru/DyMl2yry83oVR9cL5RDaDk+ZWvRPLoE+o=

-->
