<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/gnuwin32/pngutils.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>PngUtils</name>
  <summary xml:lang="en">Png: utilities for PNG images</summary>
  <description xml:lang="en">PngUtils is a collection of utilities for PNG images: 
•Bmp2Png: convert between bitmap images and PNG images 
•Gif2Png: convert GIF to PNG 
•OptiPng: optimize PNG images 
•Png2Bmp: convert between bitmap images and PNG images 
•Png2Ico: convert PNG image to MS-Windows icon 
•PngCheck: verify PNG image and show chunks 
•PngChunkDesc: decode information embedded into a PNG chunk name 
•PngChunks: list chunks in a PNG image 
•PngCp: copy and change PNG images 
•PngCrush: optimize PNG images 
•PngGen: example program generating a PNG image 
•PngInfo: display information on PNG images 
•PngMeta: extract metadata from PNG images 
•PngQuant: quantize and dither 32-bit RGBA PNGs down to 8-bit RGBA-palette PNGs 
•PngRewrite: rewrite and optimize PNG images 
•PngtoPnm: convert a Portable Network Graphics file into a portable anymap 
•PnmToPng: convert a portable anymap image into a PNG image 
•Tiff2Png: convert TIFF image to PNG imageVisualPng: show PNG images 
•WbmpToPng: convert WAP image to PNG image
</description>
  <icon href="https://pmiess.gitlab.io/0install-feeds/gnuwin32/pngutils.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/gnuwin32/pngutils.png" type="image/png"/>
  <category>Graphics</category>
  <homepage>http://gnuwin32.sourceforge.net/packages/pngutils.htm</homepage>
  <needs-terminal/>
  <implementation arch="Windows-*" id="deps" released="2004-01-26" version="1.2.5" version-modifier="-3">
    <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/jpeg.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="http://repo.roscidus.com/lib/png12-0" version="1.2.5-1..!1.2.8">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/tiff.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="http://repo.roscidus.com/lib/zlib">
      <environment insert="bin" name="PATH"/>
    </requires>
    <command name="run" path="bin/dll/bmp2png-dll.exe"/>
    <command name="gif2png" path="bin/dll/gif2png-dll.exe"/>
    <command name="png2bmp" path="bin/dll/png2bmp-dll.exe"/>
    <command name="png2ico" path="bin/dll/png2ico-dll.exe"/>
    <command name="pngcheck" path="bin/dll/pngcheck-dll.exe"/>
    <command name="pngchunkdescl" path="bin/dll/pngchunkdesc-dll.exe"/>
    <command name="pngchunks" path="bin/dll/pngchunks-dll.exe"/>
    <command name="pngcp" path="bin/dll/pngcp-dll.exe"/>
    <command name="pngcrush" path="bin/dll/pngcrush-dll.exe"/>
    <command name="pnggen" path="bin/dll/pnggen-dll.exe"/>
    <command name="pnginfo" path="bin/dll/pnginfo-dll.exe"/>
    <command name="pngmeta" path="bin/dll/pngmeta-dll.exe"/>
    <command name="pngquant" path="bin/dll/pngquant-dll.exe"/>
    <command name="pngrewrite" path="bin/dll/pngrewrite-dll.exe"/>
    <command name="pngtopnm" path="bin/dll/pngtopnm-dll.exe">
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/netpbm.xml" version="10.27-0">
        <environment insert="bin" name="PATH"/>
      </requires>
    </command>
    <command name="pnmtopng" path="bin/dll/pnmtopng-dll.exe">
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/netpbm.xml" version="10.27-0">
        <environment insert="bin" name="PATH"/>
      </requires>
    </command>
    <command name="tiff2png" path="bin/dll/tiff2png-dll.exe"/>
    <command name="VisualPng" path="bin/dll/VisualPng-dll.exe"/>
    <command name="wbmptopng" path="bin/dll/wbmptopng-dll.exe"/>
    <manifest-digest sha256new="3DXZUMTSL25OX6N6HHYZFFLIT22WKABIIQINENY5YEZOPNO3GQGA"/>
    <recipe>
      <archive href="https://sourceforge.net/projects/gnuwin32/files/pngutils/1.2.5/pngutils-1.2.5-bin.zip" size="2377094" type="application/zip"/>
      <remove path="bin/bmp2png.exe"/>
      <remove path="bin/gif2png.exe"/>
      <remove path="bin/optipng.exe"/>
      <remove path="bin/png2bmp.exe"/>
      <remove path="bin/png2ico.exe"/>
      <remove path="bin/pngcheck.exe"/>
      <remove path="bin/pngchunkdesc.exe"/>
      <remove path="bin/pngchunks.exe"/>
      <remove path="bin/pngcp.exe"/>
      <remove path="bin/pngcrush.exe"/>
      <remove path="bin/pnggen.exe"/>
      <remove path="bin/pnginfo.exe"/>
      <remove path="bin/pngmeta.exe"/>
      <remove path="bin/pngquant.exe"/>
      <remove path="bin/pngrewrite.exe"/>
      <remove path="bin/pngtopnm.exe"/>
      <remove path="bin/pnmtopng.exe"/>
      <remove path="bin/tiff2png.exe"/>
      <remove path="bin/VisualPng.exe"/>
      <remove path="bin/wbmptopng.exe"/>
    </recipe>
    <recipe>
      <archive href="https://github.com/kkeybbs/gnuwin32/blob/master/gnuwin32/pngutils-bin.zip?raw=true" size="2377094" type="application/zip"/>
      <remove path="bin/bmp2png.exe"/>
      <remove path="bin/gif2png.exe"/>
      <remove path="bin/optipng.exe"/>
      <remove path="bin/png2bmp.exe"/>
      <remove path="bin/png2ico.exe"/>
      <remove path="bin/pngcheck.exe"/>
      <remove path="bin/pngchunkdesc.exe"/>
      <remove path="bin/pngchunks.exe"/>
      <remove path="bin/pngcp.exe"/>
      <remove path="bin/pngcrush.exe"/>
      <remove path="bin/pnggen.exe"/>
      <remove path="bin/pnginfo.exe"/>
      <remove path="bin/pngmeta.exe"/>
      <remove path="bin/pngquant.exe"/>
      <remove path="bin/pngrewrite.exe"/>
      <remove path="bin/pngtopnm.exe"/>
      <remove path="bin/pnmtopng.exe"/>
      <remove path="bin/tiff2png.exe"/>
      <remove path="bin/VisualPng.exe"/>
      <remove path="bin/wbmptopng.exe"/>
    </recipe>
  </implementation>
  <implementation arch="Windows-*" id="nodll" released="2004-01-26" version="1.2.5" version-modifier="-1">
    <command name="run" path="bin/bmp2png.exe"/>
    <command name="gif2png" path="bin/gif2png.exe"/>
    <command name="optipng" path="bin/optipng.exe"/>
    <command name="png2bmp" path="bin/png2bmp.exe"/>
    <command name="png2ico" path="bin/png2ico.exe"/>
    <command name="pngcheck" path="bin/pngcheck.exe"/>
    <command name="pngchunkdesc" path="bin/pngchunkdesc.exe"/>
    <command name="pngchunks" path="bin/pngchunks.exe"/>
    <command name="pngcp" path="bin/pngcp.exe"/>
    <command name="pngcrush" path="bin/pngcrush.exe"/>
    <command name="pnggen" path="bin/pnggen.exe"/>
    <command name="pnginfo" path="bin/pnginfo.exe"/>
    <command name="pngmeta" path="bin/pngmeta.exe"/>
    <command name="pngquant" path="bin/pngquant.exe"/>
    <command name="pngrewrite" path="bin/pngrewrite.exe"/>
    <command name="pngtopnm" path="bin/pngtopnm.exe"/>
    <command name="pnmtopng" path="bin/pnmtopng.exe"/>
    <command name="tiff2png" path="bin/tiff2png.exe"/>
    <command name="VisualPng" path="bin/VisualPng.exe"/>
    <command name="wbmptopng" path="bin/wbmptopng.exe"/>
    <manifest-digest sha256new="WFQ6ETO54UJLLQ46AQSA2AYGUUVLP4HM36RR5ISGYLUE5GZGW35Q"/>
    <recipe>
      <archive href="https://sourceforge.net/projects/gnuwin32/files/pngutils/1.2.5/pngutils-1.2.5-bin.zip" size="2377094" type="application/zip"/>
      <remove path="bin/dll"/>
    </recipe>
    <recipe>
      <archive href="https://github.com/kkeybbs/gnuwin32/blob/master/gnuwin32/pngutils-bin.zip?raw=true" size="2377094" type="application/zip"/>
      <remove path="bin/dll"/>
    </recipe>
  </implementation>
  <entry-point binary-name="bmp2png" command="run">
    <needs-terminal/>
    <summary xml:lang="en">convert between Windows BMP format and PNG (Portable Network Graphics).</summary>
    <description xml:lang="en">The input files are not modified; the output data is written to files
which have the same names except for extension. bmp2png always uses
&quot;.png&quot; for the output file name's extension; png2bmp uses &quot;.bmp&quot;.
</description>
  </entry-point>
  <entry-point binary-name="gif2png" command="gif2png">
    <needs-terminal/>
    <summary xml:lang="en">Gif2Png: convert GIF to PNG</summary>
    <description xml:lang="en">The  gif2png  program  converts files in the obsolescent
       and patent-encumbered Graphic Interchange  Format  (GIF)
       to  Portable  Network Graphics (PNG) format, an open W3C
       standard.</description>
  </entry-point>
  <entry-point binary-name="optipng" command="optipng">
    <needs-terminal/>
    <summary xml:lang="en">OptiPng: optimize PNG images</summary>
    <description xml:lang="en">The main purpose of OptiPNG is to *optimize* PNG files, i.e. to
reduce their size to a minimum, without losing any information.
In order to achieve this goal, OptiPNG performs the following
tasks:

- It losslessly reduces the bit depth, the color type and the
  color palette of the image. This step reduces the size of the
  uncompressed image, which, indirectly, reduces the size of the
  compressed image (i.e. the size of the PNG file).

- It runs a suite of compression methods and strategies, and
  selects the compression parameters that yield the smallest
  output file.
</description>
  </entry-point>
  <entry-point binary-name="png2bmp" command="png2bmp">
    <needs-terminal/>
    <summary xml:lang="en">Png2Bmp: convert between bitmap images and PNG images</summary>
    <description xml:lang="en">The input files are not modified; the output data is written to files
which have the same names except for extension. bmp2png always uses
&quot;.png&quot; for the output file name's extension; png2bmp uses &quot;.bmp&quot;.
</description>
  </entry-point>
  <entry-point binary-name="png2ico" command="png2ico">
    <needs-terminal/>
    <summary xml:lang="en">Png2Ico: convert PNG image to MS-Windows icon</summary>
    <description xml:lang="en">png2ico  takes  the  input  files and stores them in the
       output file as a  Windows  icon  resource.  Usually  the
       input  files  would all represent the same image in dif-
       ferent resolutions (common resolutions are 16x16,  32x32
       and  64x64).  A  program  reading the icon resource will
       pick the image closest to  its  desired  resolution  and
       will then scale it if necessary.</description>
  </entry-point>
  <entry-point binary-name="pngcheck" command="pngcheck">
    <needs-terminal/>
    <summary xml:lang="en">PngCheck: verify PNG image and show chunks</summary>
    <description xml:lang="en">pngcheck verifies the integrity of PNG, JNG and MNG files (by checking the internal 32-bit CRCs [checksums] and decompressing the image data); it can optionally dump almost all of the chunk-level information in the image in human-readable form. For example, it can be used to print the basic statistics about an image (dimensions, bit depth, etc.); to list the color and transparency info in its palette (assuming it has one); or to extract the embedded text annotations. This is a command-line program with batch capabilities. </description>
  </entry-point>
  <entry-point binary-name="pngchunkdesc" command="pngchunkdesc">
    <needs-terminal/>
    <summary xml:lang="en">PngChunkDesc: decode information embedded into a PNG chunk name</summary>
    <description xml:lang="en"> decodes the &quot;hidden&quot; information in a PNG chunk name
</description>
  </entry-point>
  <entry-point binary-name="pngchunks" command="pngchunks">
    <needs-terminal/>
    <summary xml:lang="en">PngChunks: list chunks in a PNG image</summary>
  </entry-point>
  <entry-point binary-name="pngcp" command="pngcp">
    <needs-terminal/>
    <summary xml:lang="en">PngCp: copy and change PNG images</summary>
  </entry-point>
  <entry-point binary-name="pngcrush" command="pngcrush">
    <needs-terminal/>
    <summary xml:lang="en">PngCrush: optimize PNG images</summary>
    <description xml:lang="en">ngcrush [options] infile.png outfile.png
       pngcrush -e ext [other options] files.png ...
       pngcrush -d dir [other options] files.png ...</description>
  </entry-point>
  <entry-point binary-name="pnggen" command="pnggen">
    <needs-terminal/>
    <summary xml:lang="en">PngGen: example program generating a PNG image</summary>
  </entry-point>
  <entry-point binary-name="pnginfo" command="pnginfo">
    <needs-terminal/>
    <summary xml:lang="en">PngInfo: display information on PNG images</summary>
    <description xml:lang="en">displays interesting information about a PNG file
     (it is modelled on tiffinfo)
</description>
  </entry-point>
  <entry-point binary-name="pngmeta" command="pngmeta">
    <needs-terminal/>
    <summary xml:lang="en">PngMeta: extract metadata from PNG images</summary>
    <description xml:lang="en"> The  pngmeta  filter  outputs the metadata from Portable
       Network Graphics (PNG) format  image  files  in  one  of
       these formats 
key: value
SOIF  format
HTML  page
XML/RDF
</description>
  </entry-point>
  <entry-point binary-name="pngquant" command="pngquant">
    <needs-terminal/>
    <summary xml:lang="en">PngQuant: quantize and dither 32-bit RGBA PNGs down to 8-bit RGBA-palette PNGs</summary>
    <description xml:lang="en">pngquant is a simple tool with one purpose:  convert 32-bit RGBA PNGs into
8-bit RGBA-palette PNGs (or fewer than 8 bits, if you want), via quantization
and either ordered or diffusion (Floyd-Steinberg) dithering.  The fact that
you can also use it on RGB or even palette images (e.g., to further color-
reduce them to 16 colors or whatever) is just a nice little bonus.
</description>
  </entry-point>
  <entry-point binary-name="pngrewrite" command="pngrewrite">
    <needs-terminal/>
    <summary xml:lang="en">PngRewrite: rewrite and optimize PNG images</summary>
  </entry-point>
  <entry-point binary-name="pngtopnm" command="pngtopnm">
    <needs-terminal/>
    <summary xml:lang="en">PngtoPnm: convert a Portable Network Graphics file into a portable anymap</summary>
    <description xml:lang="en">Reads a Portable Network Graphics as input.  Produces  a
       portable  anymap as output.  The type of the output file
       depends on the input file - if it's black &amp; white, a pbm
       file is written, else if it's grayscale a pgm file, else
       a ppm file.</description>
  </entry-point>
  <entry-point binary-name="pnmtopng" command="pnmtopng">
    <needs-terminal/>
    <summary xml:lang="en">PnmToPng: convert a portable anymap image into a PNG image</summary>
    <description xml:lang="en">Reads a portable pixmap as input.  Produces  a  Portable
       Network Graphics file as output.

       Color  values  in  PNG files are either eight or sixteen
       bits wide, so pnmtopng will automatically  scale  colors
       to  have a maxval of 255 or 65535.  Grayscale files will
       be produced with bit depths 1, 2, 4, 8 or 16.  An  extra
       pnmdepth step is not necessary.</description>
  </entry-point>
  <entry-point binary-name="tiff2png" command="tiff2png">
    <needs-terminal/>
    <summary xml:lang="en">Tiff2Png: convert TIFF image to PNG image</summary>
    <description xml:lang="en">converts a Tagged Image File Format (TIFF) file into a Portable Network Graphics (PNG) file</description>
  </entry-point>
  <entry-point binary-name="VisualPng" command="VisualPng">
    <summary xml:lang="en">VisualPng: show PNG images</summary>
  </entry-point>
  <entry-point binary-name="wbmptopng" command="wbmptopng">
    <needs-terminal/>
    <summary xml:lang="en">WbmpToPng: convert WAP image to PNG image</summary>
    <description xml:lang="en">this is a trivial wmbp-&gt;png 
it works only as a filter, e.g.

cat image.wbmp | wbmptopng &gt; image.png
</description>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl2iW+oACgkQars0tRatEWCQlA//Y2bm
eNWj+/1FgwaFkhUqrLgMqu7b2hY6gooI5x0vm6btIC7uXeqVviuL/Zj3TfMr8sTvATI72BWwng8E
xeWHRjTyqxSoNiF2iybdntDCK0OX9vvTYVfFqX3aBYJp92B4nd+4PJKMSMXQuUXdC3VJ9W/ScZmS
W4W/EyatIfYrRtZbv1dP9iVLkh25pSLrpUjRDhkXS1MQ3N2kJe5/daKZVaQ1EAK2SWuRj05yDlC1
Xp1PBms5oBMBif0hTxE29S/JgghtTVHSm3nfePzrRg2v2xUX4p+u5c5YrJjSI/rbGeu7J5r7ZKn/
1G970J0a7ZgQhrndaf4zTbFtnnktuTzaaJwgS+Y+2mszVWoacYuJVK7JZYjxQvrCSGubes68W7tq
r6x6c9/VbfUwD1s5SIB78Gviyoq0d4ZKYbHn3jAPyL5NYSrtC/78dfvOzpplpnYn5zNorBDQmAV0
HfLbHq/y6sVrJ7XuyDOj0j+cIkXA0M7JCZwO5JDt0kxkkJ/HS93BlqPS73poJa+hcwXELwNVc0CK
DwdCkaoYcXFPoVaR17JZFN4U6Yb4hMBIJDQiQABJ/+2tY/pDok96PJNhwHNbgIbsf/KG2EspJRpj
vUPbBdcClCDZ+eiqZnS8LaA/wgYtt7Fn6xYFomSU+uW6sMDB+Ahu+lpAoy+Hj5utHdRkxfw=

-->
