<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/gnuwin32/sharutils.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>SharUtils</name>
  <summary xml:lang="en">SharUtils: create and unpack shell archives</summary>
  <description xml:lang="en">GNU shar makes so-called shell archives out of many files, preparing them for transmission by electronic mail services. A shell archive is a collection of files that can be unpacked by /bin/sh. A wide range of features provide extensive flexibility in manufacturing shars and in specifying shar smartness. For example, shar may compress files, uuencode binary files, split long files and construct multi-part mailings, ensure correct unsharing order, and provide simplistic checksums. 

GNU unshar scans a set of mail messages looking for the start of shell archives. It will automatically strip off the mail headers and other introductory text. The archive bodies are then unpacked by a copy of the shell. unshar may also process files containing concatenated shell archives. 
</description>
  <icon href="http://gnuwin32.sourceforge.net/favicon.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://raw.githubusercontent.com/0install/0install.de-feeds/master/Gow.png" type="image/png"/>
  <category>Utility</category>
  <homepage>http://gnuwin32.sourceforge.net/packages/sharutils.htm</homepage>
  <needs-terminal/>
  <implementation arch="Windows-*" id="sha1new=28987e526f486f6271684660d193dfe32fe6f231" langs="de fr ja_JP nl pt sv" license="GPL v2 (GNU General Public License)" released="2004-03-12" version="4.2.1-3" version-modifier="-3">
    <requires interface="http://repo.roscidus.com/lib/libiconv">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="http://repo.roscidus.com/devel/gettext">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="http://repo.roscidus.com/utils/bash">
      <executable-in-path name="sh"/>
    </requires>
    <requires importance="recommended" interface="http://repo.roscidus.com/utils/gzip">
      <executable-in-path name="gzip"/>
    </requires>
    <requires importance="recommended" interface="https://pmiess.gitlab.io/0install-feeds/unxutils.xml">
      <executable-in-path command="compress" name="compress"/>
    </requires>
    <requires interface="http://repo.roscidus.com/utils/coreutils">
      <environment insert="bin" name="PATH"/>
    </requires>
    <command name="run" path="bin/shar.exe">
      <executable-in-path command="uuencode" name="uuencode"/>
    </command>
    <command name="remsync" path="bin/remsync">
      <requires interface="http://repo.roscidus.com/utils/diffutils">
        <executable-in-path name="diff"/>
      </requires>
      <requires interface="http://repo.roscidus.com/utils/libarchive">
        <executable-in-path name="tar"/>
      </requires>
      <runner interface="http://repo.roscidus.com/perl/perl" use="..!5.30"/>
    </command>
    <command name="unshar" path="bin/unshar.exe">
      <executable-in-path name="shar"/>
      <executable-in-path command="uudecode" name="uudecode"/>
      <requires importance="recommended" interface="http://repo.roscidus.com/devel/gettext">
        <executable-in-path name="gettext"/>
      </requires>
    </command>
    <command name="uudecode" path="bin/uudecode.exe"/>
    <command name="uuencode" path="bin/uuencode.exe"/>
    <manifest-digest sha256new="F7JKHYOHWXFUYFXSUZPOFD7KISCEBTBKPDAFSWPCIJ7WKRRR4ENA"/>
    <archive href="https://sourceforge.net/projects/gnuwin32/files/sharutils/4.2.1-3/sharutils-4.2.1-3-bin.zip" size="198192" type="application/zip"/>
    <archive href="https://github.com/kkeybbs/gnuwin32/blob/master/gnuwin32/sharutils-bin.zip?raw=true" size="198192" type="application/zip"/>
  </implementation>
  <package-implementation distributions="Gentoo" package="app-arch/sharutils"/>
  <package-implementation package="sharutils"/>
  <entry-point binary-name="shar" command="run">
    <needs-terminal/>
    <name xml:lang="en">shar</name>
    <summary xml:lang="en">shar - create shell archives</summary>
    <description xml:lang="en">Shar  creates &quot;shell archives&quot; (or shar files) which are
       in text format and can be mailed.  These  files  may  be
       unpacked  later  by  executing  them  with /bin/sh.  The
       resulting archive is sent to standard out unless the  -o
       option  is  given.   A  wide  range  of features provide
       extensive flexibility  in  manufacturing  shars  and  in
       specifying  shar &quot;smartness&quot;.  Archives may be &quot;vanilla&quot;
       or comprehensive.</description>
  </entry-point>
  <entry-point binary-name="remsync" command="remsync">
    <needs-terminal/>
    <name xml:lang="en">remsync</name>
  </entry-point>
  <entry-point binary-name="unshar" command="unshar">
    <needs-terminal/>
    <name xml:lang="en">unshar</name>
    <summary xml:lang="en">unshar - unpack a shar file</summary>
    <description xml:lang="en">Unshar  scans  mail  messages looking for the start of a
       shell archive.  It then passes  the  archive  through  a
       copy of the shell to unpack it.  It will accept multiple
       files.  If no files are given, standard input is used.</description>
  </entry-point>
  <entry-point binary-name="uudecode" command="uudecode">
    <needs-terminal/>
    <name xml:lang="en">uudecode</name>
    <summary xml:lang="en">uudecode - decode a file created by uuencode</summary>
    <description xml:lang="en">Uudecode  transforms uuencoded files (or by default, the
       standard input) into the original form.   The  resulting
       file  is  named  name  (or  outfile  if the -o option is
       given) and will have  the  mode  of  the  original  file
       except  that  setuid  and execute bits are not retained.
       If outfile or name is /dev/stdout  the  result  will  be
       written  to standard output.  Uudecode ignores any lead-
       ing and trailing lines.  The program  can  automatically
       decide  which of the both supported encoding schemes are
       used.</description>
  </entry-point>
  <entry-point binary-name="uuencode" command="uuencode">
    <needs-terminal/>
    <name xml:lang="en">uuencode</name>
    <summary xml:lang="en">uuencode - encode a binary file</summary>
    <description xml:lang="en">Uuencode  reads  file (or by default the standard input)
       and writes an encoded version to  the  standard  output.
       The  encoding  uses  only  printing ASCII characters and
       includes the mode of the file and the operand  name  for
       use by uudecode.  If name is /dev/stdout the result will
       be written to standard output.  By default the  standard
       UU  encoding  format  will be used.  If the option -m is
       given on  the  command  line  base64  encoding  is  used
       instead.</description>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl2iW+sACgkQars0tRatEWC5vw/7BPtY
l9VRlqGqVxSAQXs+vies5ah/5mz+zVzYC9TzioMOjwA31jF3kZAjVglfONFu1g6cMnBezPE4Pvav
1wtk7vr6llCP9FqB8NXODLbr9ECDqC2xteHTV4IzJdryLcijp1tVio65hVEdFmNydP7sSHQK3nLI
s7q6y2Fqgm1Z1J19oMWdzsiKfhyB4BImZLThGMlUC0VVcEZmqtTnbugbqqctFev/rruawmMZMjhT
VH5rGqgmXDQSaI6KsbdTs44iPzcav269pPcbth+QmI8JLhdRQZG++15iYzeoGbFVod92MpjHeAhk
G9GlNnxp0tpHnGln4TaF1/zuaBlYbBMefilnrG3ZGl/llI6A2MZAdnPbgFFjI5YtQa95olXjRIs1
VlzGGEFEnIGVGUQhKAZUuO9WZuuVnwlEkvn0AG9qyaNm3CdIEm217csvyU5MG721iffNdMEyBJce
KlkekiCyrP25IEoDMeKvupTF6gmlNhmCy88LnKPUZmgNsJP45TG1UbcW2gNToN0adKOiMMNDVSn/
oKCRYum+1NZ5FB6a/CHDk2uCKTOxp8va5QhR5MztXZI6xy333dse2J3JgCRCSMbu3wv/vOIMkX6U
p527ZKSCR3KxLJhEdKb9AaZ5boNRtCcHdkJ4zxeIE8Ew7kUvTdf7m9HYyp07YELbR9XzQQo=

-->
