<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/gnuwin32/ttf2pt1.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>Ttf2Pt1</name>
  <summary xml:lang="en">Ttf2Pt1: convert truetype font to postscript type-1 font</summary>
  <icon href="https://pmiess.gitlab.io/0install-feeds/gnuwin32/ttf2pt1.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/gnuwin32/ttf2pt1.png" type="image/png"/>
  <category>System</category>
  <homepage>http://gnuwin32.sourceforge.net/packages/ttf2pt1.htm</homepage>
  <needs-terminal/>
  <group arch="Windows-*" license="BSD License (original)" released="2004-01-02">
    <command name="bz" path="bin/bz.exe"/>
    <command name="cmpf" path="bin/cmpf.exe"/>
    <command name="dmpf" path="bin/dmpf.exe"/>
    <command name="nsfix" path="bin/nsfix.exe"/>
    <command name="t1asm" path="bin/t1asm.exe"/>
    <command name="run" path="bin/ttf2pt1.exe"/>
    <command name="ttf2pt1_convert" path="bin/ttf2pt1_convert">
      <requires interface="https://apps.0install.net/utils/coreutils.xml">
        <environment insert="bin" name="PATH"/>
      </requires>
      <requires interface="https://apps.0install.net/utils/gawk.xml">
        <executable-in-path name="awk"/>
      </requires>
      <requires interface="https://apps.0install.net/utils/sed.xml">
        <executable-in-path name="sed"/>
      </requires>
      <requires interface="https://apps.0install.net//utils/grep.xml">
        <executable-in-path name="grep"/>
      </requires>
      <requires interface="https://apps.0install.net/utils/findutils.xml">
        <executable-in-path name="find"/>
      </requires>
      <runner interface="https://apps.0install.net//utils/bash.xml"/>
    </command>
    <command name="ttf2pt1_x2gs" path="bin/ttf2pt1_x2gs">
      <requires interface="https://apps.0install.net/utils/coreutils.xml">
        <environment insert="bin" name="PATH"/>
      </requires>
      <requires interface="https://apps.0install.net/utils/sed.xml">
        <executable-in-path name="sed"/>
      </requires>
      <runner interface="https://apps.0install.net//utils/bash.xml"/>
    </command>
    <implementation id="sha1new=d67e76610700b9ad4c233b10d11ced3ec89d930e" version="3.4.4" version-modifier="-3">
      <requires interface="http://apps.0install.net/devel/freetype.xml">
        <environment insert="bin" name="PATH"/>
      </requires>
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/t1lib.xml" version="5.1.0-0">
        <environment insert="bin" name="PATH"/>
      </requires>
      <requires interface="https://apps.0install.net/lib/zlib.xml">
        <environment insert="bin" name="PATH"/>
      </requires>
      <manifest-digest sha256new="Z5I5XNBO5QGUCG2WKBXV7WE43V2BBYBW54Q7GHFWPW5W2JVIYC5Q"/>
      <archive href="https://sourceforge.net/projects/gnuwin32/files/ttf2pt1/3.4.4/ttf2pt1-3.4.4-bin.zip" size="311889" type="application/zip"/>
      <archive href="https://github.com/kkeybbs/gnuwin32/blob/master/gnuwin32/ttf2pt1-bin.zip?raw=true" size="311889" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-*" id="mydeps" version="3.4.4" version-modifier="-2">
      <requires interface="https://pmiess.gitlab.io/0install-feeds/gnuwin32/ttf2pt1-deps.xml" version="3.4.4-1">
        <environment insert="bin" name="PATH"/>
      </requires>
      <manifest-digest sha256new="V7DIORWNVMM7MHAOVGOSRMHGNJOI3B2BPTPT7T5VBZIXF43PHBAQ"/>
      <archive href="https://sourceforge.net/projects/gnuwin32/files/ttf2pt1/3.4.4/ttf2pt1-3.4.4-bin.zip" size="311889" type="application/zip"/>
      <archive href="https://github.com/kkeybbs/gnuwin32/blob/master/gnuwin32/ttf2pt1-bin.zip?raw=true" size="311889" type="application/zip"/>
    </implementation>
  </group>
  <package-implementation distributions="Gentoo" package="app-text/ttf2pt1"/>
  <package-implementation package="ttf2pt1"/>
  <entry-point binary-name="ttf2pt1" command="run">
    <needs-terminal/>
    <name xml:lang="en">Ttf2Pt1</name>
    <summary xml:lang="en">Ttf2Pt1: convert truetype font to postscript type-1 font</summary>
    <description xml:lang="en">Ttf2pt1 is a font converter from the True Type format
       (and some other formats supported by the FreeType
       library as well) to the Adobe Type1 format.</description>
  </entry-point>
  <entry-point binary-name="ttf2pt1_convert" command="ttf2pt1_convert">
    <needs-terminal/>
    <name xml:lang="en">ttf2pt1_convert</name>
    <summary xml:lang="en">ttf2pt1_convert: convenience font conversion script</summary>
    <description xml:lang="en">`Convert' is the master conversion script provided with
       ttf2pt1.  When installed into a public directory it's
       named `ttf2pt1_convert' to avoid name collisions with
       the other programs.</description>
  </entry-point>
  <entry-point binary-name="ttf2pt1_x2gs" command="ttf2pt1_x2gs">
    <needs-terminal/>
    <name xml:lang="en">ttf2pt1_x2gs</name>
    <summary xml:lang="en">ttf2pt1_x2gs: font installer for Ghostscript</summary>
    <description xml:lang="en">The fonts generated with ttf2pt1 work fine with
       Ghostscript by themselves. The script `x2gs' (or
       `ttf2pt1_x2gs' when installed into a public directory,
       to avoid name conflicts with other programs) links the
       font files from the X11 direcotry into the Ghostscript
       directory and automatically creates the description file
       (Fontmap) in Ghostscript format.</description>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl7qxzEACgkQars0tRatEWAoqw/9GOaX
bLbL5kyV1IXsVvx5iHXgQSvcphioZH1hREhrt3uM/saKQz9/ybbq81CJnlqI9rPPT5VN49RkVS5p
m3BEINm47WSGLpdfPnEGgBz79m+1/IkAjvX31yWWj/XDjmSjO2g1fp9NmPMkbv8rd9EeET7gLJMB
9uy000oIG8oxdR9hDrnqGIXuj8lXDDtb6wk823OfsAKQYyeanN0wEqMBbBLdjYl0FNz4656KuDQT
eIzNkwV9vydy1/rmUxkqBWbhJEFTBgnYbZ29EQSNr5FhNDItbam0AWdN8SyJouh/iccrIrIWsjqW
eorb1EjDH9wijBzYBpqmV4rQ9CqNTyu2v5sNn+keMsCKwyNCF8etZoXUYDGeGmr2EJqSSXQvelxi
Gr9php4UFVc6I1f8S01JNq5+zq6mtvdED93ZWCI9oPmRtH+00gH9CWWuFMgR2SJpCmok1YpfxDi1
lLpEjOrDgrnHQF5Wv27rvdVIlEkhA3rJ0hxO7zVzCVshc8IPYU7zAJtgr8vycU0Ai0G356dwG/CO
Ind65ysmqulk2pNpOHFjIUWLxE5PAON1DGb0/3qlzjI8qPL2GqYu6FSDah+4tklfm527wQyh4Cev
QJmW0BpjgW7wp3oOBIfBoDM/pC8Ifufy0s+Nm0KYQiycCWO6BeIUwt5ad67qnkckTfeadqg=

-->
