<?xml version="1.0" encoding="utf-8"?>
<interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd" uri="https://pmiess.gitlab.io/0install-feeds/advancecomp.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>AdvanceCOMP</name>
  <summary xml:lang="en">AdvanceCOMP is a collection of recompression utilities for your .ZIP archives, .PNG snapshots, .MNG video clips and .GZ files. </summary>
  <description xml:lang="en">It's mainly intended for recompressing your rom, snapshot and clip collection of emulated games. 

The main features are : 
•Recompress ZIP, GZ, PNG and MNG files using the Deflate 7-Zip implementation. 
•Recompress MNG files using Delta and Move optimization. 
</description>
  <category>Graphics</category>
  <homepage>http://www.advancemame.it/comp-readme</homepage>
  <needs-terminal />
  <group arch="Windows-*" license="GPL v3 (GNU General Public License)">
    <command name="run" path="advdef.exe" />
    <command name="advmng" path="advmng.exe" />
    <command name="advpng" path="advpng.exe" />
    <command name="advzip" path="advzip.exe" />
    <group version="{version}" released="{released}">
      <implementation arch="Windows-x86_64" released="{released}">
        <manifest-digest/>
        <archive href="https://github.com/amadvance/advancecomp/releases/download/v{version}/advancecomp-{version}-windows-x64.zip" size="1476852" type="application/zip" />
      </implementation>
      <implementation arch="Windows-i386" released="{released}">
        <manifest-digest/>
        <archive href="https://github.com/amadvance/advancecomp/releases/download/v{version}/advancecomp-{version}-windows-x86.zip" size="1418329" type="application/zip" />
      </implementation>
    </group>
  </group>
  <entry-point command="run" binary-name="advdef">
    <needs-terminal />
    <name xml:lang="en">advdef</name>
    <summary xml:lang="en">AdvanceCOMP Deflate Compression Utility</summary>
    <description xml:lang="en">The main purpose of this utility is to recompress the
data present in the .png, .mng, .gz, .tgz and .svgz
files.

The internal structure of the files isn't changed.
Only the compressed data is modified.</description>
  </entry-point>
  <entry-point command="advmng" binary-name="advmng">
    <needs-terminal />
    <name xml:lang="en">advmng</name>
    <summary xml:lang="en">AdvanceCOMP MNG Compression Utility</summary>
    <description xml:lang="en">The main purpose of this utility is to recompress MNG
files to get the smallest possible size.

Please note that this utility is not able to read
a generic file. It's granted to be able to read only
the files generated by the AdvanceMAME emulator.

To compress the files this utility uses the following
strategies:

* Remove all ancillary chunks.
* Use the MNG Delta feature to compress video clips with
  only small changes between frames.
* Use the MNG Move feature to compress video clips with
  a scrolling background (option -s).
* Reduce the color depth to 8 bit (option -r).
* Use the 7zip Deflate implementation.</description>
  </entry-point>
  <entry-point command="advpng" binary-name="advpng">
    <needs-terminal />
    <name xml:lang="en">advpng</name>
    <summary xml:lang="en">AdvanceCOMP PNG Compression Utility</summary>
    <description xml:lang="en">The main purpose of this utility is to recompress png
files to get the smallest possible size.

Please note that this utility is not able to read
a generic file. It's granted to be able to read only
the files generated by the AdvanceMAME emulator.

To compress the files this utility uses the following
strategies:

* Remove all ancillary chunks.
* Concatenate all the IDAT chunks.
* Use the 7zip Deflate implementation.</description>
  </entry-point>
  <entry-point command="advzip" binary-name="advzip">
    <needs-terminal />
    <name xml:lang="en">advzip</name>
    <summary xml:lang="en">AdvanceCOMP ZIP Compression Utility</summary>
    <description xml:lang="en">The main purpose of this utility is to recompress and test
the zip archives to get the smallest possible size.

For recompression the libdeflate implementation is used.
This implementation generally gives 5-10% more compression
than the zLib Deflate implementation, and it's also
generally faster.

For experimental purpose also the 7-Zip LZMA algorithm is
available with the -N option. In this case, the generated
zips WILL NOT BE USABLE by any other program. To make
them usable you need to recompress them without the -N
option. Generally this algorithm gives 10-20% more
compression than the zLib Deflate implementation.</description>
  </entry-point>
</interface>
