<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/CSVComparator.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>CSV Comparator</name>
  <summary xml:lang="en">CSV Comparator is a tool for comparing files which contain CSV-Data</summary>
  <description xml:lang="en">CSV Comparator is a tool for comparing files which contain CSV-Data. It was created for performance engineers to be able to have a easy way to compare data from two testruns and be able to automate the comparing process of various files with scripts.
There is a command line tool as well as a user interface.</description>
  <icon href="https://pmiess.gitlab.io/0install-feeds/CSVComparator.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/CSVComparator.png" type="image/png"/>
  <category>Development</category>
  <homepage>https://sourceforge.net/projects/csvcomparator/</homepage>
  <needs-terminal/>
  <implementation arch="*-i386" id="sha1new=7a1bd04739bb9f4c3142e77db8a503283c92f979" license="CC BY-NC 4.0" released="2016-07-02" version="1.5">
    <command name="run-gui" path="CSVComparatorGUI_java8_32bit.jar">
      <runner command="run" interface="http://repo.roscidus.com/java/openjdk-jre" version="8..">
        <arg>-jar</arg>
      </runner>
    </command>
    <command name="run" path="CSVComparatorCLI_java8.jar">
      <runner command="run" interface="http://repo.roscidus.com/java/openjdk-jre" version="..">
        <arg>-jar</arg>
      </runner>
    </command>
    <command name="CSVComparator_Documentation.pdf" path="CSVComparator_Documentation.pdf"/>
    <manifest-digest sha256new="3L2JV5QAOVTSGYSGL4XEZASAOBNG7MHMKBDJAWPY62G5D572YFAQ"/>
    <recipe>
      <archive href="https://sourceforge.net/projects/csvcomparator/files/CSVComparator.zip" size="15213576" type="application/zip"/>
      <remove path="CSVComparatorGUI_java8_64bit.jar"/>
    </recipe>
  </implementation>
  <implementation arch="*-x86_64" id="sha1new=942accdb63e442de7d5e93bc1a52f8c1357dac62" license="CC BY-NC 4.0" released="2016-07-02" version="1.5">
    <command name="run" path="CSVComparatorCLI_java8.jar">
      <runner command="run" interface="http://repo.roscidus.com/java/openjdk-jre" version="..">
        <arg>-jar</arg>
      </runner>
    </command>
    <command name="CSVComparator_Documentation.pdf" path="CSVComparator_Documentation.pdf"/>
    <command name="run-gui" path="CSVComparatorGUI_java8_64bit.jar">
      <runner command="run" interface="http://repo.roscidus.com/java/openjdk-jre" version="..">
        <arg>-jar</arg>
      </runner>
    </command>
    <manifest-digest sha256new="5QX5IL6ITWSXPSQPHIBAXVSKAXLGNVQKRTHZEARR575V5CRWCOEQ"/>
    <archive href="https://sourceforge.net/projects/csvcomparator/files/CSVComparator.zip" size="15213576" type="application/zip"/>
    <recipe>
      <archive href="https://sourceforge.net/projects/csvcomparator/files/CSVComparator.zip" size="15213576" type="application/zip"/>
      <remove path="CSVComparatorGUI_java8_32bit.jar"/>
    </recipe>
  </implementation>
  <entry-point binary-name="CSVComparatorCLI" command="run">
    <needs-terminal/>
    <name xml:lang="en">CSVComparatorCLI</name>
  </entry-point>
  <entry-point binary-name="CSVComparatorGUI" command="run-gui">
    <name xml:lang="en">CSVComparatorGUI</name>
  </entry-point>
  <entry-point binary-name="CSVComparator_Documentation.pdf&quot; path=&quot;CSVComparator_Documentation.pdf" command="CSVComparator_Documentation.pdf&quot; path=&quot;CSVComparator_Documentation.pdf"/>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl0Zcd8ACgkQars0tRatEWC2UhAArr5N
4Rs5/mSYF+4OF5ujBfWlJUOP04CEtUFMxSQTCvCT58O2CpS4355tuZ8sRVSRLLfS1HFnkmXk6SLz
kiqJntV3jLG/md7jf90/bROVmLBvs61Zl0oC2axM+Z/rjyj8XdGwc9xjmbHMTuf7AB9TlAaGxLLY
RTj4+GvKb0iJnkf9AvgS3F+KmfSVj/CZt0K3eeGPW0+Y7QvvHyZYiuoGLq3glKQd0xpmotlQPZPJ
Hv8F86WcP32VTSzzkwo7zRSRdzGpGNtbvNHY+Kzm4M6LW8kP3UJk84NbYjmJAv3RcT83/UhrUeYS
6LWKisFe4237d0z3/DLGLmD/z1X2kA0l6tPcU8v73ElBos/Rgm4/ewfZEXmCYBr5apqiLsuhgmc9
tYGcztieEkx870OOSdJhLEDIf/hRv0SDEanVPTCZSwYbX/oUr5+XHzNpsOqkk/nplJLWLA9jDMio
M2jI1lkRtHwnF5oCwdlSxfgE5DTao1H0P62NuzbvXNHm/ckRJ6xOejcHQ24E6XRTzWRBAfE0kpbf
vg0ouyBXrJSV7lKpeEI+hv7gJ/XNhOVKRnv255xSYOD9usUZj9HDeFNRnlxqXCo1k3UFoNyqg82Q
awyqeuyD8MuI8jCTWKx/S0epUqm7bHUaCSpaxDCLdtv0XsKQbnr3xmqm1QtiGFH5Tp6S0wQ=

-->
