<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/finddupe.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>finddupe</name>
  <summary xml:lang="en"> Duplicate file detector and eliminator</summary>
  <description xml:lang="en">Finddupe is a tool for quick detecting of duplicate files on a hard drive under Windows. Duplicate files can be detected, hardlinked, or deleted. Finddupe can also search for hardlinked files on your computer.

Finddupe is a command line program. If you aren't familiar with the &quot;command prompt&quot; under windows, this program might be a little challenging for you to use.

Finddupe has several possible uses:

Deleting duplicate files
When working thru somebody else's photo collection, or MP3 collection, this tool is useful for deleting the files that are duplicate. Depending on how the media is organized, there can be a lot of duplicate files in a collection.

Freeing hard drive space
Sometimes its intentional to have certain media in multiple places. By running finddupe, and hard linking the identical files, you can keep the files in multiple places, while only having one physical copy on the hard drive.

Detecting changed files for backup
Finddupe is useful for detecting which files have changed and need backing up. Simply back up the media, and then run finddupe to eliminate those files in the copy that are already contained in a previous backup.

Detecting hardlinked groups of files
Unknown to most, the winodws NTFS file system has the ability to hard link files together. If you use finddupe with the -listlink option, finddupe will search for files that appear in multiple places as hard links. </description>
  <category>Utility</category>
  <homepage>https://www.sentex.ca/~mwandel/finddupe/</homepage>
  <needs-terminal/>
  <group license="Freeware">
    <command name="run" path="finddupe.exe"/>
    <implementation arch="Windows-*" id="sha1new=b09503ea348c67bd4adc278da1cc040229ca895f" released="2010-08-25" version="1.23">
      <manifest-digest sha256new="2PLCOQPFTFAPFYAAT7KIUXAXNEB3IICA74NF3UYPN624OAKFCULA"/>
      <file dest="finddupe.exe" executable="true" href="https://www.sentex.ca/~mwandel/finddupe/finddupe.exe" size="53248"/>
    </implementation>
    <group released="2018-01-24" version="1.25-3">
      <implementation arch="Windows-i486" id="sha1new=e73048d8c215d46216ba8f7044a5a658ecd189a5">
        <manifest-digest sha256new="J32OLAXPN7DS2IZLIMGPI6JJFR57PGD7SPGM6V7BOICGOR4G57AA"/>
        <file dest="finddupe.exe" executable="true" href="https://github.com/jeremitu/finddupe/blob/a1ecbadbee289bbf992a1bfaa643a37c4d862fba/finddupe.exe?raw=true" size="130498"/>
      </implementation>
      <implementation arch="Windows-x86_64" id="sha1new=b7fbfe2c3070a1c5e345d92f1610485b8ad27cea">
        <manifest-digest sha256new="PJP42WTLOPJ3TQ5TMLNVIGVETS3SVFUOJVOX4CA4P36OUABB6IXA"/>
        <file dest="finddupe.exe" executable="true" href="https://github.com/jeremitu/finddupe/blob/a1ecbadbee289bbf992a1bfaa643a37c4d862fba/finddupe64.exe?raw=true" size="161220"/>
      </implementation>
    </group>
  </group>
  <entry-point binary-name="finddupe" command="run"/>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl6uvUkACgkQars0tRatEWBq1g//TnIc
si8UmKaRnEzGKOnNimPiUDg9ha0MUZNZPgm7pfB3C52hwU/vR8Syk0cg08QARv1F+xyACyQ/QLcd
igdzmxrkIXRn3SBhrTw0BkbERVSGkE5wtfEMIhCa7ClR2Hja6yuT5V6mYbMeu6M9iWxHvUO+uVUD
9MsN+vqb839ge1eL/dUZIUO5cxZc78AhdfRc0NJcKStGN0Nz8mvntIX+iU2fx1LGaOJIXee/PN9s
ab1oEBIr36GxT3tre0WJhHSLxhDo2kNGWb5HXAaSUibNWThfW6Q+rwULSmdhHi9jmHUZPsQdBYRV
PZDmxgaxnh+ZslV6X9mLqZtlL81QnQsp6seKYQoC7/p6D+FYEAKspCrn22+aPe7Jz272HoBC4h+B
5eXhwjKeok2yRRzfyz1OLcPzbwxqejMa5ZzBRco6vDurL2iFP8SI933c4iAgr84yi2dLM/4g8krf
5+JA1sR+nnRtLAM0RIlmzXgxUC2Zo115Yd8GWu6rD70M5zRgb5W2FcZEzuO/Fh/UKbbYb1bSjVks
HXAweCLrfN3+TM3wjtAZDPeKN2+LA0CLc0LIidmKPph4ITgl3LAZ+Ts2RPeXo8S/pbyDWq0r9v9+
sRdx7vmEgzfdNmHDYXwaAqmG5h6qnEGRHp7jjKLEJOcNfNdJ4i4rryZR5EWyKICqNiDj/Vw=

-->
