<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/go-ipfs.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface https://docs.0install.net/specifications/feed.xsd http://0install.de/schema/desktop-integration/capabilities https://docs.0install.net/specifications/capabilities.xsd">
  <name>go-ipfs</name>
  <summary xml:lang="en">A peer-to-peer hypermedia protocol</summary>
  <description xml:lang="en">IPFS is a global, versioned, peer-to-peer filesystem. It combines good ideas from previous systems such as Git, BitTorrent, Kademlia, SFS, and the Web. It is like a single BitTorrent swarm, exchanging git objects. IPFS provides an interface as simple as the HTTP web, but with permanence built-in. You can also mount the world at /ipfs.</description>
  <icon href="https://pmiess.gitlab.io/0install-feeds/IPFS%20logo.png" type="image/png"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/IPFS%20logo.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/IPFS%20logo.svg" type="image/svg"/>
  <category>Network</category>
  <homepage>https://github.com/ipfs/go-ipfs</homepage>
  <needs-terminal/>
  <group released="2020-09-22" version="0.7.0">
    <command name="run" path="ipfs"/>
    <implementation arch="Windows-x86_64" id="sha1new=aee4ed242a877507b9586bf9779f0e655aa3ee3f">
      <manifest-digest sha256new="L6U4SW5UDKOETZ7DPAIOAIEEEDHG2L6TFPZGQLNGYTETPXSV5Q3A"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_windows-amd64.zip" size="22229091" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" id="sha1new=b63ac38d586d5fed152944bcaeb7e9a81a2479ae">
      <manifest-digest sha256new="LLGSHJ4DOY2GEW4XK6UGBCDFBDUMTZVLTA7GFL7CSCXOH54M4QIA"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_windows-386.zip" size="21595500" type="application/zip"/>
    </implementation>
    <implementation arch="Linux-i486" id="sha1new=462f2b447c0422863aeb71b47d486f8020bcc5b9">
      <manifest-digest sha256new="DMUG6ZCDRF5XRS23EGQZ4CBI66EYQQCCNVO4ZAMVOEZR2Z5SHVAA"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_linux-386.tar.gz" size="22038249" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-x86_64" id="sha1new=f85671a33ce3fa5e85812bb853f80607a2dc26f7">
      <manifest-digest sha256new="KFZOPQVTO5WFRAVOSETAZ5RFECCKOJHZTV6AD3DKZR35DJRANUUA"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_linux-amd64.tar.gz" size="25954590" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-armv6l" id="sha1new=e6300505734ba3e622d0a9a4954cb70ad236ae85">
      <manifest-digest sha256new="UV4FOJ54KO26VCEVLAOEWINZ5UF363CCTRIJEMXV4M6KQUA5KE6A"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_linux-arm.tar.gz" size="21087228" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-aarch64" id="sha1new=6275e7c2e8d1c4499d11e29f81794416916eba59">
      <manifest-digest sha256new="5UE7YJ7LEPBOMFFAJELBHHSDDJYATXAMHL2TOKOSVEO3EU6QLARQ"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_linux-arm64.tar.gz" size="21284903" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="MacOSX-i486" id="sha1new=bf87a8bfeffdaaffcdde548a9a133405b7e02be7">
      <manifest-digest sha256new="QVO5QICV3UYV3CSKET3QUIUJ73TAUHSQH3TCJSXJOYGQRLNGWEWQ"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_darwin-386.tar.gz" size="21943025" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="MacOSX-x86_64" id="sha1new=5ccf516364420e1eeb8f069f6684088732eeb416">
      <manifest-digest sha256new="HUFKKYXA54LUF7OUDIHR7BYG4VCBT2AKFV7S5LD4GSKWVL3EQD6Q"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_darwin-amd64.tar.gz" size="22367129" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="FreeBSD-i486" id="sha1new=2492cff15b4c648d3fdcb4586b0a3bd958787b4a">
      <manifest-digest sha256new="Q37T2GWSFX2NBWQUGZE4DRS5AYGYF76GHV6QQ2X3PWGSRFTBXJNQ"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_freebsd-386.tar.gz" size="21997779" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="FreeBSD-x86_64" id="sha1new=885b84dedbee2565d1fa3c659eda8c3303923f15">
      <manifest-digest sha256new="J4IY2Z2MHJWN2EPC5WD3PLLQJXOQRXZGK4GDM4Y4JS2R56V47OSA"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_freebsd-amd64.tar.gz" size="22610561" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="FreeBSD-armv6l" id="sha1new=a2487f13349e18988cfec02ab94d69727eb1866b">
      <manifest-digest sha256new="FB5YGXC5NK4KM2C4A4NEDOCLZIJIKTE3PBXXVVBXOJDGVVNUWCQA"/>
      <archive extract="go-ipfs" href="https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_freebsd-arm.tar.gz" size="21067057" type="application/x-compressed-tar"/>
    </implementation>
  </group>
  <entry-point binary-name="ipfs" command="run"/>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAmAMSk8ACgkQars0tRatEWAIABAAoxPn
D3+gEPKpYNXCxcnyRusr21gsN2T3YJW+TKEPoJqye3+qOpHELcohrcHfPWUD3tcSKW/eKBI3tq98
iVVofMPpraQWkK5SqSYnrZyjE6SQy80gV2gBEPqWO4uGYa267pNL7+C36eIXB0xAvrwUdCqm96aV
W7bRM5ybXDgO9lGosQURUhb4d5iZl1NQgv2uIIx5b42+GmOn20YVnGgJD9ie6Iwym17UN1BpBga/
Bcz3no73EJ0b36cBKGOCgYrqyX2/oYlv3hrKr+Y7f93Y1f8eVTTI2XZ19CIoTXDRrJtT85SWn062
vO4zJXoO40TPtAYEcuVlh/nRgq351qj1/2clc6i5vhwVBOg1GZRaZcH8qAU1mS3akk26+AW/sdxk
4YnzG0FNC919qqUi2jNr8xOrsH9KCn8kqhDLuDjZmgWqY/90OJe7tpgcjk1km4p9eTsGOigOA2Ak
0Yzo9+d1oqxpuZuhR+Gvnz0qGlOM/jmRTv+T4uKxm4CSXhQZGVmcmdCWvoFNTTSzMPZPLQUeKCBk
5qpwbWeEnfmwKKkfhIUXWSGDHiRC37irh9eg4uDp9wof0/kUXpbyTRhoOxxGuFQxl/UPMhc3wqHp
QRGw/aOo2GtDsXvdZtBYuef+Jk8HOFX7VVl2nYq9s8PvDgePTywQuvimBcWumqNuXyl+TFI=

-->
