<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/mupdf.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface https://docs.0install.net/specifications/feed.xsd http://0install.de/schema/desktop-integration/capabilities https://docs.0install.net/specifications/capabilities.xsd">
  <name>mupdf</name>
  <summary xml:lang="en">MuPDF is a lightweight PDF, XPS, and E-book viewer.</summary>
  <description xml:lang="en"> The viewer is small, fast, yet complete. It supports many document formats, such as PDF, XPS, OpenXPS, CBZ, EPUB, and FictionBook 2. You can annotate PDF documents and fill out forms with the mobile viewers (this feature is coming soon to the desktop viewer as well).

The command line tools allow you to annotate, edit, and convert documents to other formats such as HTML, SVG, PDF, and CBZ. You can also write scripts to manipulate documents using Javascript. </description>
  <icon href="https://pmiess.gitlab.io/0install-feeds/mupdf.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/mupdf.png" type="image/png"/>
  <category>Utility</category>
  <homepage>https://mupdf.com/</homepage>
  <group license="AGPL v3 (Affero General Public License)">
    <group arch="Windows-*">
      <command name="run" path="mupdf.exe"/>
      <command name="mutool" path="mutool.exe"/>
      <group>
        <command name="mupdf-gl" path="mupdf-gl.exe"/>
        <implementation id="sha1new=a0a31711d04187f26e2e6f376ec341411ceb6717" released="2020-11-07" version="1.18.0">
          <manifest-digest sha256new="B3GP5RYBTBJ2TSQ3CTW2YPLRLHB7C3ZO6RUCUE2DXETC2LGCRZQA"/>
          <archive extract="mupdf-1.18.0-windows" href="https://mupdf.com/downloads/archive/mupdf-1.18.0-windows.zip" size="82680926" type="application/zip"/>
        </implementation>
        <implementation id="sha1new=0672f278435d8a9cacdf1c025cc2785204ffd203" released="2020-05-05" version="1.17.0">
          <manifest-digest sha256new="IMCD7EPS33TQ4ERUIOOAJGEFDJFKQXFOGNJC54RN54WQWN4BHHHQ"/>
          <archive extract="mupdf-1.17.0-windows" href="https://mupdf.com/downloads/archive/mupdf-1.17.0-windows.zip" size="82291794" type="application/zip"/>
        </implementation>
        <implementation id="sha1new=0385adf729dfea42036c4c93d14502da77fa8d3e" released="2019-07-30" version="1.16.0">
          <manifest-digest sha256new="KMFX5R3TCUBDBR2EEUWRPMKN5XUANLWMLWFXHJMHXUMKC2E4IUUA"/>
          <archive extract="mupdf-1.16.0-windows" href="https://mupdf.com/downloads/archive/mupdf-1.16.0-windows.zip" size="81593219" type="application/zip"/>
        </implementation>
        <implementation id="sha1new=f415c50d6c5c2708c55598d09240db92582b3d26" released="2019-05-06" version="1.15.0">
          <manifest-digest sha256new="FPB54NHFRVMX7NMGPCNLG6DKY5OWWJRC5VDT2RYVC4NN66YSQXFA"/>
          <archive extract="mupdf-1.15.0-windows" href="https://mupdf.com/downloads/archive/mupdf-1.15.0-windows.zip" size="80965804" type="application/zip"/>
        </implementation>
        <implementation id="sha1new=02a6eec90c5b29076c87a60e75a546c43ed2fc4e" released="2018-10-04" version="1.14.0">
          <manifest-digest sha256new="DTEGCZ3K7MCXBPFRVGBKWIQWQNHHDJU4YISIJFP4BDKXYWJYGN6Q"/>
          <archive extract="mupdf-1.14.0-windows" href="https://mupdf.com/downloads/archive/mupdf-1.14.0-windows.zip" size="80930449" type="application/zip"/>
        </implementation>
        <implementation id="sha1new=9bee7e8901f6c7ad53704ff5898e5f80a81603e6" released="2018-04-20" version="1.13.0">
          <manifest-digest sha256new="XUE3N3H2NQJCY5ZBIXGWNNEWXTNB22M76OKO2AAK7SBWLNCUFYXA"/>
          <archive extract="mupdf-1.13.0-windows" href="https://mupdf.com/downloads/archive/mupdf-1.13.0-windows.zip" size="79880562" type="application/zip"/>
        </implementation>
        <implementation id="sha1new=774d4d5799cdb4a1ff399b7f1d6fc1319374285b" released="2017-12-13" version="1.12.0">
          <manifest-digest sha256new="ARLMNKO7ZE42ENFB4W53HJ7YDY7TMPUBG2O7MRTZUOH4WM3D36IQ"/>
          <archive extract="mupdf-1.12.0-windows" href="https://mupdf.com/downloads/archive/mupdf-1.12.0-windows.zip" size="79839710" type="application/zip"/>
        </implementation>
        <implementation id="sha1new=57714096755a95444fd15a3b5c692921bd39e60f" released="2017-04-11" version="1.11">
          <manifest-digest sha256new="EG2MPJ5OBEDTAWMIZ6LCPSR4WBBZM7R4KLQH5RPKUYM2PUFBW2ZQ"/>
          <archive extract="mupdf-1.11-windows" href="https://mupdf.com/downloads/archive/mupdf-1.11-windows.zip" size="78102706" type="application/zip"/>
        </implementation>
        <implementation id="sha1new=0cf7e2e9fab85db89a0f1cbf6897764128301b8a" released="2016-11-21" version="1.10">
          <manifest-digest sha256new="TSL2YGHQUTVJJG43UQXGDJMVTKVWPFBIR2V6ZWMIDWGGWB2EHYJA"/>
          <archive extract="mupdf-1.10-rc1-windows" href="https://mupdf.com/downloads/archive/mupdf-1.10-windows.zip" size="78695100" type="application/zip"/>
        </implementation>
        <implementation id="sha1new=1353c12bc7b3b83512d5334c131b57d10e9cc028" released="2016-04-18" version="1.9">
          <manifest-digest sha256new="H6TFAUQYPOWUQ4OFLKZ3RNRNEAUNI4RZEJCWRPEFDUV376RDMVUA"/>
          <archive extract="mupdf-1.9-windows" href="https://mupdf.com/downloads/archive/mupdf-1.9-windows.zip" size="27349422" type="application/zip"/>
        </implementation>
        <group released="2015-11-11" version="1.8">
          <implementation arch="Windows-i486" id="sha1new=8cc5058f9079a7b2face8f8189b85371b0e378c6">
            <manifest-digest sha256new="QRKOKLOZK4C4HKD7YP5N6PLZEGDPDQXSFUZZWMWI5ACLJGJDWYEA"/>
            <archive extract="mupdf-1.8-windows" href="https://mupdf.com/downloads/archive/mupdf-1.8-windows.zip" size="15331924" type="application/zip"/>
          </implementation>
          <implementation arch="Windows-x86_64" id="sha1new=f2110e67d3a11f7c50fd071d08b8702c86a9fa76">
            <manifest-digest sha256new="F34VJ555FXWXKNG2VH5P65OV3ZW7ZIBFCOSUVX3ZBAT3SRW7OP6Q"/>
            <archive extract="mupdf-1.8-windows-x64" href="https://mupdf.com/downloads/archive/mupdf-1.8-windows-x64.zip" size="16318607" type="application/zip"/>
          </implementation>
        </group>
      </group>
      <group released="2015-05-07" version="1.7-1">
        <implementation arch="Windows-i486" id="sha1new=0bb4e1ec13b4500b2731d359f53fbda3573ba01d">
          <manifest-digest sha256new="A7RKJ6X7M6X26HX7NRE3TF3DZJ42FBWQY44GO7M77IRC2IN7XCFQ"/>
          <archive extract="mupdf-1.7a-windows" href="https://mupdf.com/downloads/archive/mupdf-1.7a-windows.zip" size="15365187" type="application/zip"/>
        </implementation>
        <implementation arch="Windows-x86_64" id="sha1new=1ba65fb6b8b3df8c5e796cbf7e5e05da47ba3c12">
          <manifest-digest sha256new="RCZTF3BXNPVNKFOM6KXTR3CEZMIFNXH56GBNHSOCNBCP3EW7WTKQ"/>
          <archive extract="mupdf-1.7a-windows-64bit" href="https://mupdf.com/downloads/archive/mupdf-1.7a-windows-64bit.zip" size="16219078" type="application/zip"/>
        </implementation>
      </group>
      <group released="2015-04-16" version="1.7">
        <implementation arch="Windows-i486" id="sha1new=5b8aec247bfb9fb166a6ad98438492aa7e5f56bf">
          <manifest-digest sha256new="4JO7QX3YPX7WT2AKBUHUTIIEGKZSDFST5JIJI75KAELQJ7KBKOJA"/>
          <archive extract="mupdf-1.7-windows" href="https://mupdf.com/downloads/archive/mupdf-1.7-windows.zip" size="15352220" type="application/zip"/>
        </implementation>
        <implementation arch="Windows-x86_64" id="sha1new=8e75a270ab8fbd4056b40ec03db7bd1f4325d75a">
          <manifest-digest sha256new="AEL7E7SCQQV5XQ76YGMKG52ZAP4BCJSNPWAJRWQQB2QKFS6LJDSA"/>
          <archive extract="mupdf-1.7-windows-64bit" href="https://mupdf.com/downloads/archive/mupdf-1.7-windows-64bit.zip" size="16208898" type="application/zip"/>
        </implementation>
      </group>
      <implementation id="sha1new=9658d5b7ea5008165162db16716451ce8c080fa0" released="2014-09-30" version="1.6">
        <manifest-digest sha256new="F35SOV6YL36ZJU4FHXZYCCUFOZD4ERHHTLEO54NJXILEOLUQKWDQ"/>
        <archive extract="mupdf-1.6-windows" href="https://mupdf.com/downloads/archive/mupdf-1.6-windows.zip" size="10485336" type="application/zip"/>
      </implementation>
      <implementation id="sha1new=75ddaa9ea2ebca9a2fd9b76669e7757b4cac321f" released="2014-06-12" version="1.5">
        <manifest-digest sha256new="QSGADVM7B4ZKKUEMOPIGUFXY3XQVMOT2DRJVR5VILFZEHIW4MWAQ"/>
        <archive extract="mupdf-1.5-windows" href="https://mupdf.com/downloads/archive/mupdf-1.5-windows.zip" size="10084637" type="application/zip"/>
      </implementation>
      <implementation id="sha1new=3c077297cc909384c9e7955b53228a8e8b2dd0ae" released="2014-04-14" version="1.4">
        <manifest-digest sha256new="CH7G34TRQMRY5FTG7OTUGDDGZ7AKQVRLMS4LMZTUDEZUHSUFCAGA"/>
        <archive extract="mupdf-1.4-windows" href="https://mupdf.com/downloads/archive/mupdf-1.4-windows.zip" size="9118246" type="application/zip"/>
      </implementation>
      <implementation id="sha1new=988a76267f1e22b214198789fa27ae96a9040da3" released="2013-08-15" version="1.3">
        <manifest-digest sha256new="ZOLIVQYS454L4FZXPAPV6IKWE2O7PASTYD7YJVYNV72DVB3ER6XA"/>
        <archive extract="mupdf-1.3-windows" href="https://mupdf.com/downloads/archive/mupdf-1.3-windows.zip" size="14045259" type="application/zip"/>
      </implementation>
      <implementation id="sha1new=0fd231c8296f9189e1b0d190a903d945560d4a71" released="2013-02-27" version="1.2">
        <manifest-digest sha256new="7A4XZ53JMNHUUN5EROP5OKYITYTQOHIDYOSCC33VZQQNVFIYIASA"/>
        <archive extract="mupdf-1.2-windows" href="https://mupdf.com/downloads/archive/mupdf-1.2-windows.zip" size="17232515" type="application/zip"/>
      </implementation>
      <implementation id="sha1new=2e9db8ccd68a6e799dab004ebeb98b69ad78b2d5" released="2012-08-16" version="1.1">
        <manifest-digest sha256new="AM7KLEUR6U7LACFKIEQIKUITAH237X2FLNQXPHFFORNPGSHINI3Q"/>
        <archive extract="mupdf-1.1-windows" href="https://mupdf.com/downloads/archive/mupdf-1.1-windows.zip" size="7181575" type="application/zip"/>
      </implementation>
      <implementation id="sha1new=40635685867259a579ee67786339c848df403d7a" released="2012-04-24" version="1.0">
        <manifest-digest sha256new="OCIBRF4BPHKKKLS5GN3OB5VS356F7QYHRN7S3G3LB6EKSLNJR7PQ"/>
        <archive extract="mupdf-1.0-windows" href="https://mupdf.com/downloads/archive/mupdf-1.0-windows.zip" size="3344964" type="application/zip"/>
      </implementation>
    </group>
    <group>
      <command name="run" path="mupdf"/>
      <command name="pdfclean" path="pdfclean"/>
      <command name="pdfdraw" path="pdfdraw"/>
      <command name="pdfshow" path="pdfshow"/>
      <group>
        <command name="pdfextract" path="pdfextract"/>
        <group>
          <command name="xpsdraw" path="xpsdraw"/>
          <group released="2011-09-05" version="0.9">
            <implementation arch="Linux-i386" id="sha1new=2741762919bb2ff5e36da950a5b14643f09b19b2">
              <manifest-digest sha256new="X6YNSTBLQXAIRIJT4ZXH5NYACPPNNXMYLADESP2Q36I7SXDW2GCQ"/>
              <archive extract="mupdf-0.9-linux-i386" href="https://www.mupdf.com/downloads/archive/mupdf-0.9-linux-i386.tar.gz" size="8388331" type="application/x-compressed-tar"/>
            </implementation>
            <implementation arch="Linux-x86_64" id="sha1new=27ff8beefbde2c835e3afeea2bf5f6b2378165db">
              <manifest-digest sha256new="KSHJH6XOVAC4ZLCGH2YVBKYJSWKSLRDY6WEGR67SSELKDMSN2XDQ"/>
              <archive extract="mupdf-0.9-linux-amd64" href="https://www.mupdf.com/downloads/archive/mupdf-0.9-linux-amd64.tar.gz" size="8626777" type="application/x-compressed-tar"/>
            </implementation>
            <implementation arch="Windows-*" id="sha1new=1d013fdfd27d76cda11fe78568af5aa98eaba92f">
              <manifest-digest sha256new="VLVXVIH4GDSW4RROB2BEIA7VDCIUSRRPAJIM6WCYQ6ABXJHVJKAA"/>
              <archive extract="mupdf-0.9-windows" href="https://www.mupdf.com/downloads/archive/mupdf-0.9-windows.zip" size="7737960" type="application/zip"/>
            </implementation>
          </group>
          <group released="2011-04-29" version="0.8.165">
            <implementation arch="Windows-*" id="sha1new=981f52909bdfa353c161a5bc640cfb6e8ea5baba">
              <manifest-digest sha256new="QVJWBPGTUL3T6DXSE35I7JY2IRZ5TIVMNJQJPNW7PNRODVEBJUJQ"/>
              <archive extract="mupdf-0.8.165-windows" href="https://mupdf.com/downloads/archive/mupdf-0.8.165-windows.zip" size="7506946" type="application/zip"/>
            </implementation>
            <implementation arch="Linux-i386" id="sha1new=756109e86c1cccd2bb843a576b85af495d62008f">
              <manifest-digest sha256new="3WVST7U3L3RLWWU4RIOOF5Q6Q3SI6VQZ7BSVT4X5HW2HQ2XXD35Q"/>
              <archive extract="mupdf-0.8.165-linux-i386" href="https://mupdf.com/downloads/archive/mupdf-0.8.165-linux-i386.tar.gz" size="8136605" type="application/x-compressed-tar"/>
            </implementation>
            <implementation arch="Linux-x86_64" id="sha1new=69596d80d8ad8c1d924a44c5ecba127aefd02247">
              <manifest-digest sha256new="G5L2EHAYEAW2LV7QFD3GD3A5PFAMOJUJTSWVNWRC5U7IXNV6I3QQ"/>
              <archive extract="mupdf-0.8.165-linux-amd64" href="https://mupdf.com/downloads/archive/mupdf-0.8.165-linux-amd64.tar.gz" size="8372778" type="application/x-compressed-tar"/>
            </implementation>
          </group>
        </group>
        <group released="2011-03-15" version="0.8.15">
          <implementation arch="Windows-*" id="sha1new=44b8f9318c492eb70668a45235bcd78fd5428b93">
            <manifest-digest sha256new="OMLFIVWEB2YLUYD3F527VQOP3HWIWY422PMLYD34XZAURU5ZP3VA"/>
            <archive extract="mupdf-0.8.15-windows" href="https://mupdf.com/downloads/archive/mupdf-0.8.15-windows.zip" size="7920079" type="application/zip"/>
          </implementation>
          <implementation arch="Linux-i386" id="sha1new=d059e953409ea3c51f10216279d80c952f13c5db">
            <manifest-digest sha256new="Y2G7IKXKNYSNM6VBIZFOVQOIKS7ZQLY4ZAVLOP65FHQR5M6IEILQ"/>
            <archive extract="mupdf-0.8.15-linux-i386" href="https://mupdf.com/downloads/archive/mupdf-0.8.15-linux-i386.tar.gz" size="8373245" type="application/x-compressed-tar"/>
          </implementation>
          <implementation arch="Linux-x86_64" id="sha1new=904540eb9a292ac9be72b5b61bb8c6415d080d24">
            <manifest-digest sha256new="A62ACOCRTENDQCE6KEJNFHYHHGGY43GWMXMYH6M5R6MW4WXAA5ZA"/>
            <archive extract="mupdf-0.8.15-linux-amd64" href="https://mupdf.com/downloads/archive/mupdf-0.8.15-linux-amd64.tar.gz" size="8572197" type="application/x-compressed-tar"/>
          </implementation>
        </group>
        <group released="2011-03-03" version="0.8">
          <implementation arch="Windows-*" id="sha1new=16531e4f9fb6b1723dbf22e799b94f94e11f98af">
            <manifest-digest sha256new="2CEBAQ33HXL4VXQD3JKLBARA5DVE7ABFZWFD3Q5ZWOQQJ5ZD5OLA"/>
            <archive extract="mupdf-0.8-windows" href="https://mupdf.com/downloads/archive/mupdf-0.8-windows.zip" size="8075022" type="application/zip"/>
          </implementation>
          <implementation arch="Linux-i386" id="sha1new=5e38c918c48cc834fa52c90a5f4335349984ea94">
            <manifest-digest sha256new="AEAFJ2SWAAECXDUZOBV3ZG47RTCPX5WPYTSENL3BGBWD4C5AUMTQ"/>
            <archive extract="mupdf-0.8-linux-i386" href="https://mupdf.com/downloads/archive/mupdf-0.8-linux-i386.tar.gz" size="8389803" type="application/x-compressed-tar"/>
          </implementation>
          <implementation arch="Linux-x86_64" id="sha1new=e295dca2f38aeb7594533d46da30e088e407845c">
            <manifest-digest sha256new="ZEVVLFNYMXA2W5E7JHW2KH7LNGWLUIRUOVTEGRBZUPZ535D5HCAA"/>
            <archive extract="mupdf-0.8-linux-amd64" href="https://mupdf.com/downloads/archive/mupdf-0.8-linux-amd64.tar.gz" size="8583098" type="application/x-compressed-tar"/>
          </implementation>
        </group>
      </group>
      <group released="2010-08-24" version="0.7">
        <implementation arch="Windows-*" id="sha1new=fa86a89706af5da6c57387d7646ac34cc1905ddd">
          <manifest-digest sha256new="XZ7GTAAYVISUOJJCRFJXEEFPBEAQRRUPHZZMDW2WRWWCII75X63A"/>
          <archive extract="mupdf-0.7-windows" href="https://mupdf.com/downloads/archive/mupdf-0.7-windows.zip" size="7939269" type="application/zip"/>
        </implementation>
        <implementation arch="Linux-i386" id="sha1new=0f33046ad100f1445403497b44ecc86edbfe6d82">
          <manifest-digest sha256new="Q2CRWQMRMKMLTGE3Y55YJ2MLKXSIRUN3TBX33YGHFGTX37YHS2IQ"/>
          <archive extract="mupdf-0.7-linux-i386" href="https://mupdf.com/downloads/archive/mupdf-0.7-linux-i386.tar.gz" size="8213755" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Linux-x86_64" id="sha1new=c3ae3db92d7c7fdb73daa44b34d5998f510c9fce">
          <manifest-digest sha256new="OOKINUCKKSK5EEDDDW7OCYQ4YFGVOPYUP3ZUZB2TC4TAW2DTQQXA"/>
          <archive extract="mupdf-0.7-linux-amd64" href="https://mupdf.com/downloads/archive/mupdf-0.7-linux-amd64.tar.gz" size="8332917" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Darwin-i386" id="sha1new=bc02d6ac40c20d3ab4eb3b0df3e103e3fb69da08">
          <manifest-digest sha256new="SQOK2M22SDEJTOBTSA72B2GB6DA6KWXLHHQ6UYDSWIDEN7L362JQ"/>
          <archive extract="mupdf-0.7-darwin-i386" href="https://mupdf.com/downloads/archive/mupdf-0.7-darwin-i386.tar.gz" size="8183537" type="application/x-compressed-tar"/>
        </implementation>
      </group>
      <implementation arch="Windows-*" id="sha1new=01635ea41e942d21f6df2cd0ea5a59a57348fd0a" released="2010-06-02" version="0.6">
        <manifest-digest sha256new="6Z2JSACK32KYKJKGJEN7XXNIZUTLC6PIGF5NMSFTREJYMAIEQNIA"/>
        <archive extract="mupdf-0.6-windows" href="https://mupdf.com/downloads/archive/mupdf-0.6-windows.zip" size="7678536" type="application/zip"/>
      </implementation>
      <group released="2010-02-19" version="0.5">
        <implementation arch="MacOSX-*" id="sha1new=bc67dd3d05e48b8f90a650ce34f5d6f63cabc206">
          <manifest-digest sha256new="67DQZASFUYTUQR3XRM35URTGY2HUOZDFR2L3T23MBHC7TME3Y2VQ"/>
          <archive extract="mupdf-0.5-macosx" href="https://mupdf.com/downloads/archive/mupdf-0.5-macosx.tar.gz" size="7820937" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Linux-i386" id="sha1new=12a5ad115dd3971939f93b98f39b9a7f3970ec48">
          <manifest-digest sha256new="QQVETOHYQEPVZKB2BRYQU25CVJKKEDS5AYFCSI6643447Z43J4YQ"/>
          <archive extract="mupdf-0.5-linux-i386" href="https://mupdf.com/downloads/archive/mupdf-0.5-linux-i386.tar.gz" size="7550090" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Linux-x86_64" id="sha1new=67edd1dd1a0abe60ed84ba7ac93f7b91e7d99b0f">
          <manifest-digest sha256new="5LO747PVLVG2BLZYTZPN6EBIFZGCDVXQNIZMEYHMZHPXMA3ZE44Q"/>
          <archive extract="mupdf-0.5-linux-amd64" href="https://mupdf.com/downloads/archive/mupdf-0.5-linux-amd64.tar.gz" size="7648694" type="application/x-compressed-tar"/>
        </implementation>
      </group>
    </group>
  </group>
  <package-implementation distributions="Gentoo" package="app-text/mupdf"/>
  <package-implementation distributions="Ports" package="graphics/mupdf"/>
  <package-implementation package="mupdf"/>
  <entry-point app-id="mupdf" binary-name="mupdf-gl" command="mupdf-gl">
    <name xml:lang="en">mupdf-gl</name>
    <summary xml:lang="en"> read PDF, XPS, CBZ, EPUB, and FB2 documents. </summary>
    <description xml:lang="en">requires OpenGL</description>
  </entry-point>
  <entry-point app-id="mupdf" binary-name="mupdf" command="run">
    <name xml:lang="en">mupdf</name>
    <summary xml:lang="en"> read PDF, XPS, CBZ, EPUB, and FB2 documents. </summary>
    <description xml:lang="en">a very basic viewer using x11 and win32, respectively</description>
  </entry-point>
  <entry-point binary-name="mutool" command="mutool">
    <needs-terminal/>
    <summary xml:lang="en">The command line tools are all gathered into one umbrella command</summary>
    <description xml:lang="en">For rendering and converting documents or working with PDF files</description>
  </entry-point>
  <capabilities xmlns="http://0install.de/schema/desktop-integration/capabilities">
    <file-type explicit-only="true" id="cbz">
      <description xml:lang="en">CBZ File</description>
      <verb args="&quot;%V&quot;" command="run" name="open"/>
      <extension perceived-type="image" value=".cbz"/>
      <extension perceived-type="image" value=".zip"/>
    </file-type>
    <file-type id="epub">
      <description xml:lang="en">EPUB File</description>
      <verb args="&quot;%V&quot;" command="run" name="open"/>
      <extension mime-type="application/epub+zip" perceived-type="text" value=".epub"/>
    </file-type>
    <file-type id="fb2">
      <description xml:lang="en">FB2 File</description>
      <verb args="&quot;%V&quot;" command="run" name="open"/>
      <extension perceived-type="text" value=".fb2"/>
    </file-type>
    <file-type id="pdf">
      <description xml:lang="en">PDF File</description>
      <verb args="&quot;%V&quot;" command="run" name="open"/>
      <extension mime-type="application/pdf" perceived-type="text" value=".pdf"/>
    </file-type>
    <file-type id="xps">
      <description xml:lang="en">XPS File</description>
      <verb args="&quot;%V&quot;" command="run" name="open"/>
      <extension perceived-type="text" value=".xps"/>
    </file-type>
    <file-type explicit-only="true" id="png">
      <description xml:lang="en">Image File</description>
      <verb args="&quot;%V&quot;" command="run" extended="true" name="open"/>
      <extension mime-type="image/png" perceived-type="image" value=".png"/>
    </file-type>
    <file-type explicit-only="true" id="tiff">
      <description xml:lang="en">Image File</description>
      <verb args="&quot;%V&quot;" extended="true" name="open"/>
      <extension mime-type=" image/tiff" perceived-type="image" value=".tiff"/>
    </file-type>
    <file-type explicit-only="true" id="jpeg">
      <description xml:lang="en">Image File</description>
      <verb args="&quot;%V&quot;" extended="true" name="open"/>
      <extension perceived-type="image" value=".jpeg"/>
      <extension perceived-type="image" value=".jpg"/>
    </file-type>
    <file-type explicit-only="true" id="svg">
      <description xml:lang="en">SVG File</description>
      <verb args="&quot;%V&quot;" extended="true" name="open"/>
      <extension mime-type=" image/svg+xml" perceived-type="image" value=".svg"/>
    </file-type>
  </capabilities>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAmAKJOkACgkQars0tRatEWAMuw/8Cynr
idBZZKWF1WfBQTBCf60c1uHONgn83dJtmhNqf0u9XEp/fjoZC30h3LQDhEQblPAdf/mKFA68duNK
WK9TlMq0oVZSh1vEyejeGrKqIG0G+Zo2mImrefx54ajck2rRFk+p0sMwAIPKTR4RLMQccn/N2fDg
D6GFKaIa8I/vWLVTAr87WPig5YdEMahbPdG9s0IrWm1jsxsP9qDlByuQOGmCbG5EhDaqOW6E3zR8
qW943t7LDxf3zXZTX5eUGRllZkznRCFXzMfn43Pwj9bSsO6hXYXFiJEa53kZlV5ivXt9oxA6rdUm
eB1RQgpPjl4WXcrswUEEcFNFR5LOR/TbjhEVGNJskU4kShfp0Hu5gbp6EnUjebZVqs+ZTtP56InQ
kpc22HUu+qp7Vq/BZnLO5eLcW667pe+q5wPfsTBYEq8w6xnad4C9xiKZhVLx46lMWILzdaGRN06A
aOla6kzz7fpPW7i+tBtJlZguoR8JXcvK0NefALl/fIQuPak2j23yBih9hRDM/pxKamyOhpsKe5lk
hJlmHjD8OK940vlrP/itJiZN31SPC747H4ySN6Y9yWLcuw4rS+9YCRBWjSO10BY2ljmw4CVJ1hAk
fU72Xrc3TzRJKojcjChl5ZHoO1a+dPlQF+/XZDDopyAcgsqwk6/2G8tqgZscfQFYvc56YKw=

-->
