<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/perl.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>Strawberry Perl</name>
  <summary xml:lang="en">Perl interpreter</summary>
  <description xml:lang="en"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/perl.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/perl.png" type="image/png"/>
  <category>System</category>
  <homepage>http://strawberryperl.com/</homepage>
  <needs-terminal/>
  <package-implementation package="perl"/>
  <package-implementation distributions="Gentoo" package="dev-lang/perl"/>
  <group arch="Windows-*" license="GPL v1 (GNU General Public License), Artistic License">
    <environment insert="c/bin" name="PATH"/>
    <environment insert="perl/bin" name="PATH"/>
    <command name="SOAPsh" path="perl/bin/SOAPsh.bat"/>
    <command name="bdf2gdfont" path="perl/bin/bdf2gdfont.bat"/>
    <command name="chartex" path="perl/bin/chartex.bat"/>
    <command name="config_data" path="perl/bin/config_data.bat"/>
    <command name="corelist" path="perl/bin/corelist.bat"/>
    <command name="cpan" path="perl/bin/cpan.bat"/>
    <command name="cpan-outdated" path="perl/bin/cpan-outdated.bat"/>
    <command name="cpan2dist" path="perl/bin/cpan2dist.bat"/>
    <command name="cpandb" path="perl/bin/cpandb.bat"/>
    <command name="cpanel_json_xs" path="perl/bin/cpanel_json_xs.bat"/>
    <command name="cpanm" path="perl/bin/cpanm.bat"/>
    <command name="cpanp" path="perl/bin/cpanp.bat"/>
    <command name="cpanp-run-perl" path="perl/bin/cpanp-run-perl.bat"/>
    <command name="crc32" path="perl/bin/crc32.bat"/>
    <command name="dbicadmin" path="perl/bin/dbicadmin.bat"/>
    <command name="dbilogstrip" path="perl/bin/dbilogstrip.bat"/>
    <command name="dbiprof" path="perl/bin/dbiprof.bat"/>
    <command name="dbiproxy" path="perl/bin/dbiproxy.bat"/>
    <command name="enc2xs" path="perl/bin/enc2xs.bat"/>
    <command name="encguess" path="perl/bin/encguess.bat"/>
    <command name="exe_update" path="perl/bin/exe_update.bat"/>
    <command name="exetype" path="perl/bin/exetype.bat"/>
    <command name="extract_vba" path="perl/bin/extract_vba.bat"/>
    <command name="factor" path="perl/bin/factor.bat"/>
    <command name="findrule" path="perl/bin/findrule.bat"/>
    <command name="h2ph" path="perl/bin/h2ph.bat"/>
    <command name="h2xs" path="perl/bin/h2xs.bat"/>
    <command name="htmltree" path="perl/bin/htmltree.bat"/>
    <command name="hypnotoad" path="perl/bin/hypnotoad.bat"/>
    <command name="instmodsh" path="perl/bin/instmodsh.bat"/>
    <command name="json_pp" path="perl/bin/json_pp.bat"/>
    <command name="json_xs" path="perl/bin/json_xs.bat"/>
    <command name="libnetcfg" path="perl/bin/libnetcfg.bat"/>
    <command name="llw32helper" path="perl/bin/llw32helper.bat"/>
    <command name="lwp-download" path="perl/bin/lwp-download.bat"/>
    <command name="lwp-dump" path="perl/bin/lwp-dump.bat"/>
    <command name="lwp-mirror" path="perl/bin/lwp-mirror.bat"/>
    <command name="lwp-request" path="perl/bin/lwp-request.bat"/>
    <command name="mech-dump" path="perl/bin/mech-dump.bat"/>
    <command name="minicpan" path="perl/bin/minicpan.bat"/>
    <command name="module-version" path="perl/bin/module-version.bat"/>
    <command name="mojo" path="perl/bin/mojo.bat"/>
    <command name="moose-outdated" path="perl/bin/moose-outdated.bat"/>
    <command name="morbo" path="perl/bin/morbo.bat"/>
    <command name="nssm_32" path="perl/bin/nssm_32.exe"/>
    <command name="nssm_64" path="perl/bin/nssm_64.exe"/>
    <command name="package-stash-conflicts" path="perl/bin/package-stash-conflicts.bat"/>
    <command name="parinstallppd" path="perl/bin/parinstallppd.bat"/>
    <command name="perl" path="perl/bin/perl.exe"/>
    <command name="perlbug" path="perl/bin/perlbug.bat"/>
    <command name="perldoc" path="perl/bin/perldoc.bat"/>
    <command name="perlglob" path="perl/bin/perlglob.exe"/>
    <command name="perlivp" path="perl/bin/perlivp.bat"/>
    <command name="perlthanks" path="perl/bin/perlthanks.bat"/>
    <command name="perltidy" path="perl/bin/perltidy.bat"/>
    <command name="pgplet" path="perl/bin/pgplet.bat"/>
    <command name="piconv" path="perl/bin/piconv.bat"/>
    <command name="pkg-config" path="perl/bin/pkg-config.bat"/>
    <command name="pl2bat" path="perl/bin/pl2bat.bat"/>
    <command name="pl2pm" path="perl/bin/pl2pm.bat"/>
    <command name="pler" path="perl/bin/pler.bat"/>
    <command name="pod2html" path="perl/bin/pod2html.bat"/>
    <command name="pod2latex" path="perl/bin/pod2latex.bat"/>
    <command name="pod2man" path="perl/bin/pod2man.bat"/>
    <command name="pod2text" path="perl/bin/pod2text.bat"/>
    <command name="pod2usage" path="perl/bin/pod2usage.bat"/>
    <command name="podchecker" path="perl/bin/podchecker.bat"/>
    <command name="podselect" path="perl/bin/podselect.bat"/>
    <command name="ppd2par" path="perl/bin/ppd2par.bat"/>
    <command name="ppm" path="perl/bin/ppm.bat"/>
    <command name="primes" path="perl/bin/primes.bat"/>
    <command name="prove" path="perl/bin/prove.bat"/>
    <command name="ptar" path="perl/bin/ptar.bat"/>
    <command name="ptardiff" path="perl/bin/ptardiff.bat"/>
    <command name="ptargrep" path="perl/bin/ptargrep.bat"/>
    <command name="run" path="portableshell.bat"/>
    <command name="runperl" path="perl/bin/runperl.bat"/>
    <command name="search" path="perl/bin/search.bat"/>
    <command name="shasum" path="perl/bin/shasum.bat"/>
    <command name="splain" path="perl/bin/splain.bat"/>
    <command name="stubmaker" path="perl/bin/stubmaker.bat"/>
    <command name="test-yaml" path="perl/bin/test-yaml.bat"/>
    <command name="tpage" path="perl/bin/tpage.bat"/>
    <command name="ttree" path="perl/bin/ttree.bat"/>
    <command name="use-devel-checklib" path="perl/bin/use-devel-checklib.bat"/>
    <command name="whirlpoolsum" path="perl/bin/whirlpoolsum.bat"/>
    <command name="wperl" path="perl/bin/wperl.exe"/>
    <command name="xml_grep" path="perl/bin/xml_grep.bat"/>
    <command name="xml_merge" path="perl/bin/xml_merge.bat"/>
    <command name="xml_pp" path="perl/bin/xml_pp.bat"/>
    <command name="xml_spellcheck" path="perl/bin/xml_spellcheck.bat"/>
    <command name="xml_split" path="perl/bin/xml_split.bat"/>
    <command name="xsubpp" path="perl/bin/xsubpp.bat"/>
    <command name="zipdetails" path="perl/bin/zipdetails.bat"/>
    <implementation arch="Windows-x86_64" id="sha1new=f6d6fda218e78fe35495b1b0dfd2e486c4722b13" released="2017-09-24" version="5.26.1.1">
      <manifest-digest sha256new="XIYJWNCCIWZZRWRWMCIIH6673AWKOYB3XPS2NYKTLWHZ56ZSTFCQ"/>
      <archive href="http://strawberryperl.com/download/5.26.1.1/strawberry-perl-5.26.1.1-64bit-portable.zip" size="146593916" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i386" id="sha1new=a0b76b36f726bbd50a58d02667e7eb95505df970" released="2017-09-24" version="5.26.1.1">
      <manifest-digest/>
      <archive href="http://strawberryperl.com/download/5.26.1.1/strawberry-perl-5.26.1.1-32bit-portable.zip" size="141250167" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-x86_64" id="sha1new=1e9226a6cd33c57a5627e08802bd13701aae0a24" released="2018-04-15" version="5.26.2.1">
      <manifest-digest sha256new="TV5VAYS7NDDTUK66MHLDSIZYOU7OCQZXG63SX4OVIO5LK7UUH7DQ"/>
      <archive href="http://strawberryperl.com/download/5.26.2.1/strawberry-perl-5.26.2.1-64bit-portable.zip" size="147408956" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i386" id="sha1new=42dcb58f63ff704cb3f7dca7c6a6fc0018ee3644" released="2018-04-15" version="5.26.2.1">
      <manifest-digest sha256new="SZPK7X6JBD5HEZV3XU5FERGVN6DJKRMH2TMA7456NU5CACEIGLHA"/>
      <archive href="http://strawberryperl.com/download/5.26.2.1/strawberry-perl-5.26.2.1-32bit-portable.zip" size="142073646" type="application/zip"/>
    </implementation>
    <group released="2018-06-23" version="5.28.0.1">
      <implementation arch="Windows-x86_64" id="sha1new=406b572220e4524ecdffcbaa1c90f88bf101942b">
        <manifest-digest sha256new="AKWJ7V6FBPYEOE4H6WNL6VBKFLVUFPAKJSJQJIDHOVOVQ4FEVWYQ"/>
        <archive href="http://strawberryperl.com/download/5.28.0.1/strawberry-perl-5.28.0.1-64bit-portable.zip" size="148105977" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i386" id="sha1new=b501279b4aafa686be75eafb223b032d24b63d0b">
        <manifest-digest sha256new="YAT3ZM2DUG7KYLSOPUT6GSLPQDTPQRGTEAMOJPJ5SMXTJILWHFXA"/>
        <archive href="http://strawberryperl.com/download/5.28.0.1/strawberry-perl-5.28.0.1-32bit-portable.zip" size="142753767" type="application/zip"/>
      </implementation>
    </group>
  </group>
  <entry-point binary-name="SOAPsh" command="SOAPsh">
    <needs-terminal/>
    <name xml:lang="en">SOAPsh</name>
  </entry-point>
  <entry-point binary-name="SOAPsh" command="SOAPsh">
    <needs-terminal/>
    <name xml:lang="en">SOAPsh</name>
  </entry-point>
  <entry-point binary-name="bdf2gdfont" command="bdf2gdfont">
    <needs-terminal/>
    <name xml:lang="en">bdf2gdfont</name>
  </entry-point>
  <entry-point binary-name="bdf2gdfont" command="bdf2gdfont">
    <needs-terminal/>
    <name xml:lang="en">bdf2gdfont</name>
  </entry-point>
  <entry-point binary-name="chartex" command="chartex">
    <needs-terminal/>
    <name xml:lang="en">chartex</name>
  </entry-point>
  <entry-point binary-name="config_data" command="config_data">
    <needs-terminal/>
    <name xml:lang="en">config_data</name>
  </entry-point>
  <entry-point binary-name="corelist" command="corelist">
    <needs-terminal/>
    <name xml:lang="en">corelist</name>
    <summary xml:lang="en">a commandline frontend to Module::CoreList</summary>
  </entry-point>
  <entry-point binary-name="cpan" command="cpan">
    <needs-terminal/>
    <name xml:lang="en">cpan</name>
  </entry-point>
  <entry-point binary-name="cpan-outdated" command="cpan-outdated">
    <needs-terminal/>
    <name xml:lang="en">cpan-outdated</name>
    <summary xml:lang="en">easily interact with CPAN from the command line</summary>
  </entry-point>
  <entry-point binary-name="cpan2dist" command="cpan2dist">
    <needs-terminal/>
    <name xml:lang="en">cpan2dist</name>
  </entry-point>
  <entry-point binary-name="cpandb" command="cpandb">
    <needs-terminal/>
    <name xml:lang="en">cpandb</name>
  </entry-point>
  <entry-point binary-name="cpanel_json_xs" command="cpanel_json_xs">
    <needs-terminal/>
    <name xml:lang="en">cpanel_json_xs</name>
  </entry-point>
  <entry-point binary-name="cpanm" command="cpanm">
    <needs-terminal/>
    <name xml:lang="en">cpanm</name>
  </entry-point>
  <entry-point binary-name="cpanp" command="cpanp">
    <needs-terminal/>
    <name xml:lang="en">cpanp</name>
  </entry-point>
  <entry-point binary-name="cpanp-run-perl" command="cpanp-run-perl">
    <needs-terminal/>
    <name xml:lang="en">cpanp-run-perl</name>
  </entry-point>
  <entry-point binary-name="crc32" command="crc32">
    <needs-terminal/>
    <name xml:lang="en">crc32</name>
  </entry-point>
  <entry-point binary-name="dbicadmin" command="dbicadmin">
    <needs-terminal/>
    <name xml:lang="en">dbicadmin</name>
  </entry-point>
  <entry-point binary-name="dbilogstrip" command="dbilogstrip">
    <needs-terminal/>
    <name xml:lang="en">dbilogstrip</name>
  </entry-point>
  <entry-point binary-name="dbiprof" command="dbiprof">
    <needs-terminal/>
    <name xml:lang="en">dbiprof</name>
  </entry-point>
  <entry-point binary-name="dbiproxy" command="dbiproxy">
    <needs-terminal/>
    <name xml:lang="en">dbiproxy</name>
  </entry-point>
  <entry-point binary-name="enc2xs" command="enc2xs">
    <needs-terminal/>
    <name xml:lang="en">enc2xs</name>
    <summary xml:lang="en">Perl Encode Module Generator</summary>
  </entry-point>
  <entry-point binary-name="encguess" command="encguess">
    <needs-terminal/>
    <name xml:lang="en">encguess</name>
    <summary xml:lang="en">guess character encodings of files</summary>
  </entry-point>
  <entry-point binary-name="exe_update" command="exe_update">
    <needs-terminal/>
    <name xml:lang="en">exe_update</name>
  </entry-point>
  <entry-point binary-name="exetype" command="exetype">
    <needs-terminal/>
    <name xml:lang="en">exetype</name>
    <summary xml:lang="en">Change executable subsystem type between &quot;Console&quot; and &quot;Windows&quot;</summary>
  </entry-point>
  <entry-point binary-name="extract_vba" command="extract_vba">
    <needs-terminal/>
    <name xml:lang="en">extract_vba</name>
  </entry-point>
  <entry-point binary-name="factor" command="factor">
    <needs-terminal/>
    <name xml:lang="en">factor</name>
  </entry-point>
  <entry-point binary-name="findrule" command="findrule">
    <needs-terminal/>
    <name xml:lang="en">findrule</name>
  </entry-point>
  <entry-point binary-name="h2ph" command="h2ph">
    <needs-terminal/>
    <name xml:lang="en">h2ph</name>
    <summary xml:lang="en">convert .h C header files to .ph Perl header files</summary>
  </entry-point>
  <entry-point binary-name="h2xs" command="h2xs">
    <needs-terminal/>
    <name xml:lang="en">h2xs</name>
    <summary xml:lang="en">convert .h C header files to Perl extensions</summary>
  </entry-point>
  <entry-point binary-name="htmltree" command="htmltree">
    <needs-terminal/>
    <name xml:lang="en">htmltree</name>
  </entry-point>
  <entry-point binary-name="hypnotoad" command="hypnotoad">
    <needs-terminal/>
    <name xml:lang="en">hypnotoad</name>
  </entry-point>
  <entry-point binary-name="instmodsh" command="instmodsh">
    <needs-terminal/>
    <name xml:lang="en">instmodsh</name>
    <summary xml:lang="en">A shell to examine installed modules</summary>
  </entry-point>
  <entry-point binary-name="json_pp" command="json_pp">
    <needs-terminal/>
    <name xml:lang="en">json_pp</name>
    <summary xml:lang="en">JSON::PP converts between some input and output formats (one of them is JSON).</summary>
  </entry-point>
  <entry-point binary-name="json_xs" command="json_xs">
    <needs-terminal/>
    <name xml:lang="en">json_xs</name>
  </entry-point>
  <entry-point binary-name="libnetcfg" command="libnetcfg">
    <needs-terminal/>
    <name xml:lang="en">libnetcfg</name>
    <summary xml:lang="en">configure libnet</summary>
  </entry-point>
  <entry-point binary-name="llw32helper" command="llw32helper">
    <needs-terminal/>
    <name xml:lang="en">llw32helper</name>
  </entry-point>
  <entry-point binary-name="lwp-download" command="lwp-download">
    <needs-terminal/>
    <name xml:lang="en">lwp-download</name>
  </entry-point>
  <entry-point binary-name="lwp-dump" command="lwp-dump">
    <needs-terminal/>
    <name xml:lang="en">lwp-dump</name>
  </entry-point>
  <entry-point binary-name="lwp-mirror" command="lwp-mirror">
    <needs-terminal/>
    <name xml:lang="en">lwp-mirror</name>
  </entry-point>
  <entry-point binary-name="lwp-request" command="lwp-request">
    <needs-terminal/>
    <name xml:lang="en">lwp-request</name>
  </entry-point>
  <entry-point binary-name="mech-dump" command="mech-dump">
    <needs-terminal/>
    <name xml:lang="en">mech-dump</name>
  </entry-point>
  <entry-point binary-name="minicpan" command="minicpan">
    <needs-terminal/>
    <name xml:lang="en">minicpan</name>
  </entry-point>
  <entry-point binary-name="module-version" command="module-version">
    <needs-terminal/>
    <name xml:lang="en">module-version</name>
  </entry-point>
  <entry-point binary-name="mojo" command="mojo">
    <needs-terminal/>
    <name xml:lang="en">mojo</name>
  </entry-point>
  <entry-point binary-name="moose-outdated" command="moose-outdated">
    <needs-terminal/>
    <name xml:lang="en">moose-outdated</name>
  </entry-point>
  <entry-point binary-name="morbo" command="morbo">
    <needs-terminal/>
    <name xml:lang="en">morbo</name>
  </entry-point>
  <entry-point binary-name="nssm_32" command="nssm_32">
    <needs-terminal/>
    <name xml:lang="en">NSSM 32-bit</name>
    <summary xml:lang="en">http://nssm.cc/</summary>
  </entry-point>
  <entry-point binary-name="nssm_64" command="nssm_64">
    <needs-terminal/>
    <name xml:lang="en">NSSM 64-bit</name>
    <summary xml:lang="en">http://nssm.cc/</summary>
  </entry-point>
  <entry-point binary-name="package-stash-conflicts" command="package-stash-conflicts">
    <needs-terminal/>
    <name xml:lang="en">package-stash-conflicts</name>
  </entry-point>
  <entry-point binary-name="parinstallppd" command="parinstallppd">
    <needs-terminal/>
    <name xml:lang="en">parinstallppd</name>
  </entry-point>
  <entry-point binary-name="perl" command="perl">
    <needs-terminal/>
    <name xml:lang="en">Strawberry Perl (64-bit)</name>
    <summary xml:lang="en">Perl interpreter</summary>
  </entry-point>
  <entry-point binary-name="perl5.26.1" command="perl5.26.1">
    <needs-terminal/>
    <name xml:lang="en">Strawberry Perl (64-bit)</name>
    <summary xml:lang="en">Perl interpreter</summary>
  </entry-point>
  <entry-point binary-name="perlbug" command="perlbug">
    <needs-terminal/>
    <name xml:lang="en">perlbug</name>
    <summary xml:lang="en">how to submit bug reports on Perl</summary>
  </entry-point>
  <entry-point binary-name="perldoc" command="perldoc">
    <needs-terminal/>
    <name xml:lang="en">perldoc</name>
    <summary xml:lang="en">Look up Perl documentation in Pod format.</summary>
  </entry-point>
  <entry-point binary-name="perlglob" command="perlglob">
    <needs-terminal/>
    <name xml:lang="en">perlglob</name>
    <summary xml:lang="en">a more capable perlglob.exe replacement</summary>
  </entry-point>
  <entry-point binary-name="perlivp" command="perlivp">
    <needs-terminal/>
    <name xml:lang="en">perlivp</name>
    <summary xml:lang="en">Perl Installation Verification Procedure</summary>
  </entry-point>
  <entry-point binary-name="perlthanks" command="perlthanks">
    <needs-terminal/>
    <name xml:lang="en">perlthanks</name>
    <summary xml:lang="en">This program is designed to help you generate and send bug reports
(and thank-you notes) about perl5 and the modules which ship with it.</summary>
  </entry-point>
  <entry-point binary-name="perltidy" command="perltidy">
    <needs-terminal/>
    <name xml:lang="en">perltidy</name>
  </entry-point>
  <entry-point binary-name="pgplet" command="pgplet">
    <needs-terminal/>
    <name xml:lang="en">pgplet</name>
  </entry-point>
  <entry-point binary-name="piconv" command="piconv">
    <needs-terminal/>
    <name xml:lang="en">piconv</name>
    <summary xml:lang="en">iconv(1), reinvented in perl</summary>
  </entry-point>
  <entry-point binary-name="pkg-config" command="pkg-config">
    <needs-terminal/>
    <name xml:lang="en">pkg-config</name>
  </entry-point>
  <entry-point binary-name="pl2bat" command="pl2bat">
    <needs-terminal/>
    <name xml:lang="en">pl2bat</name>
    <summary xml:lang="en">wrap perl code into a batch file</summary>
  </entry-point>
  <entry-point binary-name="pl2pm" command="pl2pm">
    <needs-terminal/>
    <name xml:lang="en">pl2pm</name>
    <summary xml:lang="en">Rough tool to translate Perl4 .pl files to Perl5 .pm modules.</summary>
  </entry-point>
  <entry-point binary-name="pler" command="pler">
    <needs-terminal/>
    <name xml:lang="en">pler</name>
  </entry-point>
  <entry-point binary-name="pod2html" command="pod2html">
    <needs-terminal/>
    <name xml:lang="en">pod2html</name>
    <summary xml:lang="en">convert .pod files to .html files</summary>
  </entry-point>
  <entry-point binary-name="pod2latex" command="pod2latex">
    <needs-terminal/>
    <name xml:lang="en">pod2latex</name>
  </entry-point>
  <entry-point binary-name="pod2man" command="pod2man">
    <needs-terminal/>
    <name xml:lang="en">pod2man</name>
    <summary xml:lang="en">Convert POD data to formatted *roff input</summary>
  </entry-point>
  <entry-point binary-name="pod2text" command="pod2text">
    <needs-terminal/>
    <name xml:lang="en">pod2text</name>
    <summary xml:lang="en">Convert POD data to formatted ASCII text</summary>
  </entry-point>
  <entry-point binary-name="pod2usage" command="pod2usage">
    <needs-terminal/>
    <name xml:lang="en">pod2usage</name>
    <summary xml:lang="en">print usage messages from embedded pod docs in files</summary>
  </entry-point>
  <entry-point binary-name="podchecker" command="podchecker">
    <needs-terminal/>
    <name xml:lang="en">podchecker</name>
    <summary xml:lang="en">check the syntax of POD format documentation files</summary>
  </entry-point>
  <entry-point binary-name="podselect" command="podselect">
    <needs-terminal/>
    <name xml:lang="en">podselect</name>
    <summary xml:lang="en">print selected sections of pod documentation on standard output</summary>
  </entry-point>
  <entry-point binary-name="ppd2par" command="ppd2par">
    <needs-terminal/>
    <name xml:lang="en">ppd2par</name>
  </entry-point>
  <entry-point binary-name="ppm" command="ppm">
    <needs-terminal/>
    <name xml:lang="en">ppm</name>
  </entry-point>
  <entry-point binary-name="primes" command="primes">
    <needs-terminal/>
    <name xml:lang="en">primes</name>
  </entry-point>
  <entry-point binary-name="prove" command="prove">
    <needs-terminal/>
    <name xml:lang="en">prove</name>
    <summary xml:lang="en">Run tests through a TAP harness.</summary>
  </entry-point>
  <entry-point binary-name="ptar" command="ptar">
    <needs-terminal/>
    <name xml:lang="en">ptar</name>
    <summary xml:lang="en">a tar-like program written in perl</summary>
  </entry-point>
  <entry-point binary-name="ptardiff" command="ptardiff">
    <needs-terminal/>
    <name xml:lang="en">ptardiff</name>
    <summary xml:lang="en">program that diffs an extracted archive against an unextracted one</summary>
  </entry-point>
  <entry-point binary-name="ptargrep" command="ptargrep">
    <needs-terminal/>
    <name xml:lang="en">ptargrep</name>
    <summary xml:lang="en">Apply pattern matching to the contents of files in a tar archive</summary>
  </entry-point>
  <entry-point binary-name="portableshell" command="run"/>
  <entry-point binary-name="runperl" command="runperl">
    <needs-terminal/>
    <name xml:lang="en">runperl</name>
    <summary xml:lang="en">&quot;universal&quot; batch file to run perl script</summary>
  </entry-point>
  <entry-point binary-name="search" command="search">
    <needs-terminal/>
    <name xml:lang="en">search</name>
    <summary xml:lang="en">A combo of find and grep -- more or less do a 'grep' on a whole
directory tree. Fast, with lots of options. Much more powerful than
the simple &quot;find ... | xargs grep ....&quot;. Has a full man page.
Powerfully customizable.</summary>
  </entry-point>
  <entry-point binary-name="shasum" command="shasum">
    <needs-terminal/>
    <name xml:lang="en">shasum</name>
    <summary xml:lang="en">Print or Check SHA Checksums</summary>
  </entry-point>
  <entry-point binary-name="splain" command="splain">
    <needs-terminal/>
    <name xml:lang="en">splain</name>
    <summary xml:lang="en">diagnostics, splain - produce verbose warning diagnostics</summary>
  </entry-point>
  <entry-point binary-name="stubmaker" command="stubmaker">
    <needs-terminal/>
    <name xml:lang="en">stubmaker</name>
  </entry-point>
  <entry-point binary-name="stubmaker" command="stubmaker">
    <needs-terminal/>
    <name xml:lang="en">stubmaker</name>
  </entry-point>
  <entry-point binary-name="test-yaml" command="test-yaml">
    <needs-terminal/>
    <name xml:lang="en">test-yaml</name>
  </entry-point>
  <entry-point binary-name="tpage" command="tpage">
    <needs-terminal/>
    <name xml:lang="en">tpage</name>
  </entry-point>
  <entry-point binary-name="ttree" command="ttree">
    <needs-terminal/>
    <name xml:lang="en">ttree</name>
  </entry-point>
  <entry-point binary-name="use-devel-checklib" command="use-devel-checklib">
    <needs-terminal/>
    <name xml:lang="en">use-devel-checklib</name>
  </entry-point>
  <entry-point binary-name="whirlpoolsum" command="whirlpoolsum">
    <needs-terminal/>
    <name xml:lang="en">whirlpoolsum</name>
  </entry-point>
  <entry-point binary-name="wperl" command="wperl">
    <name xml:lang="en">Strawberry Perl (64-bit)</name>
    <summary xml:lang="en">Perl interpreter</summary>
  </entry-point>
  <entry-point binary-name="xml_grep" command="xml_grep">
    <needs-terminal/>
    <name xml:lang="en">xml_grep</name>
  </entry-point>
  <entry-point binary-name="xml_merge" command="xml_merge">
    <needs-terminal/>
    <name xml:lang="en">xml_merge</name>
  </entry-point>
  <entry-point binary-name="xml_pp" command="xml_pp">
    <needs-terminal/>
    <name xml:lang="en">xml_pp</name>
  </entry-point>
  <entry-point binary-name="xml_spellcheck" command="xml_spellcheck">
    <needs-terminal/>
    <name xml:lang="en">xml_spellcheck</name>
  </entry-point>
  <entry-point binary-name="xml_split" command="xml_split">
    <needs-terminal/>
    <name xml:lang="en">xml_split</name>
  </entry-point>
  <entry-point binary-name="xsubpp" command="xsubpp">
    <needs-terminal/>
    <name xml:lang="en">xsubpp</name>
    <summary xml:lang="en">compiler to convert Perl XS code into C code</summary>
  </entry-point>
  <entry-point binary-name="zipdetails" command="zipdetails">
    <needs-terminal/>
    <name xml:lang="en">zipdetails</name>
    <summary xml:lang="en">display the internal structure of zip files</summary>
  </entry-point>
  <capabilities xmlns="http://0install.de/schema/desktop-integration/capabilities">
    <file-type id="Perl Script">
      <description xml:lang="en">Perl Script</description>
      <verb args="&quot;%1&quot; %*" command="run" name="Open"/>
      <verb args="&quot;%1&quot; %*" command="wperl" name="run without terminal"/>
      <extension value=".pl"/>
    </file-type>
    <file-type id="GUI Perl Script">
      <description xml:lang="en">GUI Perl Script</description>
      <verb args="&quot;%1&quot; %*" command="wperl" name="Open"/>
      <extension value=".wpl"/>
    </file-type>
    <file-type id="Perl 5 Script">
      <description xml:lang="en">Perl 5  Script</description>
      <verb args="&quot;%1&quot; %*" command="run" name="Open"/>
      <extension value=".p5"/>
    </file-type>
    <file-type id="PerlDoc POD File">
      <description xml:lang="en">Plain Old Documentation, abbreviated pod, is a lightweight markup language used to document the Perl programming language.</description>
      <verb args="&quot;%1&quot;" command="perldoc" name="Open">
        <description xml:lang="en">view perldoc</description>
      </verb>
      <extension value=".pod"/>
    </file-type>
  </capabilities>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAlvo+EAACgkQars0tRatEWCbHw/9H77I
3o5+ALS0ZwCuZys2tqL+BqI+1x+cGIFOYY4zWWL239WhwUzPAdx1UfCnRsOHYQqiiH9i6D18JoPB
kyD0hiNSfneMLMP1PxT9VpVCgRQhj9Rz9+lVst9gPldm1ZWFriy9zW7r8266LRXYjPNhk6mhm8V0
7/tU6NlIGf5tdU/SzIu3I0xEY3slWievjg0AFFGBOPSYR445sCT1jb8uu88tqGWl5vztLOq1gTbL
Btmg/uueKaPrL6uVHvqhi2Mj4KC6aPNNmohj9MYZl/D+hyhkwLxe/cWgPAyZwBqKhMvY1F50DWhy
VJ4igwAsKtHkmpl4/5wyjZDdOIh8x9kzEfGfD2Bfst5dQoY4rXziq2FzJ8hdB51sJuqLxfW7rljv
pkei4X0cmjAq/LyOgxwK1IxHBnwoHkQ75iM/q0fmYDWGc39Z9sjAdV+PS4/sIJaTllvSDp+4T23S
wXYK+asmGSDUD+5YYfvvO0qSsn/Cfck7bS79vzAtgvG2emTxmbZ8tZaFOJNKvNAsKTm94p8uDVOS
BsJVg3pvjttrSjy4PC7Iujlt8xcOsl/hYbxEcDUrEE2N9DjMn5Nf/vRqUrkmbNS8LVS7mQ+OJeSb
9vmASRe7T9HdawPxYqHpmdBynUSejCXC+z5lZ6gcY3vcMj4dKPpBy8JTkUGbYg/c7jXUEgo=

-->
