<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/pypy.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>PyPy</name>
  <summary xml:lang="en">PyPy is a fast, compliant alternative implementation of the Python language (2.7.13 and 3.5.3). </summary>
  <description xml:lang="en">Speed: thanks to its Just-in-Time compiler, Python programs often run faster on PyPy. (What is a JIT compiler?)

“If you want your code to run faster, you should probably just use PyPy.” — Guido van Rossum (creator of Python)


◦Memory usage: memory-hungry Python programs (several hundreds of MBs or more) might end up taking less space than they do in CPython.


◦Compatibility: PyPy is highly compatible with existing python code. It supports cffi and can run popular python libraries like twisted and django.


◦Stackless: PyPy comes by default with support for stackless mode, providing micro-threads for massive concurrency.

</description>
  <icon href="https://pmiess.gitlab.io/0install-feeds/pypy.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/pypy.png" type="image/png"/>
  <category>Development</category>
  <homepage>https://www.pypy.org/index.html</homepage>
  <group license="MIT/X Consortium License" released="2018-04-25" version="2.7" version-modifier="-6.0.0">
    <implementation arch="Windows-*" id="sha1new=1713f24310b74678fa159aea1bc49e8d936f3c50">
      <command name="run" path="pypyw.exe"/>
      <command name="pypy" path="pypy.exe"/>
      <manifest-digest sha256new="UV6APH3RJHWPFUGIH6UHTO3XDN5U6WP2U2RQ4VECQCPPPXVXJ2CQ"/>
      <archive extract="pypy2-v6.0.0-win32" href="https://bitbucket.org/pypy/pypy/downloads/pypy2-v6.0.0-win32.zip" size="27239209" type="application/zip"/>
    </implementation>
    <group main="bin/pypy">
      <command name="pypy" path="bin/pypy"/>
      <implementation arch="MacOSX-x86_64" id="sha1new=25845c3596a638b5b63323ff95f133b1ccd88576">
        <manifest-digest sha256new="MJMW3VW46F7G7ZTEOHPCYBAMUIITCCJMYUW74DK6KC7HMDDUQOGA"/>
        <archive extract="pypy2-v6.0.0-osx64" href="https://bitbucket.org/pypy/pypy/downloads/pypy2-v6.0.0-osx64.tar.bz2" size="19160309" type="application/x-bzip-compressed-tar"/>
      </implementation>
      <implementation arch="Linux-ppc64" id="sha1new=39ffa0fa0a796329cc052b971e4903e5e3249e87">
        <manifest-digest sha256new="T27UXWJAP26TOMSKEEF5PVPADDSR4WCIIJAP3KOR2U24EJCKULOQ"/>
        <archive extract="pypy2-v5.10.0-ppc64le" href="https://bitbucket.org/pypy/pypy/downloads/pypy2-v5.10.0-ppc64le.tar.bz2" size="23418623" type="application/x-bzip-compressed-tar"/>
      </implementation>
      <implementation arch="Linux-armv7l" id="sha1new=f113a416814fb796c706af2441dad2fae733daff">
        <manifest-digest sha256new="4U225LHZM6MFB7U7DC2PXJLOSLQKBDWPGSGMH6F3EAYTA7MEZDVA"/>
        <archive extract="pypy2-v6.0.0-linux-armhf-raspbian" href="https://bitbucket.org/pypy/pypy/downloads/pypy2-v6.0.0-linux-armhf-raspbian.tar.bz2" size="24689961" type="application/x-bzip-compressed-tar"/>
      </implementation>
      <implementation arch="Linux-i386" id="sha1new=078a8901d2df162f2d63cc5c0303904ca5c609af">
        <manifest-digest sha256new="WXPLP4EVWLZDD4MSJQSIBCD5R7BAFCQ6FKQVMA52ZEB4PE4KKCZA"/>
        <archive extract="pypy2-v6.0.0-linux32" href="https://bitbucket.org/pypy/pypy/downloads/pypy2-v6.0.0-linux32.tar.bz2" size="24939401" type="application/x-bzip-compressed-tar"/>
      </implementation>
      <implementation arch="Linux-x86_64" id="sha1new=54ef1e61bc0d815448fe04182a20dd878bebfc3f">
        <manifest-digest sha256new="XQ5NCQQMHK37PA6BI76FQZVFYHWWJ3FOXWLC6DCLKHJAZQ3TPU7A"/>
        <archive extract="pypy2-v6.0.0-linux64" href="https://bitbucket.org/pypy/pypy/downloads/pypy2-v6.0.0-linux64.tar.bz2" size="26359357" type="application/x-bzip-compressed-tar"/>
      </implementation>
    </group>
  </group>
  <package-implementation distributions="Gentoo" package="virtual/pypy"/>
  <package-implementation package="pypy"/>
  <entry-point binary-name="pypyw" command="run"/>
  <entry-point binary-name="pypy" command="pypy">
    <needs-terminal/>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAlvCiY8ACgkQars0tRatEWAtQQ//c+qv
LDaW4MTyqsStx8BnUnNRQJspqvf2gc0zH6Ta6bRPvxYeerV8Aw4d10UW5CZMTpwEzw663SuEB32z
SeEDlLv+uwCCarT0mvU5l6+vHLhpjjxJT4gAPSuGP2EDFoVxKWa/J4Ob3QxPL5WaCaoB12igiC/z
HP8RmhymmI38HX25XkPyeEdm1JEs8osh1RqGcvcwqNVUSTomW1CQQrwn5YmRg6x3611AQGJcGek+
oIdTVJmbHTt3xdmiG1CAJZMiPvdReYvON4oE0dmr9hUoJ/f94f+3SgdrK3RNnqwbCOhM4DN/Z0br
ree5Elr+1Vvz2TzZgye5bPGAcMolDtW+X2eiijRgYIQN0n7vKkiglKS6n2ZJCPPjbyDQXOMg9gSG
E3P9HFjT9uVVy+njLaWoWp95hG0E4gFGv64Gp9g3FFGGNtf3IMn1L3EqrifJq81SNCGeSAf+Yc2H
JasiQgFdYJ2vZ8vZEjMvmWVLxvxgnIjCmKzQvAVf2k5AJJBvHjjR6QL2kZztTqVgJAzJxUo9k/QF
dncGMw7qJt8dWHM2lQXQs8Hz7ibjI8W4lg4rMm/d5ihlgmAqsJhYyF5PRHrMoIZkf8Qq4a2oNtPD
uop3RQxgA7x+7zl+Jxhq6j8fCzA95+jB2ExABl1QqYYFpKGc6KRJZdXP6pWrDq1FySfy5xM=

-->
