<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/ripgrep.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>Ripgrep</name>
  <summary xml:lang="en">ripgrep recursively searches directories for a regex pattern</summary>
  <description xml:lang="en">ripgrep is a line-oriented search tool that recursively searches your current directory for a regex pattern while respecting your gitignore rule</description>
  <category>System</category>
  <homepage>https://github.com/BurntSushi/ripgrep</homepage>
  <needs-terminal/>
  <group license="Unlicense or MIT/X Consortium License">
    <group released="2018-02-20" version="0.8.1">
      <implementation arch="Windows-i386" id="sha1new=6751b0dc789f91bbcafad9ad4fa6f89b57436e10" stability="testing">
        <command name="run" path="rg.exe"/>
        <manifest-digest sha256new="IMLH5LX6P6MDFE7PQO4DNY3SN65E4TILALEJ6HQNLDKEUYMWV3WA"/>
        <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep-0.8.1-i686-pc-windows-msvc.zip" size="1010839" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i386" id="sha1new=56c3ca07739a34bd339b579f42ce92fae7e130f7">
        <command name="run" path="rg.exe"/>
        <manifest-digest sha256new="FHGE2AHX7EVSTPKB3OP6MWPWBQSD6AXXP3UQJWTRJBLNGGYF5HKQ"/>
        <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep-0.8.1-i686-pc-windows-gnu.zip" size="9995982" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-x86_64" id="sha1new=3eb1e056a271e61b7976441f03f3dd9182ad1fbc" stability="testing">
        <command name="run" path="rg.exe"/>
        <manifest-digest sha256new="6Y7JB64NOEAO24PGPNHS4ZF7UOHOE5Y6RBNUED7N2PR23KNUP4XQ"/>
        <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep-0.8.1-x86_64-pc-windows-msvc.zip" size="1078085" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-x86_64" id="sha1new=73552e5db34f61eda3c3120a609f0f1f0d1f4c20">
        <command name="run" path="rg.exe"/>
        <manifest-digest sha256new="KYGWU7VD7JUBJODYRTA45KGG7FQRUGIKNDF34HQ54NBVN6UVWHWQ"/>
        <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep-0.8.1-x86_64-pc-windows-gnu.zip" size="10110205" type="application/zip"/>
      </implementation>
      <implementation arch="Linux-armv7l" id="sha1new=9f1b98e682a379d66a995eaf49c7f0f18d1c5c0b">
        <command name="run" path="rg"/>
        <manifest-digest sha256new="QN5K7LHGICRKNIUHOGBNA5ZUSGIMY2OTW2M6AV3IYQGUIIAQO4NA"/>
        <archive extract="ripgrep-0.8.1-arm-unknown-linux-gnueabihf" href="https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep-0.8.1-arm-unknown-linux-gnueabihf.tar.gz" size="1276436" type="application/x-compressed-tar"/>
      </implementation>
      <implementation arch="Linux-i686" id="sha1new=8c1c07783d42ca0c4b8cfebd92b14a050d56f78a">
        <command name="run" path="rg"/>
        <manifest-digest sha256new="TYAJXF2YTZVTPKXHAEAMIRP3PY5PG4FQVMPEKQH5B2AKQPAI7PJQ"/>
        <archive extract="ripgrep-0.8.1-i686-unknown-linux-musl" href="https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep-0.8.1-i686-unknown-linux-musl.tar.gz" size="1399039" type="application/x-compressed-tar"/>
      </implementation>
      <implementation id="sha1new=4607ae325cd7afc6d3651e4be259e1225896b0fb" released="2018-11-10" version="0.8.1">
        <archive extract="usr" href="https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep_0.8.1_amd64.deb" size="6517756" type="application/x-deb"/>
      </implementation>
      <implementation arch="Linux-x86_64" id="sha1new=465a5d710e13a211959d11701180c53f60c15d9c">
        <command name="run" path="rg"/>
        <manifest-digest sha256new="CCRAUKTAKPQBODKX6CLWD6RWRLMTPADDL67JQGRCUITMMK7KC3GQ"/>
        <archive extract="ripgrep-0.8.1-x86_64-unknown-linux-musl" href="https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep-0.8.1-x86_64-unknown-linux-musl.tar.gz" size="1372659" type="application/x-compressed-tar"/>
      </implementation>
    </group>
    <group released="2018-08-03" version="0.9.0">
      <group>
        <command name="run" path="rg.exe"/>
        <implementation arch="Windows-i686" id="sha1new=85b5a7ec047dcda7d31a341fd428074aa5b1a821" stability="testing">
          <manifest-digest sha256new="3HFS265KI5PJYTSYSQUV4UE5U7S5GQKWKD4P767YGZZS7TOGXE5Q"/>
          <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.9.0/ripgrep-0.9.0-i686-pc-windows-msvc.zip" size="1124325" type="application/zip"/>
        </implementation>
        <implementation arch="Windows-i686" id="sha1new=6f340046f8ab70a16aa648ca7af1b810bf1143f1">
          <manifest-digest sha256new="IHTK2DKOKHCPIW3NAVB46EULLQ3KTHCBZBG7CBU4KZXDSWOZUZXQ"/>
          <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.9.0/ripgrep-0.9.0-i686-pc-windows-gnu.zip" size="10491128" type="application/zip"/>
        </implementation>
        <implementation arch="Windows-x86_64" id="sha1new=cb06964c2888db27cf4b36bfe44bf71da95ec03c" stability="testing">
          <manifest-digest sha256new="XLCEJLIF7ETARR6KZ4ZURAPRFQP2XEEJJSEG3YEICZ4VUM5GFZ4Q"/>
          <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.9.0/ripgrep-0.9.0-x86_64-pc-windows-msvc.zip" size="1220166" type="application/zip"/>
        </implementation>
        <implementation arch="Windows-x86_64" id="sha1new=c746f258f81a635e982bbe2561f0c7e8733213e4">
          <manifest-digest sha256new="N5NAIHDQYGAXBK6PZCOSK45PEHWHAWBBSX3L2NZUHEWP5NUDBTVQ"/>
          <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.9.0/ripgrep-0.9.0-x86_64-pc-windows-gnu.zip" size="10860367" type="application/zip"/>
        </implementation>
      </group>
      <group>
        <command name="run" path="rg"/>
        <implementation arch="Linux-unknown" id="sha1new=4dfb3306c510e395df638ec09578fe9bff8947c4">
          <manifest-digest sha256new="6A37ACHHKRGO6RA2YBG2WPGJZLVPWDZVM2KC3CDO3AXIUN6SFLMA"/>
          <archive extract="ripgrep-0.9.0-arm-unknown-linux-gnueabihf" href="https://github.com/BurntSushi/ripgrep/releases/download/0.9.0/ripgrep-0.9.0-arm-unknown-linux-gnueabihf.tar.gz" size="1407617" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Linux-i686" id="sha1new=835755f4e6c3c75e42705b518deae284886722e0">
          <manifest-digest sha256new="4AYERG5EQK2JX2SG3PQKVZQNCCEKUP3SMCXRYNDXAPFCWZUGWNUA"/>
          <archive extract="ripgrep-0.9.0-i686-unknown-linux-musl" href="https://github.com/BurntSushi/ripgrep/releases/download/0.9.0/ripgrep-0.9.0-i686-unknown-linux-musl.tar.gz" size="1535358" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Linux-x86_64" id="sha1new=cb9582937890b48ca31bfc9433b4b121764029c1">
          <manifest-digest sha256new="DLHCZNBFSELWUK7NKAQ4EQS4SRS7YU6FEYRR7WBLGIB4P4LLMGPQ"/>
          <archive extract="ripgrep-0.9.0-x86_64-unknown-linux-musl" href="https://github.com/BurntSushi/ripgrep/releases/download/0.9.0/ripgrep-0.9.0-x86_64-unknown-linux-musl.tar.gz" size="1529031" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Darwin-x86_64" id="sha1new=c6d34b47b731f0aeff6de2f8648822034bff8857">
          <manifest-digest sha256new="P3WAOIJSZH323L4KU42KTHO2JANYJEQEGBD3KQQMTOXNGGIQCW2Q"/>
          <archive extract="ripgrep-0.9.0-x86_64-apple-darwin" href="https://github.com/BurntSushi/ripgrep/releases/download/0.9.0/ripgrep-0.9.0-x86_64-apple-darwin.tar.gz" size="1421862" type="application/x-compressed-tar"/>
        </implementation>
      </group>
    </group>
    <group released="2018-09-07" version="0.10.0">
      <group>
        <command name="run" path="rg.exe"/>
        <implementation arch="Windows-i686" id="sha1new=4c39622db6a7ab2b13b45ca90fdf9a9d1e724713" stability="testing">
          <manifest-digest sha256new="NCW2HPKWEAJPHPOH3YOMNV4MH5OKPYSOCZ62GYEP5TH2SOEDAEAQ"/>
          <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep-0.10.0-i686-pc-windows-msvc.zip" size="1492440" type="application/zip"/>
        </implementation>
        <implementation arch="Windows-i686" id="sha1new=99342b1b5871ba403914feb353f6e22f6ece3239">
          <manifest-digest sha256new="S2CMFWETIZEQQKMNCYOPJHEIR6XC32CEDGF4PKTU5OLA5VGYLXVA"/>
          <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep-0.10.0-i686-pc-windows-gnu.zip" size="9834027" type="application/zip"/>
        </implementation>
        <implementation arch="Windows-x86_64" id="sha1new=96e2d9564e09354981f87e64f99e70deea637302" stability="testing">
          <manifest-digest sha256new="QT65HDJRDYZLTJC3NONSXPGUHTATBCEHOVS6ZOMEVGN62WTMY47A"/>
          <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep-0.10.0-x86_64-pc-windows-msvc.zip" size="1650751" type="application/zip"/>
        </implementation>
        <implementation arch="Windows-x86_64" id="sha1new=ae3257432be21aeaccb70c677fcda7fa5657ef8c">
          <manifest-digest sha256new="3OX3SBX6FXP4DKAV63YTIXRU3A5IGRTFEKSVWL7DOBR26SL3WYWA"/>
          <archive href="https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep-0.10.0-x86_64-pc-windows-gnu.zip" size="9942147" type="application/zip"/>
        </implementation>
      </group>
      <group>
        <command name="run" path="rg"/>
        <implementation arch="Linux-unknown" id="sha1new=3b640b5e7434af32a207f4b5af84c380a30fef09">
          <manifest-digest sha256new="L2IIOEYFBAX2YGN2B2GAV6SLKNR54I2PCKGKYEFYK6MHP2FTTB2A"/>
          <archive extract="ripgrep-0.10.0-arm-unknown-linux-gnueabihf" href="https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep-0.10.0-arm-unknown-linux-gnueabihf.tar.gz" size="1625486" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Linux-i686" id="sha1new=ea34bbd72763b747696eed8a37972cc0d9751b0d">
          <manifest-digest sha256new="CRLTXN4H2GS7CESOL2FVVOSJDBZZMSRSRYV3Y7K4BSGNTGO6W7EA"/>
          <archive extract="ripgrep-0.10.0-i686-unknown-linux-musl" href="https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep-0.10.0-i686-unknown-linux-musl.tar.gz" size="2024092" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Linux-x86_64" id="sha1new=6785e23e89c8d077953cdf2b4c1cf88149467ee6">
          <manifest-digest sha256new="WERBT4JESZVMMVVGQJPVXFBTUGW2UTT3YKQGL5TZC3VNVM4BPKKA"/>
          <archive extract="ripgrep-0.10.0-x86_64-unknown-linux-musl" href="https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep-0.10.0-x86_64-unknown-linux-musl.tar.gz" size="2057895" type="application/x-compressed-tar"/>
        </implementation>
        <implementation arch="Darwin-x86_64" id="sha1new=9a64d7eb8366e1ee733bb5d2e91ee4a20a61e70f">
          <manifest-digest sha256new="TO7S3DEQ2XN3NXMEWNJWWG44ZJR2WJKB4S33EENTW7T3GCOJZ2QQ"/>
          <archive extract="ripgrep-0.10.0-x86_64-apple-darwin" href="https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep-0.10.0-x86_64-apple-darwin.tar.gz" size="1961225" type="application/x-compressed-tar"/>
        </implementation>
      </group>
    </group>
  </group>
  <package-implementation distributions="Gentoo" package="sys-apps/ripgrep"/>
  <package-implementation package="ripgrep"/>
  <entry-point binary-name="rg" command="run"/>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl0bLXIACgkQars0tRatEWAn1hAAtwz4
Gzk2OnifJmg4Kjuon0D35moyLLsyLoTXrAY9MVVMAdL/am+FVcbx4cPxoVdcgx3AHZqgaCBfnam5
Tfg7MzORW5ClOhHUEOwNApVgw57ICWfRq4YcaHpxaEWXd7UGH0fZ3cBsqu69UxTBan65IDSGmN5s
etIw77NRAAQU3GM8xv/+b62pOb1E1ytVMB22TpcNGzK/Qw6r7wPebrYG2KznG/VdUhCjrhXu2NP7
EbVb+ULs5nTSs2bdV2982y/hTleevq/jfrHpFo5eG7QIG6X3voLf5r6GNVkNt9BE9pGqo9vQN8kC
70CPAm+3ZHiYNEPgcbamjOfFfib9sTB5OYk9vvJom4iPu0YmlzIEqyYrO5l6eSr92A60UKHmKDyq
vHbA70PEmiMYIGzCvCmrEOZmemXawdyeqWJODdw4JnnV/02XSWTB9TClgL58SAL2U2ll8gSOGWPK
oCkJRlal8+Bpdk72rryOBSrWkTexj6YWipKB5TqaVUTxOxeRyxHQ3tzOc6IhzZ7/pMdwLx5fNIjm
Pv5tskwsdaBEdbyBqR+IDcD9gMD4JlRt7TB0yFyuACxKo0E97qY4lBGjpZLIHEw5GjlWXzV1cCdT
noaJ1yXBTOQdPEuCv6gKXglBZOfbhgQ7DlhSrVuCC3B12ErboBrox0yYKH8TCoGPIonmkS8=

-->
