<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/systools.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>Systools</name>
  <summary xml:lang="en">This Library contains many command-line tools for managing Windows and Linux systems.</summary>
  <description xml:lang="en">
Directory management tools, to search, compare, weight, update, recurse, etc.
They all support Unicode names in any code page, paths &gt; 260 characters,
junctions, file &amp; directory symlinks. Windows clipboard content filtering tools.
They bring the power of the command line to all GUI apps! System management
tools. Manage the hardware, BIOS, disks, drivers, etc.</description>
  <icon href="https://avatars0.githubusercontent.com/u/18487015?s=40&amp;v=4" type="image/vnd.microsoft.icon"/>
  <category>Utility</category>
  <homepage>https://github.com/JFLarvoire/SysToolsLib</homepage>
  <needs-terminal/>
  <implementation arch="Windows-i386" id="x86" license="The Apache License 2.0" released="2017-10-06" version="1.10">
    <command name="run" path="-rhs.bat"/>
    <command name="12" path="12.bat"/>
    <command name="1clip" path="1clip.exe"/>
    <command name="25" path="25.BAT"/>
    <command name="2clip" path="2clip.exe"/>
    <command name="43" path="43.BAT"/>
    <command name="50" path="50.bat"/>
    <command name="72w" path="72w.bat"/>
    <command name="82w" path="82w.bat"/>
    <command name="a2u" path="a2u.bat"/>
    <command name="ADDPATH" path="ADDPATH.BAT"/>
    <command name="AddPaths" path="AddPaths.bat"/>
    <command name="b64dec" path="b64dec.bat"/>
    <command name="cpuid" path="cpuid.exe"/>
    <command name="DIRCC" path="DIRCC.BAT"/>
    <command name="DIRDIR" path="DIRDIR.BAT"/>
    <command name="Disable-IPv6Components" path="Disable-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="Disconnect" path="Disconnect.bat"/>
    <command name="echoargs" path="echoargs.bat"/>
    <command name="EchoArgs" path="EchoArgs.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="Enable-IPv6Components" path="Enable-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="ERRORLEV" path="ERRORLEV.BAT"/>
    <command name="flvcache" path="flvcache.bat"/>
    <command name="gccache" path="gccache.bat"/>
    <command name="Get-ProductKey" path="Get-ProductKey.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="hosts" path="hosts.bat"/>
    <command name="ie" path="ie.bat"/>
    <command name="iecache" path="iecache.bat"/>
    <command name="IESec" path="IESec.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="IPcfg" path="IPcfg.bat"/>
    <command name="Is-WindowsActivated" path="Is-WindowsActivated.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="Library" path="Library.bat"/>
    <command name="PSLibrary" path="Library.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="MakeZip" path="MakeZip.bat"/>
    <command name="MCD" path="MCD.BAT"/>
    <command name="msgbox" path="msgbox.exe"/>
    <command name="Out-ByHost" path="Out-ByHost.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="PSService" path="PSService.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="PySetup" path="PySetup.bat"/>
    <command name="Reconnect" path="Reconnect.bat"/>
    <command name="PSReconnect" path="Reconnect.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="regx" path="regx.bat"/>
    <command name="rhs" path="rhs.bat"/>
    <command name="ShadowCopy" path="ShadowCopy.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="subcmd" path="subcmd.bat"/>
    <command name="tclsh" path="tclsh.bat"/>
    <command name="Test-IPv6Components" path="Test-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="TimeX" path="TimeX.bat"/>
    <command name="touch" path="touch.bat"/>
    <command name="trouve" path="trouve.bat"/>
    <command name="u2a" path="u2a.bat"/>
    <command name="u2w" path="u2w.bat"/>
    <command name="w2u" path="w2u.bat"/>
    <command name="Window" path="Window.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="wm" path="wm.bat"/>
    <command name="x" path="x.bat"/>
    <command name="xfind" path="xfind.bat"/>
    <command name="zap" path="zap.bat"/>
    <command name="zapbaks" path="zapbaks.bat"/>
    <manifest-digest sha256new="HXEJJGUTWAJPL5ZNGBXAU4BBXJ45CN64NSS6DNLKUIV3ANOBLIFQ"/>
    <archive href="https://github.com/JFLarvoire/SysToolsLib/releases/download/1.10/SysTools.zip" size="3966025" type="application/zip"/>
  </implementation>
  <implementation arch="Windows-x86_64" id="x64" license="The Apache License 2.0" released="2017-10-06" version="1.10">
    <command name="run" path="-rhs.bat"/>
    <command name="12" path="12.bat"/>
    <command name="25" path="25.BAT"/>
    <command name="43" path="43.BAT"/>
    <command name="50" path="50.bat"/>
    <command name="72w" path="72w.bat"/>
    <command name="82w" path="82w.bat"/>
    <command name="a2u" path="a2u.bat"/>
    <command name="ADDPATH" path="ADDPATH.BAT"/>
    <command name="AddPaths" path="AddPaths.bat"/>
    <command name="b64dec" path="b64dec.bat"/>
    <command name="cpuid" path="cpuid.exe"/>
    <command name="DIRCC" path="DIRCC.BAT"/>
    <command name="DIRDIR" path="DIRDIR.BAT"/>
    <command name="Disable-IPv6Components" path="Disable-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="Disconnect" path="Disconnect.bat"/>
    <command name="echoargs" path="echoargs.bat"/>
    <command name="EchoArgs" path="EchoArgs.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="Enable-IPv6Components" path="Enable-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="ERRORLEV" path="ERRORLEV.BAT"/>
    <command name="flvcache" path="flvcache.bat"/>
    <command name="gccache" path="gccache.bat"/>
    <command name="Get-ProductKey" path="Get-ProductKey.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="hosts" path="hosts.bat"/>
    <command name="ie" path="ie.bat"/>
    <command name="iecache" path="iecache.bat"/>
    <command name="IESec" path="IESec.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="IPcfg" path="IPcfg.bat"/>
    <command name="Is-WindowsActivated" path="Is-WindowsActivated.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="Library" path="Library.bat"/>
    <command name="PSLibrary" path="Library.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="MakeZip" path="MakeZip.bat"/>
    <command name="MCD" path="MCD.BAT"/>
    <command name="n" path="n.bat"/>
    <command name="Out-ByHost" path="Out-ByHost.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="PSService" path="PSService.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="PySetup" path="PySetup.bat"/>
    <command name="Reconnect" path="Reconnect.bat"/>
    <command name="PSReconnect" path="Reconnect.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="regx" path="regx.bat"/>
    <command name="rhs" path="rhs.bat"/>
    <command name="ShadowCopy" path="ShadowCopy.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="subcmd" path="subcmd.bat"/>
    <command name="tclsh" path="tclsh.bat"/>
    <command name="Test-IPv6Components" path="Test-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="TimeX" path="TimeX.bat"/>
    <command name="touch" path="touch.bat"/>
    <command name="trouve" path="trouve.bat"/>
    <command name="u2a" path="u2a.bat"/>
    <command name="u2w" path="u2w.bat"/>
    <command name="w2u" path="w2u.bat"/>
    <command name="Window" path="Window.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell"/>
    </command>
    <command name="wm" path="wm.bat"/>
    <command name="x" path="x.bat"/>
    <command name="xfind" path="xfind.bat"/>
    <command name="zap" path="zap.bat"/>
    <command name="zapbaks" path="zapbaks.bat"/>
    <command name="1clip" path="WIN64/1clip.exe"/>
    <command name="2clip" path="WIN64/2clip.exe"/>
    <command name="backnum" path="WIN64/backnum.exe"/>
    <command name="chars" path="WIN64/chars.exe"/>
    <command name="codepage" path="WIN64/codepage.exe"/>
    <command name="conv" path="WIN64/conv.exe"/>
    <command name="deffeed" path="WIN64/deffeed.exe"/>
    <command name="detab" path="WIN64/detab.exe"/>
    <command name="dirc" path="WIN64/dirc.exe"/>
    <command name="dirsize" path="WIN64/dirsize.exe"/>
    <command name="driver" path="WIN64/driver.exe"/>
    <command name="dump" path="WIN64/dump.exe"/>
    <command name="gpt" path="WIN64/gpt.exe"/>
    <command name="inicomp" path="WIN64/inicomp.exe"/>
    <command name="lessive" path="WIN64/lessive.exe"/>
    <command name="md" path="WIN64/md.exe"/>
    <command name="msgbox" path="WIN64/msgbox.exe"/>
    <command name="rd" path="WIN64/rd.exe"/>
    <command name="redo" path="WIN64/redo.exe"/>
    <command name="remplace" path="WIN64/remplace.exe"/>
    <command name="sector" path="WIN64/sector.exe"/>
    <command name="smbios" path="WIN64/smbios.exe"/>
    <command name="tee" path="WIN64/tee.exe"/>
    <command name="truename" path="WIN64/truename.exe"/>
    <command name="update" path="WIN64/update.exe"/>
    <command name="uuid" path="WIN64/uuid.exe"/>
    <command name="which" path="WIN64/which.exe"/>
    <command name="whichinc" path="WIN64/whichinc.exe"/>
    <manifest-digest sha256new="HXEJJGUTWAJPL5ZNGBXAU4BBXJ45CN64NSS6DNLKUIV3ANOBLIFQ"/>
    <archive href="https://github.com/JFLarvoire/SysToolsLib/releases/download/1.10/SysTools.zip" size="3966025" type="application/zip"/>
  </implementation>
  <implementation arch="Windows-i386" id="sha1new=3a33871ecc2881ced64f59bb3e2c367c37bd38c4" version="1.13">
    <command name="run" path="-rhs.bat"/>
    <command name="12" path="12.bat"/>
    <command name="1clip" path="1clip.exe"/>
    <command name="25" path="25.BAT"/>
    <command name="2clip" path="2clip.exe"/>
    <command name="2note" path="2note.exe"/>
    <command name="43" path="43.BAT"/>
    <command name="50" path="50.bat"/>
    <command name="72w" path="72w.bat"/>
    <command name="82w" path="82w.bat"/>
    <command name="a2u" path="a2u.bat"/>
    <command name="ADDPATH" path="ADDPATH.BAT"/>
    <command name="AddPaths" path="AddPaths.bat"/>
    <command name="ag" path="ag.exe"/>
    <command name="backnum" path="backnum.exe"/>
    <command name="chars" path="chars.exe"/>
    <command name="CheckEOL" path="CheckEOL.bat"/>
    <command name="codepage" path="codepage.exe"/>
    <command name="conv" path="conv.exe"/>
    <command name="cpuid" path="cpuid.exe"/>
    <command name="deffeed" path="deffeed.exe"/>
    <command name="detab" path="detab.exe"/>
    <command name="dirc" path="dirc.exe"/>
    <command name="DIRCC" path="DIRCC.BAT"/>
    <command name="DIRDIR" path="DIRDIR.BAT"/>
    <command name="dirsize" path="dirsize.exe"/>
    <command name="Disable-IPv6Components" path="Disable-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="Disconnect" path="Disconnect.bat"/>
    <command name="driver" path="driver.exe"/>
    <command name="dump" path="dump.exe"/>
    <command name="echoargs" path="echoargs.bat"/>
    <command name="EchoArgs" path="EchoArgs.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="Enable-IPv6Components" path="Enable-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="ERRORLEV" path="ERRORLEV.BAT"/>
    <command name="flvcache" path="flvcache.bat"/>
    <command name="font" path="font.exe"/>
    <command name="gccache" path="gccache.bat"/>
    <command name="Get-Console" path="Get-Console.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="Get-ProductKey" path="Get-ProductKey.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="gpt" path="gpt.exe"/>
    <command name="hosts" path="hosts.bat"/>
    <command name="ie" path="ie.bat"/>
    <command name="iecache" path="iecache.bat"/>
    <command name="IESec" path="IESec.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="inicomp" path="inicomp.exe"/>
    <command name="IPcfg" path="IPcfg.bat"/>
    <command name="Is-WindowsActivated" path="Is-WindowsActivated.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="lessive" path="lessive.exe"/>
    <command name="Library" path="Library.bat"/>
    <command name="Library" path="Library.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="MakeZip" path="MakeZip.bat"/>
    <command name="MCD" path="MCD.BAT"/>
    <command name="md" path="md.exe"/>
    <command name="mountw" path="mountw.bat"/>
    <command name="msgbox" path="MsgBox.exe"/>
    <command name="n" path="n.bat"/>
    <command name="Out-ByHost" path="Out-ByHost.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="PSService" path="PSService.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="PySetup" path="PySetup.bat"/>
    <command name="rd" path="rd.exe"/>
    <command name="Reconnect" path="Reconnect.bat"/>
    <command name="Reconnect" path="Reconnect.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="redo" path="redo.exe"/>
    <command name="regx" path="regx.bat"/>
    <command name="remplace" path="remplace.exe"/>
    <command name="rhs" path="rhs.bat"/>
    <command name="sector" path="sector.exe"/>
    <command name="ShadowCopy" path="ShadowCopy.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="smbios" path="smbios.exe"/>
    <command name="sml2" path="sml2.exe"/>
    <command name="subcmd" path="subcmd.bat"/>
    <command name="tclsh" path="tclsh.bat"/>
    <command name="tee" path="tee.exe"/>
    <command name="Test-IPv6Components" path="Test-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="TimeX" path="TimeX.bat"/>
    <command name="touch" path="touch.bat"/>
    <command name="trouve" path="trouve.bat"/>
    <command name="truename" path="truename.exe"/>
    <command name="u2a" path="u2a.bat"/>
    <command name="u2w" path="u2w.bat"/>
    <command name="umountw" path="umountw.bat"/>
    <command name="update" path="update.exe"/>
    <command name="uuid" path="uuid.exe"/>
    <command name="vcvars" path="vcvars.bat"/>
    <command name="w2u" path="w2u.bat"/>
    <command name="which" path="which.exe"/>
    <command name="whichinc" path="whichinc.exe"/>
    <command name="Window" path="Window.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="wm" path="wm.bat"/>
    <command name="x" path="x.bat"/>
    <command name="xfind" path="xfind.bat"/>
    <command name="zap" path="zap.bat"/>
    <command name="zap" path="zap.exe"/>
    <command name="zapbaks" path="zapbaks.bat"/>
    <manifest-digest sha256new="IFV7ZISXU3ZEMGCWDLWLN3UZGNTRQYD7DA4LXYBUD63IIGBHR2VQ"/>
    <recipe>
      <archive href="https://github.com/JFLarvoire/SysToolsLib/releases/download/1.13/SysTools.zip" size="5947615" type="application/zip"/>
      <remove path="DOS"/>
      <remove path="WIN64"/>
    </recipe>
  </implementation>
  <implementation arch="Windows-x86_64" id="sha1new=db2b143e3d8c9fc1c7686c3b27e4928aea222048" version="1.13">
    <command name="run" path="-rhs.bat"/>
    <command name="12" path="12.bat"/>
    <command name="25" path="25.BAT"/>
    <command name="43" path="43.BAT"/>
    <command name="50" path="50.bat"/>
    <command name="72w" path="72w.bat"/>
    <command name="82w" path="82w.bat"/>
    <command name="a2u" path="a2u.bat"/>
    <command name="ADDPATH" path="ADDPATH.BAT"/>
    <command name="AddPaths" path="AddPaths.bat"/>
    <command name="CheckEOL" path="CheckEOL.bat"/>
    <command name="cpuid" path="cpuid.exe"/>
    <command name="DIRCC" path="DIRCC.BAT"/>
    <command name="DIRDIR" path="DIRDIR.BAT"/>
    <command name="Disable-IPv6Components" path="Disable-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="Disconnect" path="Disconnect.bat"/>
    <command name="echoargs" path="echoargs.bat"/>
    <command name="EchoArgs" path="EchoArgs.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="Enable-IPv6Components" path="Enable-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="ERRORLEV" path="ERRORLEV.BAT"/>
    <command name="flvcache" path="flvcache.bat"/>
    <command name="gccache" path="gccache.bat"/>
    <command name="Get-Console" path="Get-Console.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="Get-ProductKey" path="Get-ProductKey.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="hosts" path="hosts.bat"/>
    <command name="ie" path="ie.bat"/>
    <command name="iecache" path="iecache.bat"/>
    <command name="IESec" path="IESec.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="IPcfg" path="IPcfg.bat"/>
    <command name="Is-WindowsActivated" path="Is-WindowsActivated.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="Library" path="Library.bat"/>
    <command name="Library" path="Library.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="MakeZip" path="MakeZip.bat"/>
    <command name="MCD" path="MCD.BAT"/>
    <command name="mountw" path="mountw.bat"/>
    <command name="n" path="n.bat"/>
    <command name="Out-ByHost" path="Out-ByHost.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="PSService" path="PSService.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="PySetup" path="PySetup.bat"/>
    <command name="Reconnect" path="Reconnect.bat"/>
    <command name="Reconnect" path="Reconnect.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="regx" path="regx.bat"/>
    <command name="rhs" path="rhs.bat"/>
    <command name="ShadowCopy" path="ShadowCopy.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="sml2" path="sml2.exe"/>
    <command name="subcmd" path="subcmd.bat"/>
    <command name="tclsh" path="tclsh.bat"/>
    <command name="Test-IPv6Components" path="Test-IPv6Components.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="TimeX" path="TimeX.bat"/>
    <command name="touch" path="touch.bat"/>
    <command name="trouve" path="trouve.bat"/>
    <command name="u2a" path="u2a.bat"/>
    <command name="u2w" path="u2w.bat"/>
    <command name="umountw" path="umountw.bat"/>
    <command name="vcvars" path="vcvars.bat"/>
    <command name="w2u" path="w2u.bat"/>
    <command name="Window" path="Window.ps1">
      <runner interface="http://repo.roscidus.com/powershell/powershell">
        <arg>-ExecutionPolicy</arg>
        <arg>Bypass</arg>
      </runner>
    </command>
    <command name="wm" path="wm.bat"/>
    <command name="x" path="x.bat"/>
    <command name="xfind" path="xfind.bat"/>
    <command name="zap" path="zap.bat"/>
    <command name="zapbaks" path="zapbaks.bat"/>
    <command name="1clip" path="WIN64/1clip.exe"/>
    <command name="2clip" path="WIN64/2clip.exe"/>
    <command name="2note" path="WIN64/2note.exe"/>
    <command name="ag" path="WIN64/ag.exe"/>
    <command name="backnum" path="WIN64/backnum.exe"/>
    <command name="chars" path="WIN64/chars.exe"/>
    <command name="codepage" path="WIN64/codepage.exe"/>
    <command name="conv" path="WIN64/conv.exe"/>
    <command name="deffeed" path="WIN64/deffeed.exe"/>
    <command name="detab" path="WIN64/detab.exe"/>
    <command name="dirc" path="WIN64/dirc.exe"/>
    <command name="dirsize" path="WIN64/dirsize.exe"/>
    <command name="driver" path="WIN64/driver.exe"/>
    <command name="dump" path="WIN64/dump.exe"/>
    <command name="font" path="WIN64/font.exe"/>
    <command name="gpt" path="WIN64/gpt.exe"/>
    <command name="inicomp" path="WIN64/inicomp.exe"/>
    <command name="lessive" path="WIN64/lessive.exe"/>
    <command name="md" path="WIN64/md.exe"/>
    <command name="msgbox" path="WIN64/MsgBox.exe"/>
    <command name="rd" path="WIN64/rd.exe"/>
    <command name="redo" path="WIN64/redo.exe"/>
    <command name="remplace" path="WIN64/remplace.exe"/>
    <command name="sector" path="WIN64/sector.exe"/>
    <command name="smbios" path="WIN64/smbios.exe"/>
    <command name="tee" path="WIN64/tee.exe"/>
    <command name="truename" path="WIN64/truename.exe"/>
    <command name="update" path="WIN64/update.exe"/>
    <command name="uuid" path="WIN64/uuid.exe"/>
    <command name="which" path="WIN64/which.exe"/>
    <command name="whichinc" path="WIN64/whichinc.exe"/>
    <command name="zap" path="WIN64/zap.exe"/>
    <manifest-digest sha256new="CHWAWEE2XQTQQ53RKURON2CGGVCLOO6QSL76L4NEJ4CQDKLML7IA"/>
    <recipe>
      <archive href="https://github.com/JFLarvoire/SysToolsLib/releases/download/1.13/SysTools.zip" size="5947615" type="application/zip"/>
      <remove path="DOS"/>
      <remove path="1clip.exe"/>
      <remove path="2clip.exe"/>
      <remove path="2note.exe"/>
      <remove path="ag.exe"/>
      <remove path="backnum.exe"/>
      <remove path="chars.exe"/>
      <remove path="codepage.exe"/>
      <remove path="conv.exe"/>
      <remove path="deffeed.exe"/>
      <remove path="detab.exe"/>
      <remove path="dirc.exe"/>
      <remove path="dirsize.exe"/>
      <remove path="driver.exe"/>
      <remove path="dump.exe"/>
      <remove path="font.exe"/>
      <remove path="gpt.exe"/>
      <remove path="inicomp.exe"/>
      <remove path="lessive.exe"/>
      <remove path="md.exe"/>
      <remove path="MsgBox.exe"/>
      <remove path="rd.exe"/>
      <remove path="redo.exe"/>
      <remove path="remplace.exe"/>
      <remove path="sector.exe"/>
      <remove path="smbios.exe"/>
      <remove path="tee.exe"/>
      <remove path="truename.exe"/>
      <remove path="update.exe"/>
      <remove path="uuid.exe"/>
      <remove path="which.exe"/>
      <remove path="whichinc.exe"/>
      <remove path="zap.exe"/>
    </recipe>
  </implementation>
  <entry-point binary-name="-rhs" command="run">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="12" command="12">
    <needs-terminal/>
    <name xml:lang="en">12</name>
  </entry-point>
  <entry-point binary-name="1clip" command="1clip">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="25" command="25">
    <needs-terminal/>
    <name xml:lang="en">25</name>
  </entry-point>
  <entry-point binary-name="2clip" command="2clip">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="2note" command="2note">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="43" command="43">
    <needs-terminal/>
    <name xml:lang="en">43</name>
  </entry-point>
  <entry-point binary-name="50" command="50">
    <needs-terminal/>
    <name xml:lang="en">50</name>
  </entry-point>
  <entry-point binary-name="72w" command="72w">
    <needs-terminal/>
    <name xml:lang="en">72w</name>
  </entry-point>
  <entry-point binary-name="82w" command="82w">
    <needs-terminal/>
    <name xml:lang="en">82w</name>
  </entry-point>
  <entry-point binary-name="a2u" command="a2u">
    <needs-terminal/>
    <name xml:lang="en">a2u</name>
  </entry-point>
  <entry-point binary-name="ADDPATH" command="ADDPATH">
    <needs-terminal/>
    <name xml:lang="en">ADDPATH</name>
  </entry-point>
  <entry-point binary-name="AddPaths" command="AddPaths">
    <needs-terminal/>
    <name xml:lang="en">AddPaths</name>
  </entry-point>
  <entry-point binary-name="b64dec" command="b64dec">
    <needs-terminal/>
    <name xml:lang="en">b64dec</name>
  </entry-point>
  <entry-point binary-name="ag" command="ag">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="backnum" command="backnum">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="chars" command="chars">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="CheckEOL" command="CheckEOL">
    <needs-terminal/>
    <name xml:lang="en">CheckEOL</name>
  </entry-point>
  <entry-point binary-name="codepage" command="codepage">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="conv" command="conv">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="cpuid" command="cpuid">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="deffeed" command="deffeed">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="detab" command="detab">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="dirc" command="dirc">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="DIRCC" command="DIRCC">
    <needs-terminal/>
    <name xml:lang="en">DIRCC</name>
  </entry-point>
  <entry-point binary-name="DIRDIR" command="DIRDIR">
    <needs-terminal/>
    <name xml:lang="en">DIRDIR</name>
  </entry-point>
  <entry-point binary-name="dirsize" command="dirsize">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="Disable-IPv6Components" command="Disable-IPv6Components">
    <needs-terminal/>
    <name xml:lang="en">Disable-IPv6Components</name>
  </entry-point>
  <entry-point binary-name="Disconnect" command="Disconnect">
    <needs-terminal/>
    <name xml:lang="en">Disconnect</name>
  </entry-point>
  <entry-point binary-name="driver" command="driver">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="dump" command="dump">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="echoargs" command="echoargs">
    <needs-terminal/>
    <name xml:lang="en">echoargs</name>
  </entry-point>
  <entry-point binary-name="EchoArgs" command="EchoArgs">
    <needs-terminal/>
    <name xml:lang="en">EchoArgs</name>
  </entry-point>
  <entry-point binary-name="Enable-IPv6Components" command="Enable-IPv6Components">
    <needs-terminal/>
    <name xml:lang="en">Enable-IPv6Components</name>
  </entry-point>
  <entry-point binary-name="ERRORLEV" command="ERRORLEV">
    <needs-terminal/>
    <name xml:lang="en">ERRORLEV</name>
  </entry-point>
  <entry-point binary-name="flvcache" command="flvcache">
    <needs-terminal/>
    <name xml:lang="en">flvcache</name>
  </entry-point>
  <entry-point binary-name="font" command="font">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="gccache" command="gccache">
    <needs-terminal/>
    <name xml:lang="en">gccache</name>
  </entry-point>
  <entry-point binary-name="Get-Console" command="Get-Console">
    <needs-terminal/>
    <name xml:lang="en">Get-Console</name>
  </entry-point>
  <entry-point binary-name="Get-ProductKey" command="Get-ProductKey">
    <needs-terminal/>
    <name xml:lang="en">Get-ProductKey</name>
  </entry-point>
  <entry-point binary-name="gpt" command="gpt">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="hosts" command="hosts">
    <needs-terminal/>
    <name xml:lang="en">hosts</name>
  </entry-point>
  <entry-point binary-name="ie" command="ie">
    <needs-terminal/>
    <name xml:lang="en">ie</name>
  </entry-point>
  <entry-point binary-name="iecache" command="iecache">
    <needs-terminal/>
    <name xml:lang="en">iecache</name>
  </entry-point>
  <entry-point binary-name="IESec" command="IESec">
    <needs-terminal/>
    <name xml:lang="en">IESec</name>
  </entry-point>
  <entry-point binary-name="inicomp" command="inicomp">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="IPcfg" command="IPcfg">
    <needs-terminal/>
    <name xml:lang="en">IPcfg</name>
  </entry-point>
  <entry-point binary-name="Is-WindowsActivated" command="Is-WindowsActivated">
    <needs-terminal/>
    <name xml:lang="en">Is-WindowsActivated</name>
  </entry-point>
  <entry-point binary-name="lessive" command="lessive">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="Library" command="Library">
    <needs-terminal/>
    <name xml:lang="en">Library</name>
  </entry-point>
  <entry-point binary-name="Library" command="PSLibrary">
    <needs-terminal/>
    <name xml:lang="en">Powershell Library</name>
  </entry-point>
  <entry-point binary-name="MakeZip" command="MakeZip">
    <needs-terminal/>
    <name xml:lang="en">MakeZip</name>
  </entry-point>
  <entry-point binary-name="MCD" command="MCD">
    <needs-terminal/>
    <name xml:lang="en">MCD</name>
  </entry-point>
  <entry-point binary-name="md" command="md">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="mountw" command="mountw">
    <needs-terminal/>
    <name xml:lang="en">mountw</name>
  </entry-point>
  <entry-point binary-name="MsgBox" command="msgbox">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="n" command="n">
    <needs-terminal/>
    <name xml:lang="en">n</name>
  </entry-point>
  <entry-point binary-name="Out-ByHost" command="Out-ByHost">
    <needs-terminal/>
    <name xml:lang="en">Out-ByHost</name>
  </entry-point>
  <entry-point binary-name="PSService" command="PSService">
    <needs-terminal/>
    <name xml:lang="en">PSService</name>
  </entry-point>
  <entry-point binary-name="PySetup" command="PySetup">
    <needs-terminal/>
    <name xml:lang="en">PySetup</name>
  </entry-point>
  <entry-point binary-name="rd" command="rd">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="Reconnect" command="Reconnect">
    <needs-terminal/>
    <name xml:lang="en">Reconnect</name>
  </entry-point>
  <entry-point binary-name="Reconnect" command="PSReconnect">
    <needs-terminal/>
    <name xml:lang="en">Powershell Reconnect</name>
  </entry-point>
  <entry-point binary-name="redo" command="redo">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="regx" command="regx">
    <needs-terminal/>
    <name xml:lang="en">regx</name>
  </entry-point>
  <entry-point binary-name="remplace" command="remplace">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="rhs" command="rhs">
    <needs-terminal/>
    <name xml:lang="en">rhs</name>
  </entry-point>
  <entry-point binary-name="sector" command="sector">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="ShadowCopy" command="ShadowCopy">
    <needs-terminal/>
    <name xml:lang="en">ShadowCopy</name>
  </entry-point>
  <entry-point binary-name="smbios" command="smbios">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="sml2" command="sml2">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="subcmd" command="subcmd">
    <needs-terminal/>
    <name xml:lang="en">subcmd</name>
  </entry-point>
  <entry-point binary-name="tclsh" command="tclsh">
    <needs-terminal/>
    <name xml:lang="en">tclsh</name>
  </entry-point>
  <entry-point binary-name="tee" command="tee">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="Test-IPv6Components" command="Test-IPv6Components">
    <needs-terminal/>
    <name xml:lang="en">Test-IPv6Components</name>
  </entry-point>
  <entry-point binary-name="TimeX" command="TimeX">
    <needs-terminal/>
    <name xml:lang="en">TimeX</name>
  </entry-point>
  <entry-point binary-name="touch" command="touch">
    <needs-terminal/>
    <name xml:lang="en">touch</name>
  </entry-point>
  <entry-point binary-name="trouve" command="trouve">
    <needs-terminal/>
    <name xml:lang="en">trouve</name>
  </entry-point>
  <entry-point binary-name="truename" command="truename">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="u2a" command="u2a">
    <needs-terminal/>
    <name xml:lang="en">u2a</name>
  </entry-point>
  <entry-point binary-name="u2w" command="u2w">
    <needs-terminal/>
    <name xml:lang="en">u2w</name>
  </entry-point>
  <entry-point binary-name="umountw" command="umountw">
    <needs-terminal/>
    <name xml:lang="en">umountw</name>
  </entry-point>
  <entry-point binary-name="update" command="update">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="uuid" command="uuid">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="vcvars" command="vcvars">
    <needs-terminal/>
    <name xml:lang="en">vcvars</name>
  </entry-point>
  <entry-point binary-name="w2u" command="w2u">
    <needs-terminal/>
    <name xml:lang="en">w2u</name>
  </entry-point>
  <entry-point binary-name="which" command="which">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="whichinc" command="whichinc">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="Window" command="Window">
    <needs-terminal/>
    <name xml:lang="en">Window</name>
  </entry-point>
  <entry-point binary-name="wm" command="wm">
    <needs-terminal/>
    <name xml:lang="en">wm</name>
  </entry-point>
  <entry-point binary-name="x" command="x">
    <needs-terminal/>
    <name xml:lang="en">x</name>
  </entry-point>
  <entry-point binary-name="xfind" command="xfind">
    <needs-terminal/>
    <name xml:lang="en">xfind</name>
  </entry-point>
  <entry-point binary-name="zap" command="zap">
    <needs-terminal/>
    <name xml:lang="en">zap</name>
  </entry-point>
  <entry-point binary-name="zapbaks" command="zapbaks">
    <needs-terminal/>
    <name xml:lang="en">zapbaks</name>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAlxTrd8ACgkQars0tRatEWBlQg/+JZN5
dJLlz7FTQ1hnaRj6oocmHa2ws2Z/9kXA7VvTf/5FbZTBUwdqTXSRuj1gI4N3X2Gtcakmr8NRHXoj
DbhUFhyM+Z0caD3ilvTDXNdJjjSk6XYp0DOPTjzfZC12KJ23lW1pPmBpJcQm05HpddMqi3nYA0Xv
dj90YKl78UjZFZGUR0m4E+xjfzpsVPF/yiywl9ICa67JenZud2RWGBhnK2Q/y4a+BITu68B/WjVv
xUOO9FvUS+QMfyP6x2bJnwWebYYFK/e1HeIme/4aGccsYiAjKzOl4GGzsMhYXFVmvVCnTbhWR7qY
7BrzOc75qYsvk4w6xfDGIz6FcSNEhfgLCAT0SWebvHTFzQOhkwe6fSLkm7edlYTspKABIfURyHtC
K80GN3gpwUe43dULItou3eLs1R8KKKIOfoAsJPszo4s2OGs7sjj/No8Uiih+RI5EgMvSMtbDj5eN
QsQ1vSMFncug65yuLYWEY0phS0EEx/XtkfaoYJDGH+bzpjb4ZZYj4heBLP8uCykFAMWFO4T194zu
fBJ1AMudUdTtOcSCn/rj56W+50nPKIPVsgqh/4/6u2X6srZTmKOAHcKpItBjsnwNRQZ0czfc/z7o
IF6B7XS2v6KzXkr8cHOBXOH7vB9KvUSe/8ZLpsPqumqtdrCFUJjw4IHEKviSuJ7NQmu47go=

-->
