<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/vim.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>Vim</name>
  <summary xml:lang="en">Vi Improved - A Text Editor</summary>
  <icon href="http://www.vim.org/images/vim_shortcut.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/vim.png" type="image/png"/>
  <category>Office</category>
  <needs-terminal/>
  <group license="vim">
    <command name="run" path="vim.exe"/>
    <command name="diff" path="diff.exe"/>
    <command name="gvim" path="gvim.exe"/>
    <command name="install" path="install.exe"/>
    <command name="tee" path="tee.exe"/>
    <command name="uninstal" path="uninstal.exe"/>
    <command name="vimrun" path="vimrun.exe"/>
    <command name="vimtutor" path="vimtutor.bat"/>
    <command name="xxd" path="xxd.exe"/>
    <implementation arch="Windows-i386" id="sha1new=937ae8a02b92ceaa277f7efae6c2ea93201ae2c4" stability="stable" version="8.0.586">
      <manifest-digest sha256new="HQUUCUKFSFRXYQSAJTQHR7MBZEWJ4WXHDT7Z75SDJZPLWQNIDB4Q"/>
      <archive extract="vim/vim80" href="https://github.com/vim/vim-win32-installer/releases/download/v8.0.0586/gvim_8.0.0586_x86.zip" size="14262656" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-x86_64" id="sha1new=9bafbff853719a5b29d508b33a395b73e27813d3" stability="stable" version="8.0.586">
      <manifest-digest sha256new="I4SWMC2HM6NJ3ZXEEMSFYD46Y3MFGHWA3INTJK7L6SBJANJJQZMQ"/>
      <archive extract="vim/vim80" href="https://github.com/vim/vim-win32-installer/releases/download/v8.0.0586/gvim_8.0.0586_x64.zip" size="14803593" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i386" id="sha1new=8cdc0a7442d6d3f08e8f44024fafbee7351b3e3e" released="2018-03-27" stability="developer" version="8.0.1648">
      <manifest-digest sha256new="ETAZMSYMN3J2LCEHGFUNA5VU2BZIR5V4IMB5FEFX5PT5W73O5MWQ"/>
      <archive extract="vim/vim80" href="https://github.com/vim/vim-win32-installer/releases/download/v8.0.1648/gvim_8.0.1648_x86.zip" size="17253673" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-x86_64" id="sha1new=4fbe0a178431423a437cf0bc1b53306a148d2b3e" released="2018-03-27" stability="developer" version="8.0.1648">
      <manifest-digest sha256new="K2WF6HXVQQSWJ5DNKPAHARDHVE4E2D3WNI2DOVJXCAUDK775RWBQ"/>
      <archive extract="vim/vim80" href="https://github.com/vim/vim-win32-installer/releases/download/v8.0.1648/gvim_8.0.1648_x64.zip" size="17939128" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i386" id="sha1new=f76f2362115816108273d53615157ba140c658ba" released="2018-05-17" stability="stable" version="8.1" version-modifier=".0001">
      <manifest-digest sha256new="D3CG56RK6CO6PQF6JC4BYFC6VJMUXGPURLQDHSMKBXJ64XYNWXUA"/>
      <archive extract="vim/vim81" href="https://github.com/vim/vim-win32-installer/releases/download/v8.1.0001/gvim_8.1.0001_x86.zip" size="17422336" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-x86_64" id="sha1new=8847b9f7b46a6ac43610aec571ddb937abe0d6e0" released="2018-05-17" stability="stable" version="8.1" version-modifier=".0001">
      <manifest-digest sha256new="ZQMR4ZVGZ2N3KOXFU52YFI5JK3ZRE3XCFCTPY4HJK4FBW4ASOZYA"/>
      <archive extract="vim/vim81" href="https://github.com/vim/vim-win32-installer/releases/download/v8.1.0001/gvim_8.1.0001_x64.zip" size="18109181" type="application/zip"/>
    </implementation>
  </group>
  <entry-point binary-name="vim" command="run"/>
  <entry-point binary-name="diff" command="diff">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="gvim" command="gvim">
    <name xml:lang="en">Vim</name>
    <summary xml:lang="en">Vi Improved - A Text Editor</summary>
  </entry-point>
  <entry-point binary-name="install" command="install">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="tee" command="tee">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="uninstal" command="uninstal">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="vimrun" command="vimrun">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="vimtutor" command="vimtutor">
    <needs-terminal/>
    <name xml:lang="en">vimtutor</name>
  </entry-point>
  <entry-point binary-name="xxd" command="xxd">
    <needs-terminal/>
  </entry-point>
  <capabilities os="Windows" xmlns="http://0install.de/schema/desktop-integration/capabilities">
    <context-menu id="Edit-with-gvim">
      <verb args="&quot;%1&quot;" command="gvim" name="open-with-gvim">
        <description xml:lang="en">Open with Vim</description>
      </verb>
    </context-menu>
  </capabilities>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAlsRVtYACgkQars0tRatEWAmqw//cFe4
m3ZoqWnFf6PXrgq5ak7lGTvfQi0Z4LX00AVVouYVgY5rkRE11/mrKX7oZCU5gVC57Y8H/3MQ2iFR
E9fYDQzHPZqcxJi6ltcAwHp54jDz7nSlx2Nj+gsaN0sk2j6HzOHXhj6hbSzCuQ23Ihh/coMeDrx0
3j+v17CZqDCk4UBNykRVwTd5ffi5BvUUoM50wrgSjTn9vWUeHPunGJq3IL37n34gq8AtFaOkyaVd
r+SXUfwbe+kKFllDahBMXuNeG4tMsw9hJcHzK2jQhGCAHlZWU1bEPJzR8lxu+p/NDVvkT37yps0r
v7r4Y6P0+6fgt+v/hiNQSAF7UpvXWWsb0IUst+SHNkvE0ZAxW9k4aVIQ5/HIM8vQ+pqTL/PP6f52
CIVPkfGzRyHL1MJzh2o4Cb8aYEra7Cvh/8Wa33+asp+/i30RYPRYm9paUihBLcPFyt92qUTbTS8n
FMNCJn+Op90e9Lnm3yBki4LwpdEw/0rlEi8Ujjr6uDjOa8/ZLboSFz8ILi4W/nsqn/xAsF7B6OxE
0ghynRxWR33cgPZiBpcoPjb+j9xHZK2o2SdSpjVneKELw9bqy3P6kTHUzZQ77emQanB+866DUeFe
4KbXYCE8b6O4o696JiC8fcl25VZk+g1K6VMY3GjbXYZdCAZHEForwwvj5b+H+05QxuuG80M=

-->
