<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/wget.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>GNU Wget</name>
  <summary xml:lang="en">static builds of Wget with taskbar progressbar Windows certificate store support, manual</summary>
  <description xml:lang="en">GNU Wget is a free software package for retrieving files using HTTP, HTTPS, FTP and FTPS the most widely-used Internet protocols. It is a non-interactive commandline tool, so it may easily be called from scripts, cron jobs, terminals without X-Windows support, etc. 

GNU Wget has many features to make retrieving large files or mirroring entire web or FTP sites easy, including: 
◾Can resume aborted downloads, using REST and RANGE
◾Can use filename wild cards and recursively mirror directories
◾NLS-based message files for many different languages
◾ Optionally converts absolute links in downloaded documents to relative, so that downloaded documents may link to each other locally 
◾Runs on most UNIX-like operating systems as well as Microsoft Windows
◾Supports HTTP proxies
◾Supports HTTP cookies
◾Supports persistent HTTP connections
◾Unattended / background operation
◾Uses local file timestamps to determine whether documents need to be re-downloaded when mirroring
◾GNU Wget is distributed under the GNU General Public License.
</description>
  <icon href="https://pmiess.gitlab.io/0install-feeds/Gnu.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://pmiess.gitlab.io/0install-feeds/Gnu.png" type="image/png"/>
  <category>Network</category>
  <homepage>https://eternallybored.org/misc/wget/</homepage>
  <needs-terminal/>
  <group arch="Windows-*" license="GPL v3 (GNU General Public License)">
    <command name="run" path="wget.exe"/>
    <group released="2018-01-23" version="1.19.4">
      <implementation arch="Windows-x86_64" id="sha1new=1fab78a3c725599251c8db265d292b988be03a4a">
        <manifest-digest sha256new="KTI2LUWN4DL2VSHCHLREMTWRQJE2SRZTEPXBOMYNLRXQ34Q3ZHCA"/>
        <archive href="https://eternallybored.org/misc/wget/releases/wget-1.19.4-win64.zip" size="3419084" type="application/zip"/>
        <archive href="https://eternallybored.org/misc/wget/releases/old/wget-1.19.4-win64.zip" size="3419084" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i386" id="sha1new=f495b9776497a9dc5b5d92d6c599ba2a06ed0b46">
        <manifest-digest sha256new="PBYOCX3SYPU6B3IUI4FXQUFUDDHMZ46EM6IBQRVKOZ32TGLRH75Q"/>
        <archive href="https://eternallybored.org/misc/wget/releases/wget-1.19.4-win32.zip" size="3171063" type="application/zip"/>
        <archive href="https://eternallybored.org/misc/wget/releases/old/wget-1.19.4-win32.zip" size="3171063" type="application/zip"/>
      </implementation>
    </group>
    <group released="2018-12-04" version="1.20">
      <implementation arch="Windows-x86_64" id="sha1new=95b8f393fcfaee6ac7aed8fc44e196be68bcf551">
        <manifest-digest sha256new="5K6POTFUSRALGXGRKAOYIFRG3L3UVHUHK23XAFPWNLS5MFKOFIIA"/>
        <archive href="https://eternallybored.org/misc/wget/releases/wget-1.20-win64.zip" size="5095317" type="application/zip"/>
        <archive href="https://eternallybored.org/misc/wget/releases/old/wget-1.20-win64.zip" size="5095317" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i386" id="sha1new=1184fff0640d55ac02cb57885cd39ce986a39fc0">
        <manifest-digest sha256new="5GOETWX5UPX2Y4C3DOCIF5MW4ZZSIENFRBRTHHYYU2YDZAL54WMQ"/>
        <archive href="https://eternallybored.org/misc/wget/releases/wget-1.20-win32.zip" size="3300455" type="application/zip"/>
        <archive href="https://eternallybored.org/misc/wget/releases/old/wget-1.20-win32.zip" size="3300455" type="application/zip"/>
      </implementation>
    </group>
  </group>
  <entry-point binary-name="wget" command="run">
    <needs-terminal/>
    <name xml:lang="en">Wget</name>
    <summary xml:lang="en">A command-line utility for retrieving files using HTTP, HTTPS and FTP protocols.</summary>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAl0UmiIACgkQars0tRatEWB3Og/+LGKz
/CH1hzXyf4dx6VacX69WJwpDfvFdawD9KPjsrBGHte7OR/Cd9ho/HMbIm9xqUwdg8tWLexJEacAy
gUuEHXGjnpI8aVLXBRY72sykClWBAxyNRV8RR6aGWkELX1aVaF2akNDtdUaBJBSgBXH8HZKQ4jOV
0O7VrVtPy494cXLspvzCFjpE4vOGlBDdjldfTA+EdRPtMEBLWwg+kHcQ4AAPgpTU0b35BAlAF6jj
6pmFtFch1nd2w/DM8oSVKC4CjY8ZZoNqhMaHWH/7bYCnSD4ulZcen5dIiw9v6BOZTxALfx5hgdT8
Pmw35dFw2Hu2hFmj7TTnSu46wjQyVmpPDHhG0uuzr7mVugEBosokZkztV15CinmJu1Ra2Egzcxfh
1lwVdynjNbscF1J2rM2Pneoz/PlRdI0xu19WQDFN3qc3NBIZrh05QR4zdVYl87kpdVB5MXQKtONw
HkJ8n5ThoSogwLIoTyMN7AvPKM49cBqDyYCpNtbJ8olmsuZEcbTDicuI40+AJu+GoZjqVl9/eclH
0PqCE4XVJkiMv8lOAhv5fCUFzz0H9egMOicx9AMTxwLfZVzDJasUBQDRAV18sEyRW0Xfza0o2S4X
TN3xY/cWDOlod0vJmxly8zxIZbHsEjBBhlbUF1vKPBN8amCIbLcgdAfMTkYaZh/th00ZI3Y=

-->
