<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/mingw64/binutils.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>binutils</name>
  <summary>A set of programs to assemble and manipulate binary and object files</summary>
  <description/>
  <icon href="http://0install.de/feed-icons/Gnu.png" type="image/png"/>
  <homepage>https://www.gnu.org/software/binutils/</homepage>
  <package-implementation package="binutils"/>
  <package-implementation distributions="Gentoo" package="sys-devel/binutils"/>

  <group arch="Windows-*" lang="bg ca da de eo es fi fr ga hr hu id it ja ms nl pt ro ru rw sk sr sv str uk vi zh_CN zh_TW" license="GPL">
    <requires interface="https://pmiess.gitlab.io/0install-feeds/mingw64/libiconv.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://pmiess.gitlab.io/0install-feeds/mingw64/zlib.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    
    <command name="windres" path="bin/windres.exe"/>
  
    <command name="windmc" path="bin/windmc.exe"/>
  
    <command name="strip" path="bin/strip.exe"/>
  
    <command name="strings" path="bin/strings.exe"/>
  
    <command name="size" path="bin/size.exe"/>
  
    <command name="readelf" path="bin/readelf.exe"/>
  
    <command name="ranlib" path="bin/ranlib.exe"/>
  
    <command name="objdump" path="bin/objdump.exe"/>
  
    <command name="objcopy" path="bin/objcopy.exe"/>
  
    <command name="run" path="bin/nm.exe"/>
  
    <command name="ld.gold" path="bin/ld.gold.exe"/>
  
    <command name="ld" path="bin/ld.exe"/>
  
    <command name="ld.bfd" path="bin/ld.bfd.exe"/>
  
    <command name="gprof" path="bin/gprof.exe"/>
  
    <command name="elfedit" path="bin/elfedit.exe"/>
  
    <command name="dwp" path="bin/dwp.exe"/>
  
    <command name="dllwrap" path="bin/dllwrap.exe"/>
  
    <command name="dlltool" path="bin/dlltool.exe"/>
  
    <command name="c++filt" path="bin/c++filt.exe"/>
  
    <command name="as" path="bin/as.exe"/>
  
    <command name="ar" path="bin/ar.exe"/>
  
    <command name="addr2line" path="bin/addr2line.exe"/>
  
    <implementation arch="Windows-i686" id="sha1new=91bb1d18a1dd242655e2a6a2d54bf5e262bbe52b" released="2018-09-03" version="2.31.1-2">
      <archive extract="mingw32" href="http://repo.msys2.org/mingw/i686/mingw-w64-i686-binutils-2.31.1-2-any.pkg.tar.xz" size="12712264"/>
    </implementation>    
    <implementation arch="Windows-x86_64" id="sha1new=2839b0a2ab6d70100c1eb492f3abfd5fb53a2a0e" released="2018-09-03" version="2.31.1-2">
      <archive extract="mingw64" href="http://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-binutils-2.31.1-2-any.pkg.tar.xz" size="14960760"/>
    </implementation>
  </group>

    <entry-point binary-name="windres" command="windres">
    <name>windres</name>
    <needs-terminal/>
    <summary>manipulate Windows resources</summary>
    <description>windres reads resources from an input file and copies them into an output file.  Either file may be in one of three formats rc, res, coff</description>
    </entry-point>
  
    <entry-point binary-name="windmc" command="windmc">
    <name>windmc</name>
    <needs-terminal/>
    <summary>generates Windows message resources</summary>
    <description>windmc reads message definitions from an input file (.mc) and translate them into a set of output files.  The output files may be of four kindsh, rc, bin, dbg</description>

</entry-point>
  
    <entry-point binary-name="strip" command="strip">
    <name>strip</name>
    <needs-terminal/>
    <summary>Discard symbols from object files</summary>
    <description>GNU strip discards all symbols from object files objfile</description>

</entry-point>
  
    <entry-point binary-name="strings" command="strings">
    <name>strings</name>
    <needs-terminal/>
    <summary>print the strings of printable characters in files</summary>
    <description>For each file given, GNU strings prints the printable character sequences that are at least 4 characters long (or the number given with the options below) and are
       followed by an unprintable character</description>

</entry-point>
  
    <entry-point binary-name="size" command="size">
    <name>size</name>
    <needs-terminal/>
    <summary>list section sizes and total size</summary>
    <description>
The GNU size utility lists the section sizes---and the total size---for each of the object or archive files objfile in its argument list.  By default, one line of output is generated for each object file or each module in an archive.</description>

</entry-point>
  
    <entry-point binary-name="readelf" command="readelf">
    <name>readelf</name>
    <needs-terminal/>
    <summary>Displays information about ELF files</summary>
    <description>readelf displays information about one or more ELF format object files.  The options control what particular information to display.</description>

</entry-point>
  
    <entry-point binary-name="ranlib" command="ranlib">
    <name>ranlib</name>
    <needs-terminal/>
    <summary>generate index to archive</summary>
    <description>ranlib generates an index to the contents of an archive and stores it in the archive.  The index lists each symbol defined by a member of an archive that is a
       relocatable object file.</description>

</entry-point>
  
    <entry-point binary-name="objdump" command="objdump">
    <name>objdump</name>
    <needs-terminal/>
    <summary>display information from object files</summary>
    <description>objdump displays information about one or more object files.  The options control what particular information to display.  This information is mostly useful to
       programmers who are working on the compilation tools, as opposed to programmers who just want their program to compile and work.</description>

</entry-point>
  
    <entry-point binary-name="objcopy" command="objcopy">
    <name>objcopy</name>
    <needs-terminal/>
    <summary>copy and translate object files</summary>
    <description>The GNU objcopy utility copies the contents of an object file to another.  objcopy uses the GNU BFD Library to read and write the object files.  It can write the destination object file in a format different from that of the source object file.  The exact behavior of objcopy is controlled by command-line options.  Note that objcopy should be able to copy a fully linked file between any two formats. However, copying a relocatable object file between any two formats may not work as expected.</description>

</entry-point>
  
    <entry-point binary-name="nm" command="run"><name>nm</name><needs-terminal/>
    <summary>list symbols from object files</summary>
    <description>GNU nm lists the symbols from object files objfile....  If no object files are listed as arguments, nm assumes the file a.out.</description>

&gt;</entry-point>
  
    <entry-point binary-name="ld.gold" command="ld.gold">
    <name>ld.gold</name>
    <needs-terminal/>
    <summary>A new, faster, ELF only linker, still in beta test</summary>
    </entry-point>
  
    <entry-point binary-name="ld" command="ld"><name>ld</name><needs-terminal/>
    <summary>The GNU linker</summary>
    <description>ld combines a number of object and archive files, relocates their data and ties up symbol references. Usually the last step in compiling a program is to run ld.</description>

</entry-point>
  
    <entry-point binary-name="ld.bfd" command="ld.bfd">
    <name>ld.bfd</name>
    <needs-terminal/>
    <summary>The GNU linker</summary>
    <description>ld combines a number of object and archive files, relocates their data and ties up symbol references. Usually the last step in compiling a program is to run ld.</description>

</entry-point>
  
    <entry-point binary-name="gprof" command="gprof">
    <name>gprof</name>
    <needs-terminal/>
    <summary>display call graph profile data</summary>
    <description>&quot;gprof&quot; produces an execution profile of C, Pascal, or Fortran77 programs.  The effect of called routines is incorporated in the profile of each caller.  The profile data is taken from the call graph profile file (gmon.out default) which is created by programs that are compiled with the -pg option of &quot;cc&quot;, &quot;pc&quot;, and &quot;f77&quot;.  The -pg option also links in versions of the library routines that are compiled for profiling.  &quot;Gprof&quot; reads the given object file (the default is &quot;a.out&quot;) and establishes the relation between its symbol table and the call graph profile from gmon.out.  If more than one profile file is specified, the &quot;gprof&quot; output shows the sum of the profile information in the given profile files.</description>

</entry-point>
  
    <entry-point binary-name="elfedit" command="elfedit">
    <name>elfedit</name>
    <needs-terminal/>
    <summary>Update the ELF header of ELF files.</summary>
    <description>elfedit updates the ELF header of ELF files which have the matching ELF machine and file types.  The options control how and which fields in the ELF header should be updated.</description>

</entry-point>
  
    <entry-point binary-name="dwp" command="dwp">
    <name>dwp</name>
    <needs-terminal/>
    <summary>The DWARF packaging utility</summary>
    <description/>

</entry-point>
  
    <entry-point binary-name="dllwrap" command="dllwrap">
    <name>dllwrap</name>
    <needs-terminal/>
    <summary>Ancient tool for generating PE style dll's</summary>
    <description>dllwrap is deprecated. You should not use it for any new code. Use ld --shared instead.</description>
</entry-point>
  
    <entry-point binary-name="dlltool" command="dlltool">
    <name>dlltool</name>
    <needs-terminal/>
    <summary>Create files needed to build and use DLLs.</summary>
    <description>dlltool reads its inputs, which can come from the -d and -b options as well as object files specified on the command line.  It then processes these inputs and if the -e option has been specified it creates a exports file.  If the -l option has been specified it creates a library file and if the -z option has been specified it creates a def file.  Any or all of the -e, -l and -z options can be present in one invocation of dlltool.</description>

</entry-point>
  
    <entry-point binary-name="c++filt" command="c++filt">
    <name>c++filt</name>
    <needs-terminal/>
    <summary>Demangle C++ and Java symbols.</summary>
    <description>The C++ and Java languages provide function overloading, which means that you can write many functions with the same name, providing that each function takes parameters of different types.  In order to be able to distinguish these similarly named functions C++ and Java encode them into a low-level assembler name which uniquely identifies each different version.  This process is known as mangling. The c++filt [1] program does the inverse mapping: it decodes (demangles) low-level names into user-level names so that they can be read.</description>

</entry-point>
  
    <entry-point binary-name="as" command="as">
    <name>as</name>
    <needs-terminal/>
    <summary> the portable GNU assembler</summary>
    <description>GNU as is really a family of assemblers.  If you use (or have used) the GNU assembler on one architecture, you should find a fairly similar environment when you use it on another architecture.  Each version has much in common with the others, including object file formats, most assembler directives (often called pseudo-ops) and assembler syntax.</description>

</entry-point>
  
    <entry-point binary-name="ar" command="ar">
    <name>ar</name>
    <needs-terminal/>
    <summary>create, modify, and extract from archives</summary>
    <description>The GNU ar program creates, modifies, and extracts from archives.  An archive is a single file holding a collection of other files in a structure that makes it possible to retrieve the original individual files (called members of the archive).</description>

&gt;</entry-point>
  
    <entry-point binary-name="addr2line" command="addr2line">
    <name>addr2line</name>
    <needs-terminal/>
    <summary>convert addresses into file names and line numbers</summary>
    <description>addr2line translates addresses into file names and line numbers.  Given an address in an executable or an offset in a section of a relocatable object, it uses the debugging information to figure out which file name and line number are associated with it.</description>

</entry-point>  
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAlw9AQEACgkQars0tRatEWCXvg//fdqX
bEGk/ObOiYtvVhLIh3If6R0puVRm344LXjvwTmI6+ppxgsdoKNH28j/itsAGr3Y3y9leWB1YVJ7P
lw+IPT8Tts878gP76o35SUkTxOdH5/gxtOM7x/4hGr07P6u7V9tNg6X3pCN9gVNbv3Ty8yXlVbPP
HYa4T+QXCM/l34B3s+Pbsi9DBAMlN154pULaZIJo7s+IgvQ3Vl0RGqvx6MVOz54EtayOOds2f3QA
I6KYqAoIwrului+d6sDUpIUb2entYelOnjARuKV6g4u1wQkWPm4WDJ28Ni3XTvGKMImUeZA6fjRL
rwFTwNFy7uA32Ki6RrYmK95hyxpKtqPjSAZ2rpK/x8LembTfugo5Lf+XnULlOHW7GrYpF1LQWLKv
Vg4/c2Sf91iXjS5/57n7gSrD0d88UXE4RaaU6QlbzV1coGo1xr9s3Cz4GS6SjgXdItn+U2VZ+KCQ
mcrJ4SZuxiyMRsYhG3Jso/1CilGc9x+onYUDkTnjEsAQOzeKS4j+5BGbYK/Qy7faOYgzTL13C1K1
75NkHwlEUO859CZexWgO8XNkAad+gn4TKJKiEmRhXNH7ArkAzCJyd7AUsdPIYMHxnVGWPVMqz0b6
Unz8VogWQ8ODeIUKwRt1b+gb05ofkoolmY9P/C4TgFIVIiSjdTdMyUFKWFJnW2ikVVIfc7w=

-->
