<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://pmiess.gitlab.io/0install-feeds/mingw64/glib2.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>glib2</name>
  <summary>Common C routines used by GTK+ 2.4 and other libs</summary>
  <description/>
  <icon href="http://pmiess.gitlab.io/0install-feeds/mingw64/gtk.png" type="image/png"/>
  <homepage>https://www.gtk.org/</homepage>
  <package-implementation package="glib2"/>
  <package-implementation distributions="Gentoo" package="dev-libs/glib"/>
  <group arch="Windows-*" license="LGPL2">
    <requires interface="https://pmiess.gitlab.io/0install-feeds/mingw64/gcc-libs.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://pmiess.gitlab.io/0install-feeds/mingw64/gettext.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="http://pmiess.gitlab.io/0install-feeds/mingw64/pcre.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://pmiess.gitlab.io/0install-feeds/mingw64/libffi.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://pmiess.gitlab.io/0install-feeds/mingw64/zlib.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <command name="gtester-report" path="bin/gtester-report.exe"/>
  
    <command name="gtester-report-script" path="bin/gtester-report-script.py">
    <runner interface="http://repo.roscidus.com/python/python"/>
  </command>
  
    <command name="gspawn-win32-helper" path="bin/gspawn-win32-helper.exe"/>
  
    <command name="gspawn-win32-helper-console" path="bin/gspawn-win32-helper-console.exe"/>
  
    <command name="gsettings" path="bin/gsettings.exe"/>
  
    <command name="gresource" path="bin/gresource.exe"/>
  
    <command name="gobject-query" path="bin/gobject-query.exe"/>
  
    <command name="glib-mkenums" path="bin/glib-mkenums.exe"/>
  
    <command name="glib-mkenums-script" path="bin/glib-mkenums-script.py">
    <runner interface="http://repo.roscidus.com/python/python"/>
  </command>
  
    <command name="glib-gettextize" path="bin/glib-gettextize"/>
  
    <command name="glib-genmarshal" path="bin/glib-genmarshal.exe"/>
  
    <command name="glib-genmarshal-script" path="bin/glib-genmarshal-script.py">
    <runner interface="http://repo.roscidus.com/python/python"/>
  </command>
  
    <command name="glib-compile-schemas" path="bin/glib-compile-schemas.exe"/>
  
    <command name="glib-compile-resources" path="bin/glib-compile-resources.exe"/>
  
    <command name="run" path="bin/gio.exe"/>
  
    <command name="gio-querymodules" path="bin/gio-querymodules.exe"/>
  
    <command name="gdbus" path="bin/gdbus.exe"/>
  
    <command name="gdbus-codegen" path="bin/gdbus-codegen.exe"/>
  
    <command name="gdbus-codegen-script" path="bin/gdbus-codegen-script.py">
    <runner interface="http://repo.roscidus.com/python/python"/>
  </command>
   <group arch="Windows-i686" released="2018-12-18" version="2.58.2-1">

 
    <implementation arch="Windows-i686" id="sha1new=4c09e935ac8b169db2cf23e4a72726201ff231d9">
      <archive extract="mingw32" href="http://repo.msys2.org/mingw/i686/mingw-w64-i686-glib2-2.58.2-1-any.pkg.tar.xz" size="4697272"/>
    </implementation>
    <implementation arch="Windows-x86_64" id="sha1new=4985acfea92f3fc6757840cedd09854427ca16d3">
      <archive extract="mingw64" href="http://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-glib2-2.58.2-1-any.pkg.tar.xz" size="4551828"/>
    </implementation>

    </group>
  </group>

    <entry-point binary-name="gtester-report" command="gtester-report"/>
  
    <entry-point binary-name="gtester-report-script" command="gtester-report-script"/>
  
    <entry-point binary-name="gspawn-win32-helper" command="gspawn-win32-helper"/>
  
    <entry-point binary-name="gspawn-win32-helper-console" command="gspawn-win32-helper-console"/>
  
    <entry-point binary-name="gsettings" command="gsettings"/>
  
    <entry-point binary-name="gresource" command="gresource"/>
  
    <entry-point binary-name="gobject-query" command="gobject-query"/>
  
    <entry-point binary-name="glib-mkenums" command="glib-mkenums"/>
  
    <entry-point binary-name="glib-mkenums-script" command="glib-mkenums-script"/>
  
    <entry-point binary-name="glib-gettextize" command="glib-gettextize"/>
  
    <entry-point binary-name="glib-genmarshal" command="glib-genmarshal"/>
  
    <entry-point binary-name="glib-genmarshal-script" command="glib-genmarshal-script"/>
  
    <entry-point binary-name="glib-compile-schemas" command="glib-compile-schemas"/>
  
    <entry-point binary-name="glib-compile-resources" command="glib-compile-resources"/>
  
    <entry-point binary-name="gio" command="run"/>
  
    <entry-point binary-name="gio-querymodules" command="gio-querymodules"/>
  
    <entry-point binary-name="gdbus" command="gdbus"/>
  
    <entry-point binary-name="gdbus-codegen" command="gdbus-codegen"/>
  
    <entry-point binary-name="gdbus-codegen-script" command="gdbus-codegen-script"/>
  
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAlw8+zEACgkQars0tRatEWDrtQ/8Coh1
qt52hVpCKeZ/B4v05yjgMg06py3iCvrSorenqyp8qiGs+8fIT9pW7dAP7Lx/s8qTHEkyp2rycvf8
qxT+Bbs3PF+zDXhucdKQqi20Dd7K/jz8crMUKE/iy3PdgZS7la4Ueg7jPiRdMoeceOtmp/9MKYoY
I4E1i6cGCO38ER2HXrGSCOAWgXcsQEXmCZwXZ2Jd6VcAcUYGePLWqBD3BEszor8ADp4Tm2j/eYeX
RRB3hf3VJj8ADa//wV5bQuONvqEY+/ofg3ZKFBYclPy7yKTi447I6A/lZxgoKImlGTlO7irXnDOD
SM6Sj72wOxKYh1WBQftpT2f691T4KgtWWVOdGWwDcw8UeIN1w0t5iBBz2VM9nmR3TZZB2Ika18Tk
pXF5EQ/Grqj5sByySToXjGxoXKUXj58mKPzZ4Eq0efECQDfCZ0Uy8e5mvQ/t/PtHU2b9GUlEWrCH
qm+bLSKVIV63UfxL9g+0L/pTK9q/sEGHuVxKW8bXF2xgjPkmrEBpZ6HsZ870uh71ivRHj8xo5zMI
wDaIh9AbTkVZHNUmaf1wQrVh1wc0Skyf4sVw0oOCZs/MzEBgpKTyPKKszkcuRBB8DnqxY0j7o43A
00pSw4u8FtDd03R7ZcwrVHQUl6fijG8hwKaCnmG1AhBQJNDtG321mChgJsOPni1tUdu6M8I=

-->
