<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://pmiess.gitlab.io/0install-feeds/msys2/runtime.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>msys2-runtime</name>
  <summary xml:lang="en">Posix emulation engine for Windows</summary>
  <description xml:lang="en"/>
  <icon href="https://avatars3.githubusercontent.com/u/6759993?v=3&amp;s=200" type="image/png"/>
  <category>System</category>
  <needs-terminal/>
  <implementation arch="Windows-x86_64" id="sha1new=7431bb0ab2d8525ec253dee14368a73d33755f84" license="OSI Approved :: GNU General Public License v2" released="2017-02-14" version="2.7.0">
    <command name="run" path="bin/cygcheck.exe"/>
    <command name="cygpath" path="bin/cygpath.exe"/>
    <command name="cygwin-console-helper" path="bin/cygwin-console-helper.exe"/>
    <command name="dumper" path="bin/dumper.exe"/>
    <command name="getconf" path="bin/getconf.exe"/>
    <command name="getfacl" path="bin/getfacl.exe"/>
    <command name="kill" path="bin/kill.exe"/>
    <command name="ldd" path="bin/ldd.exe"/>
    <command name="ldh" path="bin/ldh.exe"/>
    <command name="locale" path="bin/locale.exe"/>
    <command name="minidumper" path="bin/minidumper.exe"/>
    <command name="mkgroup" path="bin/mkgroup.exe"/>
    <command name="mkpasswd" path="bin/mkpasswd.exe"/>
    <command name="mount" path="bin/mount.exe"/>
    <command name="passwd" path="bin/passwd.exe"/>
    <command name="pldd" path="bin/pldd.exe"/>
    <command name="ps" path="bin/ps.exe"/>
    <command name="regtool" path="bin/regtool.exe"/>
    <command name="setfacl" path="bin/setfacl.exe"/>
    <command name="setmetamode" path="bin/setmetamode.exe"/>
    <command name="ssp" path="bin/ssp.exe"/>
    <command name="strace" path="bin/strace.exe"/>
    <command name="tzset" path="bin/tzset.exe"/>
    <command name="umount" path="bin/umount.exe"/>
    <manifest-digest sha1new="7431bb0ab2d8525ec253dee14368a73d33755f84" sha256="99d1a4354ab6fa6f747ab2dd18c03cc72abd4df772f433701add03725cc25942" sha256new="THI2INKKW35G65D2WLORRQB4Y4VL2TPXOL2DG4A23UBXEXGCLFBA"/>
    <archive extract="usr" href="http://repo.msys2.org/msys/x86_64/msys2-runtime-2.7.0-1-x86_64.pkg.tar.xz" size="2500340" type="application/x-xz-compressed-tar"/>
  </implementation>
  <implementation arch="Windows-i686" id="sha1new=3716828efe82c6675d1bae44f40437504ec46d51" license="OSI Approved :: GNU General Public License v2" released="2017-02-14" version="2.7.0">
    <command name="run" path="bin/cygcheck.exe"/>
    <command name="cygpath" path="bin/cygpath.exe"/>
    <command name="cygwin-console-helper" path="bin/cygwin-console-helper.exe"/>
    <command name="dumper" path="bin/dumper.exe"/>
    <command name="getconf" path="bin/getconf.exe"/>
    <command name="getfacl" path="bin/getfacl.exe"/>
    <command name="kill" path="bin/kill.exe"/>
    <command name="ldd" path="bin/ldd.exe"/>
    <command name="ldh" path="bin/ldh.exe"/>
    <command name="locale" path="bin/locale.exe"/>
    <command name="minidumper" path="bin/minidumper.exe"/>
    <command name="mkgroup" path="bin/mkgroup.exe"/>
    <command name="mkpasswd" path="bin/mkpasswd.exe"/>
    <command name="mount" path="bin/mount.exe"/>
    <command name="passwd" path="bin/passwd.exe"/>
    <command name="pldd" path="bin/pldd.exe"/>
    <command name="ps" path="bin/ps.exe"/>
    <command name="regtool" path="bin/regtool.exe"/>
    <command name="setfacl" path="bin/setfacl.exe"/>
    <command name="setmetamode" path="bin/setmetamode.exe"/>
    <command name="ssp" path="bin/ssp.exe"/>
    <command name="strace" path="bin/strace.exe"/>
    <command name="tzset" path="bin/tzset.exe"/>
    <command name="umount" path="bin/umount.exe"/>
    <manifest-digest sha1new="3716828efe82c6675d1bae44f40437504ec46d51" sha256="fff90f27399d0141c4190110caf210ada2cc35459000ffd9c8de6a189ca507fe" sha256new="774Q6JZZTUAUDRAZAEIMV4QQVWRMYNKFSAAP7WOI3ZVBRHFFA77A"/>
    <archive extract="usr" href="http://repo.msys2.org/msys/i686/msys2-runtime-2.7.0-1-i686.pkg.tar.xz" size="2448772" type="application/x-xz-compressed-tar"/>
  </implementation>
  <group license="GPL v2 (GNU General Public License)" released="2017-09-10" version="2.9.0" version-modifier="2">
    <implementation arch="Windows-x86_64" id="sha256new=PXDGUVDXCZD7IQ5P43DB3UNN64XZLRYXSW3BW7HMNHIGWXI2KVKQ">
      <command name="run" path="bin/cygcheck.exe"/>
      <command name="cygpath" path="bin/cygpath.exe"/>
      <command name="cygwin-console-helper" path="bin/cygwin-console-helper.exe"/>
      <command name="dumper" path="bin/dumper.exe"/>
      <command name="getconf" path="bin/getconf.exe"/>
      <command name="getfacl" path="bin/getfacl.exe"/>
      <command name="kill" path="bin/kill.exe"/>
      <command name="ldd" path="bin/ldd.exe"/>
      <command name="ldh" path="bin/ldh.exe"/>
      <command name="locale" path="bin/locale.exe"/>
      <command name="minidumper" path="bin/minidumper.exe"/>
      <command name="mkgroup" path="bin/mkgroup.exe"/>
      <command name="mkpasswd" path="bin/mkpasswd.exe"/>
      <command name="mount" path="bin/mount.exe"/>
      <command name="passwd" path="bin/passwd.exe"/>
      <command name="pldd" path="bin/pldd.exe"/>
      <command name="ps" path="bin/ps.exe"/>
      <command name="regtool" path="bin/regtool.exe"/>
      <command name="setfacl" path="bin/setfacl.exe"/>
      <command name="setmetamode" path="bin/setmetamode.exe"/>
      <command name="ssp" path="bin/ssp.exe"/>
      <command name="strace" path="bin/strace.exe"/>
      <command name="tzset" path="bin/tzset.exe"/>
      <command name="umount" path="bin/umount.exe"/>
      <manifest-digest sha256new="PXDGUVDXCZD7IQ5P43DB3UNN64XZLRYXSW3BW7HMNHIGWXI2KVKQ"/>
      <archive extract="usr" href="http://repo.msys2.org/msys/x86_64/msys2-runtime-2.9.0-2-x86_64.pkg.tar.xz" size="2509044" type="application/x-xz-compressed-tar"/>
    </implementation>
    <implementation arch="Windows-i686" id="sha1new=">
      <command name="run" path="bin/cygcheck.exe"/>
      <command name="cygpath" path="bin/cygpath.exe"/>
      <command name="cygwin-console-helper" path="bin/cygwin-console-helper.exe"/>
      <command name="dumper" path="bin/dumper.exe"/>
      <command name="getconf" path="bin/getconf.exe"/>
      <command name="getfacl" path="bin/getfacl.exe"/>
      <command name="kill" path="bin/kill.exe"/>
      <command name="ldd" path="bin/ldd.exe"/>
      <command name="ldh" path="bin/ldh.exe"/>
      <command name="locale" path="bin/locale.exe"/>
      <command name="minidumper" path="bin/minidumper.exe"/>
      <command name="mkgroup" path="bin/mkgroup.exe"/>
      <command name="mkpasswd" path="bin/mkpasswd.exe"/>
      <command name="mount" path="bin/mount.exe"/>
      <command name="passwd" path="bin/passwd.exe"/>
      <command name="pldd" path="bin/pldd.exe"/>
      <command name="ps" path="bin/ps.exe"/>
      <command name="regtool" path="bin/regtool.exe"/>
      <command name="setfacl" path="bin/setfacl.exe"/>
      <command name="setmetamode" path="bin/setmetamode.exe"/>
      <command name="ssp" path="bin/ssp.exe"/>
      <command name="strace" path="bin/strace.exe"/>
      <command name="tzset" path="bin/tzset.exe"/>
      <command name="umount" path="bin/umount.exe"/>
      <manifest-digest sha256new="SA3TRM6S3BPWHFRIYCLMMPZXFMR225WAH3PWOH6GDTNZEEZTYJQQ"/>
      <archive extract="usr" href="http://repo.msys2.org/msys/i686/msys2-runtime-2.9.0-2-i686.pkg.tar.xz" size="2388880" type="application/x-xz-compressed-tar"/>
    </implementation>
  </group>
  <entry-point binary-name="cygcheck" command="run"/>
  <entry-point binary-name="cygpath" command="cygpath">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="cygwin-console-helper" command="cygwin-console-helper">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="dumper" command="dumper">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="getconf" command="getconf">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="getfacl" command="getfacl">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="kill" command="kill">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="ldd" command="ldd">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="ldh" command="ldh">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="locale" command="locale">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="minidumper" command="minidumper">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="mkgroup" command="mkgroup">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="mkpasswd" command="mkpasswd">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="mount" command="mount">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="passwd" command="passwd">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="pldd" command="pldd">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="ps" command="ps">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="regtool" command="regtool">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="setfacl" command="setfacl">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="setmetamode" command="setmetamode">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="ssp" command="ssp">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="strace" command="strace">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="tzset" command="tzset">
    <needs-terminal/>
  </entry-point>
  <entry-point binary-name="umount" command="umount">
    <needs-terminal/>
  </entry-point>
</interface>
<!-- Base64 Signature
iQIzBAABCAAdFiEEambp5cpD4j9nhHi5ars0tRatEWAFAlogsx4ACgkQars0tRatEWCKhw/+Iw2G
4xBjajY0mGlg/NgALGPnvUz+sMd+0ufaTH9IfiNvIqImS0nE1uXBEiLmPgm6EtiSN84FDW+MIjGS
7S7ieQAe2BDTVWtE6ns2b7lUQ1Q9LZ4FCLLqON7vovK1O0HnT0IgJRjiSR2SvSEXR063N6S9zeNG
i/ax8tykCuTmTqRAuw8DrW4alPCzEqVOZaLQKknNviWRF1vhlf90eYprbj6dURlI2VNzoqaoDogw
XD/Qh+LjntbzUd3PVDQCk94djJcPhJZudVZQs9qyywKqSAE+YplDoxR6XazrzWP1s+x5u7jM7Iwi
14XOBcbuhwQ3cqlVK3KOw69nWDyo7fKxYkDNThmfess9ePj+LTevN37ESlbS87NLi13bp9IKfxie
Jvg2b63dN3ZQKB8THuBxoQ8UDM63cblD5jRAnr4Vx2Vjhr/7+NT1OKZF6VBsVGz3CjD8CGGT8VCP
m8oAg/BAKV0mlDsz3PK5B9yWC8J2mQImoOwY1xuV+YJNi2zZm8D0IuvGH4ejrYdE8psCV0I059st
uhuiUdz4JrKyx9RvtWxreFYZs5ZhterQA85tB+1H3gkigC6fVDFKV/df9i2HpAzNP7QEKoTW4BNH
Cs86uajb3MyXs9z3gq2Wl7ThrGjIcJzaaxz8C3T734n8QTRaDjfx8dLBCZ12fGXRcFkYW8k=

-->
